#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/RayTracing/RayTracingCommon.ush"

// TwoRayGens technique


RWTexture2D<float4> g_texture;
RaytracingAccelerationStructure g_scene;
Texture2D<float4> g_blueChannel;
float3 cb_B_TwoRayGens2CB_cameraPos;
float cb_B_TwoRayGens2CB__padding0;
float4x4 cb_B_TwoRayGens2CB_clipToWorld;
float cb_B_TwoRayGens2CB_depthNearPlane;
float3 cb_B_TwoRayGens2CB__padding1;


struct Payload
{
	bool hit;
	float blueChannelMultiplier;
};

RAY_TRACING_ENTRY_RAYGEN(RayGen2)
{
	uint2 px = DispatchRaysIndex().xy;
	float2 dimensions = float2(DispatchRaysDimensions().xy);

	float2 screenPos = (float2(px)+0.5f) / dimensions * 2.0 - 1.0;
	screenPos.y = -screenPos.y;

	float4 world = mul(float4(screenPos, _B_TwoRayGens2CB_depthNearPlane, 1), _B_TwoRayGens2CB_clipToWorld);
	world.xyz /= world.w;

	RayDesc ray;
	ray.Origin = _B_TwoRayGens2CB_cameraPos;
	ray.Direction = normalize(world.xyz - ray.Origin);
	ray.TMin = 0;
	ray.TMax = 1000.0f;

	Payload payload = (Payload)0;

	int missShaderIndex = (px.y < dimensions.y / 2) ? 1 : 1;

	TraceRay(g_scene, // Scene (TLAS) buffer
		RAY_FLAG_FORCE_OPAQUE, // Ray flags
		0xFF, // Ray mask
		1,
		0,
		missShaderIndex,
		ray,
		payload);

	float4 color = g_texture[px];
	color.a = 1.0f;
	color.g = payload.hit ? 1.0f : 0.0f;

	uint2 blueChannelDims;
	g_blueChannel.GetDimensions(blueChannelDims.x, blueChannelDims.y);
	color.b = dot(g_blueChannel[px % blueChannelDims].rgb, float3(0.3f, 0.59f, 0.11f)) * payload.blueChannelMultiplier;

	g_texture[px] = color;
}

RAY_TRACING_ENTRY_MISS(Miss2A, Payload, payload)
{
	payload.hit = false;
	payload.blueChannelMultiplier = 0.25f;
}

RAY_TRACING_ENTRY_MISS(Miss2B, Payload, payload)
{
	payload.hit = false;
	payload.blueChannelMultiplier = 1.0f;
}

RAY_TRACING_ENTRY_CLOSEST_HIT(ClosestHit2, Payload, payload, FRayTracingIntersectionAttributes, intersection)
{
	payload.hit = true;
	payload.blueChannelMultiplier = 0.0f;
}

/*
Shader Resources:
	Texture g_texture (as UAV)
	Buffer g_scene (as RTScene)
	Texture g_blueChannel (as SRV)
*/
