{
    "$schema": "gigischema.json",
    "version": "0.99b",
    "variables": [
        {
            "name": "RenderSize",
            "type": "Uint3",
            "dflt": "8, 8, 4",
            "visibility": "User"
        }
    ],
    "shaders": [
        {
            "name": "MakeTexture3DCS",
            "fileName": "MakeTexture3DCS.hlsl",
            "entryPoint": "csmain",
            "NumThreads": [
                4,
                4,
                4
            ],
            "resources": [
                {
                    "name": "TexF32Mip0",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture3D"
                    }
                },
                {
                    "name": "TexF32Mip1",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture3D"
                    }
                },
                {
                    "name": "TexF32Mip2",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture3D"
                    }
                },
                {
                    "name": "TexF32Mip3",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture3D"
                    }
                },
                {
                    "name": "TexF32_NoMips",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture3D"
                    }
                },
                {
                    "name": "TexU8Mip0",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture3D"
                    }
                },
                {
                    "name": "TexU8Mip1",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture3D"
                    }
                },
                {
                    "name": "TexU8Mip2",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture3D"
                    }
                },
                {
                    "name": "TexU8Mip3",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture3D"
                    }
                },
                {
                    "name": "TexU8_NoMips",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture3D"
                    }
                },
                {
                    "name": "TexU8_sRGBMip0",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture3D"
                    }
                },
                {
                    "name": "TexU8_sRGBMip1",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture3D"
                    }
                },
                {
                    "name": "TexU8_sRGBMip2",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture3D"
                    }
                },
                {
                    "name": "TexU8_sRGBMip3",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture3D"
                    }
                },
                {
                    "name": "TexU8_sRGB_NoMips",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture3D"
                    }
                }
            ]
        }
    ],
    "nodes": [
        {
            "resourceTexture": {
                "name": "Tex_RGBA_F32",
                "editorPos": [
                    -46.0,
                    -62.0
                ],
                "format": {
                    "format": "RGBA32_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                },
                "numMips": 0,
                "dimension": "Texture3D"
            }
        },
        {
            "resourceTexture": {
                "name": "Tex_RGBA_U8",
                "editorPos": [
                    -42.0,
                    34.0
                ],
                "format": {
                    "format": "RGBA8_Unorm"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                },
                "numMips": 0,
                "dimension": "Texture3D"
            }
        },
        {
            "actionComputeShader": {
                "name": "CS",
                "editorPos": [
                    181.0,
                    -78.0
                ],
                "linkProperties": [
                    {},
                    {
                        "UAVMipIndex": 1
                    },
                    {
                        "UAVMipIndex": 2
                    },
                    {
                        "UAVMipIndex": 3
                    },
                    {},
                    {},
                    {
                        "UAVMipIndex": 1
                    },
                    {
                        "UAVMipIndex": 2
                    },
                    {
                        "UAVMipIndex": 3
                    },
                    {},
                    {},
                    {
                        "UAVMipIndex": 1
                    },
                    {
                        "UAVMipIndex": 2
                    },
                    {
                        "UAVMipIndex": 3
                    },
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "TexF32_NoMips",
                        "dstNode": "Tex_RGBA_F32_NoMips",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TexU8_sRGB_NoMips",
                        "dstNode": "Tex_RGBA_U8_sRGB_NoMips",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TexU8_NoMips",
                        "dstNode": "Tex_RGBA_U8_NoMips",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TexF32Mip3",
                        "dstNode": "Tex_RGBA_F32",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TexU8Mip3",
                        "dstNode": "Tex_RGBA_U8",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TexU8_sRGBMip3",
                        "dstNode": "Tex_RGBA_U8_sRGB",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TexF32Mip0",
                        "dstNode": "Tex_RGBA_F32",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TexF32Mip1",
                        "dstNode": "Tex_RGBA_F32",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TexF32Mip2",
                        "dstNode": "Tex_RGBA_F32",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TexU8Mip0",
                        "dstNode": "Tex_RGBA_U8",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TexU8Mip1",
                        "dstNode": "Tex_RGBA_U8",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TexU8Mip2",
                        "dstNode": "Tex_RGBA_U8",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TexU8_sRGBMip0",
                        "dstNode": "Tex_RGBA_U8_sRGB",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TexU8_sRGBMip1",
                        "dstNode": "Tex_RGBA_U8_sRGB",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TexU8_sRGBMip2",
                        "dstNode": "Tex_RGBA_U8_sRGB",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "MakeTexture3DCS"
                },
                "dispatchSize": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Tex_RGBA_U8_sRGB",
                "editorPos": [
                    -77.0,
                    130.0
                ],
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                },
                "numMips": 0,
                "dimension": "Texture3D"
            }
        },
        {
            "resourceTexture": {
                "name": "Tex_RGBA_F32_NoMips",
                "editorPos": [
                    -95.0,
                    -14.0
                ],
                "format": {
                    "format": "RGBA32_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                },
                "dimension": "Texture3D"
            }
        },
        {
            "resourceTexture": {
                "name": "Tex_RGBA_U8_NoMips",
                "editorPos": [
                    -91.0,
                    82.0
                ],
                "format": {
                    "format": "RGBA8_Unorm"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                },
                "dimension": "Texture3D"
            }
        },
        {
            "resourceTexture": {
                "name": "Tex_RGBA_U8_sRGB_NoMips",
                "editorPos": [
                    -126.0,
                    178.0
                ],
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                },
                "dimension": "Texture3D"
            }
        }
    ]
}