{
    "$schema": "gigischema.json",
    "version": "0.99b",
    "variables": [
        {
            "name": "RenderSize",
            "type": "Uint3",
            "dflt": "8, 8, 4",
            "visibility": "User"
        }
    ],
    "shaders": [
        {
            "name": "MakeTexture2DArrayCS",
            "fileName": "MakeTexture2DArrayCS.hlsl",
            "entryPoint": "csmain",
            "NumThreads": [
                4,
                4,
                4
            ],
            "resources": [
                {
                    "name": "TexF32Mip0",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture2DArray"
                    }
                },
                {
                    "name": "TexF32Mip1",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture2DArray"
                    }
                },
                {
                    "name": "TexF32Mip2",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture2DArray"
                    }
                },
                {
                    "name": "TexF32Mip3",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture2DArray"
                    }
                },
                {
                    "name": "TexU8Mip0",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture2DArray"
                    }
                },
                {
                    "name": "TexU8Mip1",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture2DArray"
                    }
                },
                {
                    "name": "TexU8Mip2",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture2DArray"
                    }
                },
                {
                    "name": "TexU8Mip3",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture2DArray"
                    }
                },
                {
                    "name": "TexU8_sRGBMip0",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture2DArray"
                    }
                },
                {
                    "name": "TexU8_sRGBMip1",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture2DArray"
                    }
                },
                {
                    "name": "TexU8_sRGBMip2",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture2DArray"
                    }
                },
                {
                    "name": "TexU8_sRGBMip3",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture2DArray"
                    }
                },
                {
                    "name": "SingleF32",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture2DArray"
                    }
                },
                {
                    "name": "SingleU8",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture2DArray"
                    }
                },
                {
                    "name": "SingleU8_sRGB",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture2DArray"
                    }
                }
            ]
        }
    ],
    "nodes": [
        {
            "resourceTexture": {
                "name": "Tex_RGBA_F32",
                "editorPos": [
                    -46.0,
                    -30.0
                ],
                "format": {
                    "format": "RGBA32_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                },
                "numMips": 0,
                "dimension": "Texture2DArray"
            }
        },
        {
            "resourceTexture": {
                "name": "Tex_RGBA_U8",
                "editorPos": [
                    -42.0,
                    34.0
                ],
                "format": {
                    "format": "RGBA8_Unorm"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                },
                "numMips": 0,
                "dimension": "Texture2DArray"
            }
        },
        {
            "actionComputeShader": {
                "name": "CS",
                "editorPos": [
                    133.0,
                    -18.0
                ],
                "linkProperties": [
                    {},
                    {
                        "UAVMipIndex": 1
                    },
                    {
                        "UAVMipIndex": 2
                    },
                    {
                        "UAVMipIndex": 3
                    },
                    {},
                    {
                        "UAVMipIndex": 1
                    },
                    {
                        "UAVMipIndex": 2
                    },
                    {
                        "UAVMipIndex": 3
                    },
                    {},
                    {
                        "UAVMipIndex": 1
                    },
                    {
                        "UAVMipIndex": 2
                    },
                    {
                        "UAVMipIndex": 3
                    },
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "TexF32Mip3",
                        "dstNode": "Tex_RGBA_F32",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TexU8_sRGBMip3",
                        "dstNode": "Tex_RGBA_U8_sRGB",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TexU8Mip3",
                        "dstNode": "Tex_RGBA_U8",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TexF32Mip0",
                        "dstNode": "Tex_RGBA_F32",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TexF32Mip1",
                        "dstNode": "Tex_RGBA_F32",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TexU8Mip0",
                        "dstNode": "Tex_RGBA_U8",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TexU8Mip1",
                        "dstNode": "Tex_RGBA_U8",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TexU8_sRGBMip0",
                        "dstNode": "Tex_RGBA_U8_sRGB",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TexU8_sRGBMip1",
                        "dstNode": "Tex_RGBA_U8_sRGB",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TexF32Mip3"
                    },
                    {
                        "srcPin": "TexF32Mip2",
                        "dstNode": "Tex_RGBA_F32",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TexU8Mip2",
                        "dstNode": "Tex_RGBA_U8",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TexU8_sRGBMip2",
                        "dstNode": "Tex_RGBA_U8_sRGB",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "SingleU8_sRGB",
                        "dstNode": "Tex_RGBA_U8_sRGB No Mips",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "SingleF32",
                        "dstNode": "Tex_RGBA_F32 No Mips",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "SingleU8",
                        "dstNode": "Tex_RGBA_U8 No Mips",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "MakeTexture2DArrayCS"
                },
                "dispatchSize": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Tex_RGBA_U8_sRGB",
                "editorPos": [
                    -77.0,
                    98.0
                ],
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                },
                "numMips": 0,
                "dimension": "Texture2DArray"
            }
        },
        {
            "resourceTexture": {
                "name": "Tex_RGBA_F32 No Mips",
                "editorPos": [
                    -98.0,
                    162.0
                ],
                "format": {
                    "format": "RGBA32_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                },
                "dimension": "Texture2DArray"
            }
        },
        {
            "resourceTexture": {
                "name": "Tex_RGBA_U8 No Mips",
                "editorPos": [
                    -94.0,
                    210.0
                ],
                "format": {
                    "format": "RGBA8_Unorm"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                },
                "dimension": "Texture2DArray"
            }
        },
        {
            "resourceTexture": {
                "name": "Tex_RGBA_U8_sRGB No Mips",
                "editorPos": [
                    -129.0,
                    258.0
                ],
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                },
                "dimension": "Texture2DArray"
            }
        }
    ]
}