{
    "$schema": "gigischema.json",
    "name": "TextureTypes",
    "version": "0.98b",
    "shaders": [
        {
            "name": "WriteTextureCS",
            "fileName": "WriteTextureCS.hlsl",
            "entryPoint": "csmain",
            "resources": [
                {
                    "name": "TextureF",
                    "type": "Texture",
                    "access": "UAV"
                },
                {
                    "name": "TextureI",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "viewType": "Int4"
                    }
                },
                {
                    "name": "TextureU",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "viewType": "Uint4"
                    }
                }
            ]
        }
    ],
    "nodes": [
        {
            "resourceTexture": {
                "name": "TextureF",
                "editorPos": [
                    -69.0,
                    -30.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "actionComputeShader": {
                "name": "WriteTexture",
                "editorPos": [
                    69.0,
                    -1.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "TextureU",
                        "dstNode": "TextureU",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TextureF",
                        "dstNode": "TextureF",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "TextureI",
                        "dstNode": "TextureI",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "WriteTextureCS"
                },
                "dispatchSize": {
                    "node": {
                        "name": "TextureF"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "TextureI",
                "editorPos": [
                    -69.0,
                    18.0
                ],
                "format": {
                    "node": {
                        "name": "TextureF"
                    }
                },
                "size": {
                    "node": {
                        "name": "TextureF"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "TextureU",
                "editorPos": [
                    -69.0,
                    66.0
                ],
                "format": {
                    "node": {
                        "name": "TextureF"
                    }
                },
                "size": {
                    "node": {
                        "name": "TextureF"
                    }
                }
            }
        }
    ]
}