{
    "version": "2.0",
    "systemVars": {
        "iResolution_textureName": "Color",
        "iTimeDelta_varName": "FrameRateS",
        "camera": {
            "reverseZInfiniteDepth": true,
            "flySpeed": 1.0,
            "jitterLength": 64,
            "startingCameraPos": [
                -14.159412384033204,
                9.192329406738282,
                25.312963485717775
            ],
            "startingCameraAltitudeAzimuth": [
                -0.07036004960536957,
                3.4973931312561037
            ]
        },
        "ProjMtx_textureName": "Color"
    },
    "snapshot": {
        "resourceViewNodeIndex": 17,
        "resourceViewResourceIndex": 2,
        "cameraPos": [
            -14.159412384033204,
            9.192329406738282,
            25.312963485717775
        ],
        "cameraAltitudeAzimuth": [
            -0.062136825174093249,
            3.5304555892944338
        ],
        "importedResources": [
            {
                "nodeName": "vertexBuffer",
                "isATexture": false,
                "buffer": {
                    "fileName": "..\\ObjAssets\\bunny.obj",
                    "structIndex": 0,
                    "BLASOpaque": true
                }
            }
        ]
    },
    "AMDFrameInterpolation": {
        "fsrUIRenderMode": 3,
        "depth": "Depth",
        "motionVectors": "Motion_Vectors",
        "uiTexture": "UI_Layer",
        "hudlessTexture": "Output_SDR_No_HUD"
    }
}