{
    "version": "2.0",
    "systemVars": {
        "iResolution_textureName": "DoSimpleRaster_Color_Buffer",
        "camera": {
            "startingCameraPos": [
                -2.280210018157959,
                0.5389089584350586,
                2.548781633377075
            ],
            "startingCameraAltitudeAzimuth": [
                0.05885862931609154,
                3.751868724822998
            ]
        },
        "ProjMtx_textureName": "DoSimpleRaster_Color_Buffer",
        "ViewProjMtx_varName": "DoSimpleRaster_ViewProjMtx"
    },
    "snapshot": {
        "resourceViewNodeIndex": 1,
        "resourceViewResourceIndex": 4,
        "cameraPos": [
            -2.280210018157959,
            0.5389089584350586,
            2.548781633377075
        ],
        "cameraAltitudeAzimuth": [
            0.05885862931609154,
            3.751868724822998
        ],
        "importedResources": [
            {
                "nodeName": "VB",
                "isATexture": false,
                "buffer": {
                    "fileName": "..\\ObjAssets\\bunny.obj",
                    "structIndex": 0,
                    "BLASOpaque": true
                }
            }
        ],
        "savedVariables": [
            {
                "name": "DoSimpleRaster_MouseState",
                "value": "0.000000,0.000000,0.000000,0.000000"
            },
            {
                "name": "DoSimpleRaster_MouseStateLastFrame",
                "value": "0.000000,0.000000,0.000000,0.000000"
            },
            {
                "name": "DoSimpleRaster_iResolution",
                "value": "0.000000,0.000000,0.000000"
            },
            {
                "name": "DoSimpleRaster_iTime",
                "value": "0.000000"
            },
            {
                "name": "DoSimpleRaster_iTimeDelta",
                "value": "0.000000"
            },
            {
                "name": "DoSimpleRaster_iFrameRate",
                "value": "0.000000"
            },
            {
                "name": "DoSimpleRaster_iFrame",
                "value": "0"
            },
            {
                "name": "DoSimpleRaster_iMouse",
                "value": "0.000000,0.000000,0.000000,0.000000"
            },
            {
                "name": "DoSimpleRaster_ViewMtx",
                "value": "1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000"
            },
            {
                "name": "DoSimpleRaster_InvViewMtx",
                "value": "1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000"
            },
            {
                "name": "DoSimpleRaster_ProjMtx",
                "value": "1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000"
            },
            {
                "name": "DoSimpleRaster_InvProjMtx",
                "value": "1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000"
            },
            {
                "name": "DoSimpleRaster_InvViewProjMtx",
                "value": "1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000"
            },
            {
                "name": "DoSimpleRaster_CameraPos",
                "value": "0.000000,0.000000,0.000000"
            }
        ]
    }
}