{
    "$schema": "gigischema.json",
    "name": "simpleRaster_Lines",
    "version": "1.0",
    "variables": [
        {
            "name": "MouseState",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "MouseStateLastFrame",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iResolution",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTime",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTimeDelta",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrameRate",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrame",
            "type": "Int",
            "dflt": "0",
            "visibility": "Host"
        },
        {
            "name": "iMouse",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraPos",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        }
    ],
    "shaders": [
        {
            "name": "VertexShader",
            "fileName": "simpleRaster_VS.hlsl",
            "type": "Vertex",
            "entryPoint": "VSMain"
        },
        {
            "name": "PixelShader",
            "fileName": "simpleRaster_PS.hlsl",
            "type": "Pixel",
            "entryPoint": "PSMain"
        }
    ],
    "structs": [
        {
            "name": "VertexFormat",
            "forceHostVisible": true,
            "fields": [
                {
                    "name": "Position",
                    "type": "Float3",
                    "dflt": "0, 0, 0",
                    "semantic": "Position"
                },
                {
                    "name": "Normal",
                    "type": "Float3",
                    "semantic": "Normal"
                }
            ]
        }
    ],
    "nodes": [
        {
            "actionDrawCall": {
                "name": "Rasterize",
                "editorPos": [
                    499.0,
                    434.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "vertexShader": {
                    "name": "VertexShader"
                },
                "pixelShader": {
                    "name": "PixelShader"
                },
                "depthTargetClear": true,
                "depthTest": "Greater",
                "colorTargetSettings": [
                    {
                        "clear": true,
                        "clearColor": [
                            0.20000000298023225,
                            0.20000000298023225,
                            0.20000000298023225,
                            1.0
                        ],
                        "writeChannels": [
                            true,
                            true,
                            true,
                            false
                        ],
                        "enableBlending": true,
                        "srcBlend": "SrcAlpha",
                        "destBlend": "InvSrcAlpha"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "frontIsCounterClockwise": false,
                "vertexBuffer": {
                    "node": "VertexBuffer",
                    "pin": "resource"
                },
                "colorTargets": [
                    {
                        "node": "Color Buffer",
                        "pin": "resource"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "Depth Buffer",
                    "pin": "resource"
                },
                "geometryType": "LineList"
            }
        },
        {
            "resourceBuffer": {
                "name": "VertexBuffer",
                "editorPos": [
                    341.0,
                    434.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "resourceTexture": {
                "name": "Color Buffer",
                "editorPos": [
                    347.0,
                    482.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "multiply": [
                        512,
                        512,
                        1
                    ]
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Depth Buffer",
                "editorPos": [
                    343.0,
                    530.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "D32_Float"
                },
                "size": {
                    "node": {
                        "name": "Color Buffer"
                    }
                }
            }
        }
    ],
    "PrimaryOutput": {
        "name": "Color Buffer"
    }
}