{
    "$schema": "gigischema.json",
    "name": "simpleRaster",
    "version": "1.0",
    "variables": [
        {
            "name": "MouseState",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "MouseStateLastFrame",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iResolution",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTime",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTimeDelta",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrameRate",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrame",
            "type": "Int",
            "dflt": "0",
            "visibility": "Host"
        },
        {
            "name": "iMouse",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraPos",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        }
    ],
    "shaders": [
        {
            "name": "VertexShader",
            "fileName": "simpleRaster_VS.hlsl",
            "type": "Vertex",
            "entryPoint": "VSMain"
        },
        {
            "name": "PixelShader",
            "fileName": "simpleRaster_PS.hlsl",
            "type": "Pixel",
            "entryPoint": "PSMain"
        },
        {
            "name": "CustomResolveMSAA",
            "fileName": "CustomResolveMSAA.hlsl",
            "entryPoint": "mainCS",
            "resources": [
                {
                    "name": "TextureIn",
                    "access": "SRV",
                    "type": "Texture",
                    "texture": {
                        "dimension": "Texture2DMS"
                    }
                },
                {
                    "name": "TextureOut",
                    "access": "UAV",
                    "type": "Texture"
                }
            ]
        }
    ],
    "structs": [
        {
            "name": "VertexFormat",
            "forceHostVisible": true,
            "fields": [
                {
                    "name": "Position",
                    "type": "Float3",
                    "dflt": "0, 0, 0",
                    "semantic": "Position"
                },
                {
                    "name": "Normal",
                    "type": "Float3",
                    "semantic": "Normal"
                }
            ]
        }
    ],
    "nodes": [
        {
            "actionDrawCall": {
                "name": "Rasterize",
                "editorPos": [
                    499.0,
                    434.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "vertexShader": {
                    "name": "VertexShader"
                },
                "pixelShader": {
                    "name": "PixelShader"
                },
                "depthTargetClear": true,
                "depthTest": "Greater",
                "colorTargetSettings": [
                    {
                        "clear": true,
                        "clearColor": [
                            0.20000000298023225,
                            0.20000000298023225,
                            0.20000000298023225,
                            1.0
                        ],
                        "writeChannels": [
                            true,
                            true,
                            true,
                            false
                        ],
                        "enableBlending": true,
                        "srcBlend": "SrcAlpha",
                        "destBlend": "InvSrcAlpha"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "frontIsCounterClockwise": false,
                "vertexBuffer": {
                    "node": "CopyVBs",
                    "pin": "dest"
                },
                "colorTargets": [
                    {
                        "node": "Color Buffer MSAA",
                        "pin": "resource"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "Depth Buffer",
                    "pin": "resource"
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "VertexBuffer",
                "editorPos": [
                    247.0,
                    418.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "resourceTexture": {
                "name": "Color Buffer MSAA",
                "editorPos": [
                    347.0,
                    482.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "multiply": [
                        512,
                        512,
                        1
                    ]
                },
                "dimension": "Texture2DMS",
                "msaaSettings": {
                    "sampleCount": 4
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Depth Buffer",
                "editorPos": [
                    343.0,
                    530.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "D32_Float"
                },
                "size": {
                    "node": {
                        "name": "Color Buffer MSAA"
                    }
                },
                "dimension": "Texture2DMS",
                "msaaSettings": {
                    "sampleCount": 4
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "VBCopy",
                "comment": "This is here for the benefit of simpleRasterInSubgraph. Need a reference to a struct type in a subgraph.",
                "editorPos": [
                    251.0,
                    354.0
                ],
                "format": {
                    "structureType": {
                        "name": "VertexFormat"
                    }
                },
                "count": {
                    "node": {
                        "name": "VertexBuffer"
                    }
                }
            }
        },
        {
            "actionCopyResource": {
                "name": "CopyVBs",
                "comment": "This is here for the benefit of simpleRasterInSubgraph. Need a reference to a struct type in a subgraph.",
                "editorPos": [
                    372.0,
                    367.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "source": {
                    "node": "VertexBuffer",
                    "pin": "resource"
                },
                "dest": {
                    "node": "VBCopy",
                    "pin": "resource"
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "CustomResolveMSAA",
                "editorPos": [
                    757.0,
                    562.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "TextureIn",
                        "dstNode": "Rasterize",
                        "dstPin": "colorTarget0"
                    },
                    {
                        "srcPin": "TextureOut",
                        "dstNode": "Color Buffer No MSAA",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "CustomResolveMSAA"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Color Buffer MSAA"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Color Buffer No MSAA",
                "editorPos": [
                    522.0,
                    626.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "node": {
                        "name": "Color Buffer MSAA"
                    }
                },
                "msaaSettings": {
                    "sampleCount": 4
                }
            }
        }
    ],
    "PrimaryOutput": {
        "name": "Color Buffer MSAA"
    }
}