{
    "systemVars": {
        "camera": {
            "startingCameraPos": [
                0.0,
                0.0,
                -5.0
            ]
        },
        "ProjMtx_textureName": "Color"
    },
    "resourceViewNodeIndex": 4,
    "resourceViewResourceIndex": 4,
    "importedResources": [
        {
            "nodeName": "Vertex_Buffer",
            "resetEveryFrame": false,
            "isATexture": false,
            "buffer": {
                "fileName": "..\\OBJAssets\\bunny.obj",
                "structIndex": 0,
                "BLASOpaque": true
            }
        }
    ]
}