{
    "$schema": "gigischema.json",
    "name": "Stencil",
    "version": "1.0",
    "variables": [
        {
            "name": "MouseState",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "MouseStateLastFrame",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iResolution",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTime",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTimeDelta",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrameRate",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrame",
            "type": "Int",
            "dflt": "0",
            "visibility": "Host"
        },
        {
            "name": "iMouse",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraPos",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraChanged",
            "type": "Bool",
            "dflt": "false",
            "visibility": "Host"
        }
    ],
    "shaders": [
        {
            "name": "Draw1VS",
            "fileName": "StencilDraw1VS.hlsl",
            "type": "Vertex",
            "entryPoint": "Draw1VS"
        },
        {
            "name": "Draw1PS",
            "fileName": "StencilDraw1PS.hlsl",
            "type": "Pixel",
            "entryPoint": "Draw1PS"
        },
        {
            "name": "Draw2VS",
            "fileName": "StencilDraw2VS.hlsl",
            "type": "Vertex",
            "entryPoint": "Draw2VS"
        },
        {
            "name": "Draw2PS",
            "fileName": "StencilDraw2PS.hlsl",
            "type": "Pixel",
            "entryPoint": "Draw2PS"
        }
    ],
    "structs": [
        {
            "name": "VertexBuffer",
            "forceHostVisible": true,
            "fields": [
                {
                    "name": "pos",
                    "type": "Float3",
                    "semantic": "Position"
                },
                {
                    "name": "normal",
                    "type": "Float3",
                    "semantic": "Normal"
                },
                {
                    "name": "uv",
                    "type": "Float2",
                    "semantic": "UV"
                }
            ]
        }
    ],
    "nodes": [
        {
            "resourceBuffer": {
                "name": "Vertex Buffer",
                "editorPos": [
                    337.0,
                    274.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "resourceTexture": {
                "name": "Color",
                "editorPos": [
                    365.0,
                    402.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "multiply": [
                        128,
                        128,
                        1
                    ]
                }
            }
        },
        {
            "actionDrawCall": {
                "name": "Draw 1",
                "editorPos": [
                    533.0,
                    284.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "vertexShader": {
                    "name": "Draw1VS"
                },
                "pixelShader": {
                    "name": "Draw1PS"
                },
                "depthTargetClear": true,
                "depthTest": "Greater",
                "stencilClear": true,
                "stencilRef": 128,
                "frontFaceStencilPass": "Replace",
                "backFaceStencilPass": "Replace",
                "colorTargetSettings": [
                    {
                        "clear": true,
                        "clearColor": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "vertexBuffer": {
                    "node": "Vertex Buffer",
                    "pin": "resource"
                },
                "colorTargets": [
                    {
                        "node": "Color",
                        "pin": "resource"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "Depth Stencil",
                    "pin": "resource"
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Depth Stencil",
                "editorPos": [
                    340.0,
                    338.0
                ],
                "transient": false,
                "visibility": "Exported",
                "format": {
                    "format": "D24_Unorm_S8"
                },
                "size": {
                    "node": {
                        "name": "Color"
                    }
                }
            }
        },
        {
            "actionDrawCall": {
                "name": "Draw 2",
                "editorPos": [
                    741.0,
                    284.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "vertexShader": {
                    "name": "Draw2VS"
                },
                "pixelShader": {
                    "name": "Draw2PS"
                },
                "countPerInstance": 4,
                "depthWrite": false,
                "depthTest": "Always",
                "stencilRef": 128,
                "frontFaceStencilFunc": "Equal",
                "backFaceStencilFunc": "Equal",
                "colorTargets": [
                    {
                        "node": "Draw 1",
                        "pin": "colorTarget0"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "Draw 1",
                    "pin": "depthTarget"
                }
            }
        }
    ],
    "PrimaryOutput": {
        "name": "Color"
    }
}