{
    "version": "2.0",
    "systemVars": {
        "iResolution_textureName": "Color_Buffer",
        "camera": {
            "startingCameraPos": [
                0.1683070808649063,
                0.38305947184562685,
                7.200263023376465
            ],
            "startingCameraAltitudeAzimuth": [
                -0.0033773789182305338,
                3.0792999267578127
            ]
        },
        "ProjMtx_textureName": "Color_Buffer"
    },
    "snapshot": {
        "resourceViewNodeIndex": 4,
        "resourceViewResourceIndex": 3,
        "cameraPos": [
            0.1683070808649063,
            0.38305947184562685,
            7.200263023376465
        ],
        "cameraAltitudeAzimuth": [
            -0.0033773789182305338,
            3.0792999267578127
        ],
        "importedResources": [
            {
                "nodeName": "VertexBuffer",
                "resetEveryFrame": false,
                "isATexture": false,
                "buffer": {
                    "fileName": "simpleRasterVB.bin",
                    "structIndex": 0
                }
            }
        ],
        "savedVariables": [
            {
                "name": "ShadingRateTextureSizeXY",
                "value": "32,32"
            }
        ]
    }
}