{
    "$schema": "gigischema.json",
    "name": "VRS",
    "version": "0.98b",
    "variables": [
        {
            "name": "MouseState",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "MouseStateLastFrame",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iResolution",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTime",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTimeDelta",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrameRate",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrame",
            "type": "Int",
            "dflt": "0",
            "visibility": "Host"
        },
        {
            "name": "iMouse",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraPos",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "ShadingRateTextureSizeXY",
            "type": "Uint2",
            "dflt": "0, 0"
        },
        {
            "name": "ShadingRateImageTileSize",
            "type": "Uint",
            "dflt": "16",
            "visibility": "Host"
        }
    ],
    "shaders": [
        {
            "name": "VertexShader",
            "fileName": "VRS_VS.hlsl",
            "type": "Vertex",
            "entryPoint": "VSMain"
        },
        {
            "name": "PixelShader",
            "fileName": "VRS_PS.hlsl",
            "type": "Pixel",
            "entryPoint": "PSMain"
        },
        {
            "name": "QuadVS",
            "fileName": "VRS_Quad_VS.hlsl",
            "type": "Vertex",
            "entryPoint": "VSMain"
        },
        {
            "name": "QuadPS",
            "fileName": "VRS_Quad_PS.hlsl",
            "type": "Pixel",
            "entryPoint": "PSMain"
        },
        {
            "name": "ShadingRateCS",
            "fileName": "VRS_ShadingRateCS.hlsl",
            "entryPoint": "ShadingRateCSMain",
            "resources": [
                {
                    "name": "ShadingRate",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "viewType": "Uint"
                    }
                }
            ]
        },
        {
            "name": "VignetteVS",
            "fileName": "VRS_Vignette_VS.hlsl",
            "type": "Vertex",
            "entryPoint": "VSMain"
        },
        {
            "name": "VignettePS",
            "fileName": "VRS_Vignette_PS.hlsl",
            "type": "Pixel",
            "entryPoint": "PSMain",
            "resources": [
                {
                    "name": "Depth",
                    "type": "Texture",
                    "access": "SRV",
                    "texture": {
                        "viewType": "Float"
                    }
                }
            ]
        }
    ],
    "structs": [
        {
            "name": "VertexFormat",
            "forceHostVisible": true,
            "fields": [
                {
                    "name": "Position",
                    "type": "Float3",
                    "dflt": "0, 0, 0",
                    "semantic": "Position"
                },
                {
                    "name": "Normal",
                    "type": "Float3",
                    "semantic": "Normal"
                }
            ]
        }
    ],
    "nodes": [
        {
            "actionDrawCall": {
                "name": "Rasterize",
                "editorPos": [
                    499.0,
                    434.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "vertexShader": {
                    "name": "VertexShader"
                },
                "pixelShader": {
                    "name": "PixelShader"
                },
                "depthTargetClear": true,
                "depthTest": "Greater",
                "colorTargetSettings": [
                    {
                        "clear": true,
                        "clearColor": [
                            0.20000000298023225,
                            0.20000000298023225,
                            0.20000000298023225,
                            1.0
                        ],
                        "writeChannels": [
                            true,
                            true,
                            true,
                            false
                        ],
                        "enableBlending": true,
                        "srcBlend": "SrcAlpha",
                        "destBlend": "InvSrcAlpha"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "frontIsCounterClockwise": false,
                "shadingRate": "_4x4",
                "vertexBuffer": {
                    "node": "VertexBuffer",
                    "pin": "resource"
                },
                "colorTargets": [
                    {
                        "node": "Color Buffer",
                        "pin": "resource"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "Depth Buffer",
                    "pin": "resource"
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "VertexBuffer",
                "editorPos": [
                    341.0,
                    434.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "resourceTexture": {
                "name": "Color Buffer",
                "editorPos": [
                    347.0,
                    546.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "multiply": [
                        512,
                        512,
                        1
                    ]
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Depth Buffer",
                "editorPos": [
                    345.0,
                    482.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "D32_Float"
                },
                "size": {
                    "node": {
                        "name": "Color Buffer"
                    }
                }
            }
        },
        {
            "actionDrawCall": {
                "name": "DrawQuad",
                "editorPos": [
                    914.0,
                    434.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "vertexShader": {
                    "name": "QuadVS"
                },
                "pixelShader": {
                    "name": "QuadPS"
                },
                "countPerInstance": 6,
                "depthWrite": false,
                "depthTest": "Greater",
                "colorTargetSettings": [
                    {
                        "writeChannels": [
                            true,
                            true,
                            true,
                            false
                        ],
                        "enableBlending": true,
                        "srcBlend": "SrcAlpha",
                        "destBlend": "InvSrcAlpha"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "frontIsCounterClockwise": false,
                "shadingRateCombiner1": "Max",
                "colorTargets": [
                    {
                        "node": "Vignette",
                        "pin": "colorTarget0"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "Vignette",
                    "pin": "Depth"
                }
            }
        },
        {
            "resourceTexture": {
                "name": "ShadingRate",
                "editorPos": [
                    411.0,
                    290.0
                ],
                "format": {
                    "format": "R8_Uint"
                },
                "size": {
                    "variable": {
                        "name": "ShadingRateTextureSizeXY"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "MakeShadingRate",
                "editorPos": [
                    538.0,
                    351.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "ShadingRate",
                        "dstNode": "ShadingRate",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "ShadingRateCS"
                },
                "dispatchSize": {
                    "node": {
                        "name": "ShadingRate"
                    }
                }
            }
        },
        {
            "actionDrawCall": {
                "name": "Vignette",
                "editorPos": [
                    706.0,
                    434.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Depth",
                        "dstNode": "Rasterize",
                        "dstPin": "depthTarget"
                    }
                ],
                "vertexShader": {
                    "name": "VignetteVS"
                },
                "pixelShader": {
                    "name": "VignettePS"
                },
                "countPerInstance": 3,
                "depthWrite": false,
                "depthTest": "Always",
                "colorTargetSettings": [
                    {
                        "clearColor": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "writeChannels": [
                            true,
                            true,
                            true,
                            false
                        ],
                        "enableBlending": true,
                        "srcBlend": "SrcAlpha",
                        "destBlend": "InvSrcAlpha"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "frontIsCounterClockwise": false,
                "shadingRateCombiner2": "Max",
                "shadingRateImage": {
                    "node": "MakeShadingRate",
                    "pin": "ShadingRate"
                },
                "colorTargets": [
                    {
                        "node": "Rasterize",
                        "pin": "colorTarget0"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ]
            }
        }
    ],
    "setVars": [
        {
            "destination": {
                "name": "ShadingRateTextureSizeXY"
            },
            "destinationIndex": 0,
            "ALiteral": "512",
            "op": "Divide",
            "BVar": {
                "name": "ShadingRateImageTileSize"
            }
        },
        {
            "destination": {
                "name": "ShadingRateTextureSizeXY"
            },
            "destinationIndex": 1,
            "AVar": {
                "name": "ShadingRateTextureSizeXY"
            },
            "AVarIndex": 0,
            "op": "Noop"
        }
    ],
    "settings": {
        "dx12": {
            "shaderModelCs": "cs_6_4",
            "shaderModelVs": "vs_6_4",
            "shaderModelPs": "ps_6_4"
        }
    }
}