{
    "systemVars": {
        "ProjMtx_textureName": "Color_Buffer"
    },
    "resourceViewResourceIndex": 6,
    "importedResources": [
        {
            "nodeName": "Instance_Buffer",
            "isATexture": false,
            "buffer": {
                "fileName": "YesVertexStruct_NoIndex_YesInstanceStruct_InstanceBuffer.csv",
                "structIndex": 1
            }
        },
        {
            "nodeName": "Vertex_Buffer",
            "isATexture": false,
            "buffer": {
                "fileName": "..\\OBJAssets\\bunny.obj",
                "structIndex": 0
            }
        }
    ],
    "savedVariables": [
        {
            "name": "viewMode",
            "value": "0"
        }
    ],
    "bookmarks": [
        {
            "name": "Output",
            "viewableResourceDisplayName": "Rasterize.colorTarget0 (After)"
        },
        {
            "name": "Depth",
            "viewableResourceDisplayName": "Rasterize.depthTarget (After)"
        }
    ]
}