{
    "systemVars": {
        "ProjMtx_textureName": "Color_Buffer"
    },
    "resourceViewResourceIndex": 6,
    "importedResources": [
        {
            "nodeName": "Index_Buffer",
            "isATexture": false,
            "buffer": {
                "fileName": "YesVertexStruct_YesIndex_NoInstance_IndexBuffer.csv",
                "type": "Uint"
            }
        },
        {
            "nodeName": "Vertex_Buffer",
            "isATexture": false,
            "buffer": {
                "fileName": "YesVertexStruct_YesIndex_NoInstance_VertexBuffer.csv",
                "structIndex": 0
            }
        }
    ],
    "savedVariables": [
        {
            "name": "viewMode",
            "value": "0"
        }
    ],
    "bookmarks": [
        {
            "name": "Output",
            "viewableResourceDisplayName": "Rasterize.colorTarget0 (After)"
        },
        {
            "name": "Depth",
            "viewableResourceDisplayName": "Rasterize.depthTarget (After)"
        }
    ]
}