{
    "version": "2.0",
    "systemVars": {
        "ProjMtx_textureName": "Color_Buffer"
    },
    "snapshot": {
        "resourceViewResourceIndex": 5,
        "importedResources": [
            {
                "nodeName": "Vertex_Buffer",
                "isATexture": false,
                "buffer": {
                    "fileName": "StencilVB.bin",
                    "structIndex": 0
                }
            }
        ],
        "savedVariables": [
            {
                "name": "viewMode",
                "value": "0"
            }
        ]
    }
}