{
    "systemVars": {
        "ProjMtx_textureName": "Color_Buffer"
    },
    "resourceViewResourceIndex": 4,
    "importedResources": [
        {
            "nodeName": "Vertex_Buffer",
            "isATexture": false,
            "buffer": {
                "fileName": "..\\OBJAssets\\bunny.obj",
                "type": "Float3"
            }
        }
    ],
    "bookmarks": [
        {
            "name": "Output",
            "viewableResourceDisplayName": "Rasterize.colorTarget0 (After)"
        },
        {
            "name": "Depth",
            "viewableResourceDisplayName": "Rasterize.depthTarget (After)"
        }
    ]
}