{
    "$schema": "gigischema.json",
    "version": "0.99b",
    "variables": [
        {
            "name": "Clear",
            "type": "Bool",
            "dflt": "false",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Button"
            }
        },
        {
            "name": "GridSize",
            "comment": "The size of the simulation grid",
            "type": "Uint2",
            "dflt": "32, 32",
            "visibility": "User"
        },
        {
            "name": "WrapAround",
            "comment": "If true, the right most cells are neighbors to the left most, and the top are neighbors to the bottom.",
            "type": "Bool",
            "dflt": "true",
            "visibility": "User"
        },
        {
            "name": "RenderSize",
            "comment": "The size of the rendered output",
            "type": "Uint2",
            "dflt": "512, 512",
            "visibility": "User"
        },
        {
            "name": "SimPeriod",
            "comment": "A frame step is done when this many frames have been rendered. 1 is as fast as possible.",
            "type": "Uint",
            "dflt": "5",
            "visibility": "User"
        },
        {
            "name": "Pause",
            "type": "Bool",
            "dflt": "false",
            "visibility": "User"
        },
        {
            "name": "SingleStep",
            "type": "Bool",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Button"
            }
        },
        {
            "name": "RandomDensity",
            "type": "Float",
            "dflt": "0.5f",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Slider",
                "min": "0.0f",
                "max": "1.0f"
            }
        },
        {
            "name": "Randomize",
            "type": "Bool",
            "dflt": "false",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Button"
            }
        },
        {
            "name": "MouseState",
            "type": "Float4"
        },
        {
            "name": "FrameIndex",
            "type": "Int",
            "dflt": "0"
        },
        {
            "name": "iTime",
            "type": "Float"
        }
    ],
    "shaders": [
        {
            "name": "Simulate",
            "fileName": "DemofoxLife_SimulateCS.hlsl",
            "entryPoint": "csmain",
            "resources": [
                {
                    "name": "GridState",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture2DArray",
                        "viewType": "Uint"
                    }
                }
            ]
        },
        {
            "name": "Render",
            "fileName": "DemofoxLife_RenderCS.hlsl",
            "entryPoint": "csmain",
            "resources": [
                {
                    "name": "GridState",
                    "type": "Texture",
                    "access": "SRV",
                    "texture": {
                        "dimension": "Texture2DArray",
                        "viewType": "Uint"
                    }
                },
                {
                    "name": "Color",
                    "type": "Texture",
                    "access": "UAV"
                }
            ]
        }
    ],
    "nodes": [
        {
            "resourceTexture": {
                "name": "GridState",
                "editorPos": [
                    -101.0,
                    -14.0
                ],
                "transient": false,
                "format": {
                    "format": "R8_Uint"
                },
                "size": {
                    "variable": {
                        "name": "GridSize"
                    },
                    "multiply": [
                        1,
                        1,
                        2
                    ]
                },
                "dimension": "Texture2DArray"
            }
        },
        {
            "actionComputeShader": {
                "name": "Render",
                "editorPos": [
                    213.0,
                    -14.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "GridState",
                        "dstNode": "Simulate",
                        "dstPin": "GridState"
                    },
                    {
                        "srcPin": "Color",
                        "dstNode": "Color",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "Render"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Color"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Color",
                "editorPos": [
                    75.0,
                    82.0
                ],
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "Simulate",
                "editorPos": [
                    27.0,
                    -14.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "GridState",
                        "dstNode": "GridState",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "Simulate"
                },
                "dispatchSize": {
                    "node": {
                        "name": "GridState"
                    }
                }
            }
        }
    ],
    "setVars": [
        {
            "destination": {
                "name": "GridSize"
            },
            "destinationIndex": 0,
            "AVar": {
                "name": "GridSize"
            },
            "AVarIndex": 0,
            "op": "Maximum",
            "BLiteral": "1"
        },
        {
            "destination": {
                "name": "GridSize"
            },
            "destinationIndex": 1,
            "AVar": {
                "name": "GridSize"
            },
            "AVarIndex": 1,
            "op": "Maximum",
            "BLiteral": "1"
        },
        {
            "destination": {
                "name": "RenderSize"
            },
            "destinationIndex": 0,
            "AVar": {
                "name": "RenderSize"
            },
            "AVarIndex": 0,
            "op": "Maximum",
            "BLiteral": "16"
        },
        {
            "destination": {
                "name": "RenderSize"
            },
            "destinationIndex": 1,
            "AVar": {
                "name": "RenderSize"
            },
            "AVarIndex": 1,
            "op": "Maximum",
            "BLiteral": "16"
        },
        {
            "destination": {
                "name": "FrameIndex"
            },
            "AVar": {
                "name": "FrameIndex"
            },
            "BLiteral": "1",
            "setBefore": false
        },
        {
            "destination": {
                "name": "SimPeriod"
            },
            "AVar": {
                "name": "SimPeriod"
            },
            "op": "Maximum",
            "BLiteral": "1"
        }
    ]
}