{
    "$schema": "gigischema.json",
    "name": "DemofoxMinesweeper",
    "comment": "A port of https://www.shadertoy.com/view/XdK3zz",
    "version": "0.98b",
    "variables": [
        {
            "name": "c_gridSize1D",
            "type": "Float",
            "Const": true,
            "Static": true,
            "dflt": "16"
        },
        {
            "name": "c_gridSize2D",
            "type": "Float2",
            "Const": true,
            "Static": true,
            "dflt": "16, 16"
        },
        {
            "name": "MouseState",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "MouseStateLastFrame",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iResolution",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTime",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTimeDelta",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrameRate",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrame",
            "type": "Int",
            "dflt": "0",
            "visibility": "Host"
        },
        {
            "name": "iMouse",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraPos",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraChanged",
            "type": "Bool",
            "dflt": "false",
            "visibility": "Host"
        },
        {
            "name": "Reset",
            "type": "Bool",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Button"
            },
            "UIHint": "Button"
        }
    ],
    "shaders": [
        {
            "name": "Gameplay CS",
            "fileName": "DemofoxMinesweeper_gameplay.hlsl",
            "entryPoint": "gameplaycs",
            "resources": [
                {
                    "name": "gameBoard",
                    "type": "Texture",
                    "access": "UAV"
                },
                {
                    "name": "gameState",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "type": "Float4"
                    }
                },
                {
                    "name": "output",
                    "type": "Texture",
                    "access": "SRV"
                }
            ]
        },
        {
            "name": "Display CS",
            "fileName": "DemofoxMinesweeper_display.hlsl",
            "entryPoint": "displaycs",
            "resources": [
                {
                    "name": "gameBoard",
                    "type": "Texture",
                    "access": "SRV"
                },
                {
                    "name": "gameState",
                    "type": "Buffer",
                    "access": "SRV",
                    "buffer": {
                        "type": "Float4"
                    }
                },
                {
                    "name": "output",
                    "type": "Texture",
                    "access": "UAV"
                }
            ],
            "samplers": [
                {
                    "name": "texSampler"
                }
            ]
        }
    ],
    "nodes": [
        {
            "actionComputeShader": {
                "name": "Gameplay",
                "editorPos": [
                    515.0,
                    322.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "gameBoard",
                        "dstNode": "GameBoard",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "gameState",
                        "dstNode": "GameState",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "output",
                        "dstNode": "Output",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "Gameplay CS"
                },
                "dispatchSize": {
                    "node": {
                        "name": "GameBoard"
                    },
                    "indirectBuffer": {
                        "node": "GameBoard"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "Display",
                "editorPos": [
                    697.0,
                    322.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "gameBoard",
                        "dstNode": "Gameplay",
                        "dstPin": "gameBoard"
                    },
                    {
                        "srcPin": "gameState",
                        "dstNode": "Gameplay",
                        "dstPin": "gameState"
                    },
                    {
                        "srcPin": "output",
                        "dstNode": "Gameplay",
                        "dstPin": "output"
                    }
                ],
                "shader": {
                    "name": "Display CS"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Output"
                    },
                    "indirectBuffer": {
                        "node": "GameBoard"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "GameBoard",
                "editorPos": [
                    380.0,
                    306.0
                ],
                "transient": false,
                "format": {
                    "format": "RGBA32_Float"
                },
                "size": {
                    "variable": {
                        "name": "c_gridSize2D"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "GameState",
                "editorPos": [
                    382.0,
                    354.0
                ],
                "transient": false,
                "format": {
                    "type": "Float4"
                },
                "count": {
                    "multiply": 2
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Output",
                "editorPos": [
                    397.0,
                    402.0
                ],
                "visibility": "Imported"
            }
        }
    ]
}