{
    "$schema": "gigischema.json",
    "name": "Demofox_ChaosGame_3D",
    "version": "0.99b",
    "variables": [
        {
            "name": "Reset",
            "type": "Bool",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Button"
            }
        },
        {
            "name": "NumVerts",
            "comment": "How many vertices in the polygon",
            "type": "Uint",
            "dflt": "4",
            "visibility": "User",
            "UISettings": {
                "min": "2",
                "max": "10"
            }
        },
        {
            "name": "Point0",
            "comment": "Location of Vertex (red)",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "User"
        },
        {
            "name": "Point1",
            "comment": "Location of Vertex (blue)",
            "type": "Float3",
            "dflt": "0.5f, 1.0f, 0.5f",
            "visibility": "User"
        },
        {
            "name": "Point2",
            "comment": "Location of Vertex (yellow green)",
            "type": "Float3",
            "dflt": "1.0f, 0.0f, 0.0f",
            "visibility": "User"
        },
        {
            "name": "Point3",
            "comment": "Location of Vertex (magenta)",
            "type": "Float3",
            "dflt": "0.5f, 0.0f, 1.0f",
            "visibility": "User"
        },
        {
            "name": "Point4",
            "comment": "Location of Vertex (teal)",
            "type": "Float3",
            "dflt": "0.5f, 0.5f, 0.5f",
            "visibility": "User"
        },
        {
            "name": "Point5",
            "comment": "Location of Vertex (orange)",
            "type": "Float3",
            "dflt": "0.5f, 0.5f, 0.5f",
            "visibility": "User"
        },
        {
            "name": "Point6",
            "comment": "Location of Vertex (purple)",
            "type": "Float3",
            "dflt": "0.5f, 0.5f, 0.5f",
            "visibility": "User"
        },
        {
            "name": "Point7",
            "comment": "Location of Vertex (green)",
            "type": "Float3",
            "dflt": "0.5f, 0.5f, 0.5f",
            "visibility": "User"
        },
        {
            "name": "Point8",
            "comment": "Location of Vertex (pink)",
            "type": "Float3",
            "dflt": "0.5f, 0.5f, 0.5f",
            "visibility": "User"
        },
        {
            "name": "Point9",
            "comment": "Location of Vertex (light blue)",
            "type": "Float3",
            "dflt": "0.5f, 0.5f, 0.5f",
            "visibility": "User"
        },
        {
            "name": "Fraction",
            "comment": "How far to move from the current point to the selected vertex",
            "type": "Float",
            "dflt": "0.5",
            "visibility": "User"
        },
        {
            "name": "FrameIndex",
            "type": "Uint",
            "dflt": "0",
            "transient": true
        },
        {
            "name": "TimeSeconds",
            "type": "Float",
            "dflt": "0.0f"
        },
        {
            "name": "SkipCount",
            "comment": "The number of initial points to skip",
            "type": "Uint",
            "dflt": "5",
            "visibility": "User"
        },
        {
            "name": "NumCursors",
            "comment": "How many cursors are running at once",
            "type": "Uint",
            "dflt": "1024",
            "visibility": "User"
        },
        {
            "name": "RenderSize",
            "type": "Uint2",
            "dflt": "768, 768",
            "visibility": "User"
        },
        {
            "name": "RNGMode",
            "type": "Int",
            "dflt": "UniformWhite",
            "visibility": "User",
            "Enum": "RNGModes"
        },
        {
            "name": "NumPoints",
            "comment": "How many points are generated total",
            "type": "Uint",
            "dflt": "100000",
            "visibility": "User"
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4"
        },
        {
            "name": "RedBlue3D",
            "type": "Bool",
            "visibility": "User"
        },
        {
            "name": "RedBlue3DEyeDistance",
            "type": "Float",
            "dflt": "-0.1",
            "visibility": "User"
        },
        {
            "name": "ViewMtx",
            "type": "Float4x4"
        },
        {
            "name": "InvViewMtx",
            "type": "Float4x4"
        }
    ],
    "shaders": [
        {
            "name": "CSInit",
            "fileName": "CSInit.hlsl",
            "entryPoint": "main",
            "NumThreads": [
                64,
                1,
                1
            ],
            "resources": [
                {
                    "name": "Points",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "typeStruct": {
                            "name": "PointStruct"
                        },
                        "PODAsStructuredBuffer": false
                    }
                }
            ]
        },
        {
            "name": "CSStep",
            "fileName": "CSStep.hlsl",
            "entryPoint": "main",
            "NumThreads": [
                64,
                1,
                1
            ],
            "resources": [
                {
                    "name": "State",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "typeStruct": {
                            "name": "StateStruct"
                        },
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "Points",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "typeStruct": {
                            "name": "PointStruct"
                        },
                        "PODAsStructuredBuffer": false
                    }
                }
            ]
        },
        {
            "name": "VSDraw",
            "fileName": "VSDraw.hlsl",
            "type": "Vertex",
            "entryPoint": "main"
        },
        {
            "name": "PSDraw",
            "fileName": "PSDraw.hlsl",
            "type": "Pixel",
            "entryPoint": "main"
        },
        {
            "name": "CSCombine",
            "fileName": "CSCombine.hlsl",
            "entryPoint": "main",
            "resources": [
                {
                    "name": "SecondEye",
                    "type": "Texture",
                    "access": "UAV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "Output",
                    "type": "Texture",
                    "access": "UAV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                }
            ]
        }
    ],
    "structs": [
        {
            "name": "StateStruct",
            "fields": [
                {
                    "name": "RngState",
                    "type": "Uint",
                    "dflt": "0",
                    "comment": "The rng state used by wang hash"
                },
                {
                    "name": "GRState",
                    "type": "Float",
                    "comment": "Golden Ratio RNG State"
                },
                {
                    "name": "Pos",
                    "type": "Float3",
                    "comment": "The location of the cursor"
                }
            ]
        },
        {
            "name": "PointStruct",
            "fields": [
                {
                    "name": "Position",
                    "type": "Float3",
                    "semantic": "Position"
                }
            ]
        }
    ],
    "fileCopies": [
        {
            "fileName": "WangHash.hlsli",
            "type": "Shader"
        },
        {
            "fileName": "SRGB.hlsli",
            "type": "Shader"
        },
        {
            "fileName": "IndexToColor.hlsli",
            "type": "Shader"
        }
    ],
    "nodes": [
        {
            "actionComputeShader": {
                "name": "Step",
                "editorPos": [
                    245.0,
                    -30.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "State",
                        "dstNode": "State",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Points",
                        "dstNode": "Init",
                        "dstPin": "Points"
                    }
                ],
                "shader": {
                    "name": "CSStep"
                },
                "dispatchSize": {
                    "variable": {
                        "name": "NumCursors"
                    },
                    "indirectBuffer": {
                        "node": "Color"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Color",
                "editorPos": [
                    283.0,
                    114.0
                ],
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "State",
                "editorPos": [
                    107.0,
                    -62.0
                ],
                "transient": false,
                "format": {
                    "structureType": {
                        "name": "StateStruct"
                    }
                },
                "count": {
                    "variable": {
                        "name": "NumCursors"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "Points",
                "editorPos": [
                    -53.0,
                    2.0
                ],
                "transient": false,
                "format": {
                    "structureType": {
                        "name": "PointStruct"
                    }
                },
                "count": {
                    "variable": {
                        "name": "NumPoints"
                    }
                }
            }
        },
        {
            "actionDrawCall": {
                "name": "DrawPoints",
                "editorPos": [
                    421.0,
                    -30.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "vertexShader": {
                    "name": "VSDraw"
                },
                "pixelShader": {
                    "name": "PSDraw"
                },
                "depthTargetClear": true,
                "depthTest": "Greater",
                "colorTargetSettings": [
                    {
                        "clear": true,
                        "clearColor": [
                            0.03999999910593033,
                            0.03999999910593033,
                            0.03999999910593033,
                            1.0
                        ]
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "defines": [
                    {
                        "name": "SECOND_EYE",
                        "value": "0"
                    }
                ],
                "shadingRateImage": {
                    "node": "Combine"
                },
                "vertexBuffer": {
                    "node": "Step",
                    "pin": "Points"
                },
                "indexBuffer": {
                    "node": "Combine"
                },
                "instanceBuffer": {
                    "node": "Combine"
                },
                "colorTargets": [
                    {
                        "node": "Color",
                        "pin": "resource"
                    },
                    {
                        "node": "Combine"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "Depth",
                    "pin": "resource"
                },
                "geometryType": "PointList"
            }
        },
        {
            "resourceTexture": {
                "name": "Depth",
                "editorPos": [
                    283.0,
                    66.0
                ],
                "format": {
                    "format": "D32_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "Init",
                "editorPos": [
                    75.0,
                    2.0
                ],
                "condition": {
                    "variable1": "FrameIndex",
                    "comparison": "Equals",
                    "value2": "0"
                },
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Points",
                        "dstNode": "Points",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "CSInit"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Points"
                    },
                    "indirectBuffer": {
                        "node": "Combine"
                    }
                }
            }
        },
        {
            "actionDrawCall": {
                "name": "DrawPoints Other Eye",
                "editorPos": [
                    722.0,
                    -30.0
                ],
                "condition": {
                    "variable1": "RedBlue3D",
                    "comparison": "IsTrue"
                },
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "vertexShader": {
                    "name": "VSDraw"
                },
                "pixelShader": {
                    "name": "PSDraw"
                },
                "depthTargetClear": true,
                "depthTest": "Greater",
                "colorTargetSettings": [
                    {
                        "clear": true,
                        "clearColor": [
                            0.03999999910593033,
                            0.03999999910593033,
                            0.03999999910593033,
                            1.0
                        ]
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "defines": [
                    {
                        "name": "SECOND_EYE",
                        "value": "1"
                    }
                ],
                "shadingRateImage": {
                    "node": "Combine"
                },
                "vertexBuffer": {
                    "node": "DrawPoints",
                    "pin": "vertexBuffer"
                },
                "indexBuffer": {
                    "node": "Combine"
                },
                "instanceBuffer": {
                    "node": "Combine"
                },
                "colorTargets": [
                    {
                        "node": "Color2",
                        "pin": "resource"
                    },
                    {
                        "node": "Combine"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "DrawPoints",
                    "pin": "depthTarget"
                },
                "geometryType": "PointList"
            }
        },
        {
            "resourceTexture": {
                "name": "Color2",
                "editorPos": [
                    587.0,
                    146.0
                ],
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "Combine",
                "editorPos": [
                    939.0,
                    226.0
                ],
                "condition": {
                    "variable1": "RedBlue3D",
                    "comparison": "IsTrue"
                },
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Output",
                        "dstNode": "DrawPoints",
                        "dstPin": "colorTarget0"
                    },
                    {
                        "srcPin": "SecondEye",
                        "dstNode": "DrawPoints Other Eye",
                        "dstPin": "colorTarget0"
                    }
                ],
                "shader": {
                    "name": "CSCombine"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Color"
                    },
                    "indirectBuffer": {
                        "node": "Combine"
                    }
                }
            }
        }
    ],
    "enums": [
        {
            "name": "RNGModes",
            "items": [
                {
                    "label": "UniformWhite"
                },
                {
                    "label": "GoldenRatio"
                }
            ]
        }
    ],
    "setVars": [
        {
            "destination": {
                "name": "FrameIndex"
            },
            "AVar": {
                "name": "FrameIndex"
            },
            "BLiteral": "1",
            "setBefore": false
        },
        {
            "destination": {
                "name": "FrameIndex"
            },
            "ALiteral": "0",
            "op": "Noop",
            "setBefore": false,
            "condition": {
                "variable1": "Reset",
                "comparison": "IsTrue"
            }
        }
    ]
}