{
    "version": "2.0",
    "snapshot": {
        "importedResources": [
            {
                "nodeName": "Input",
                "texture": {
                    "fileName": "..\\..\\logo.png"
                }
            }
        ],
        "savedVariables": [
            {
                "name": "ChannelDotProduct",
                "value": "0.250000,0.250000,0.250000,0.250000"
            },
            {
                "name": "RemoveDC",
                "value": "false"
            },
            {
                "name": "LogSpaceMagnitude",
                "value": "true"
            }
        ]
    }
}