{
    "$schema": "gigischema.json",
    "name": "IFFT4096",
    "version": "0.97b",
    "variables": [
        {
            "name": "N",
            "type": "Uint",
            "Const": true,
            "Static": true,
            "dflt": "4096"
        }
    ],
    "shaders": [
        {
            "name": "IFFT4096",
            "fileName": "complexfft4096.hlsl",
            "entryPoint": "csMain",
            "defines": [
                {
                    "name": "COMPLEX_INPUT",
                    "value": "1"
                },
                {
                    "name": "INVERSE",
                    "value": "1"
                }
            ],
            "NumThreads": [
                32,
                16,
                1
            ],
            "resources": [
                {
                    "name": "ComplexInput",
                    "type": "Buffer",
                    "access": "SRV",
                    "buffer": {
                        "typeStruct": {
                            "name": "Complex"
                        }
                    }
                },
                {
                    "name": "ComplexOutput",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "typeStruct": {
                            "name": "Complex"
                        }
                    }
                }
            ]
        }
    ],
    "structs": [
        {
            "name": "Complex",
            "fields": [
                {
                    "name": "Re",
                    "type": "Float",
                    "dflt": "0"
                },
                {
                    "name": "Im",
                    "type": "Float",
                    "dflt": "0"
                }
            ]
        }
    ],
    "nodes": [
        {
            "resourceBuffer": {
                "name": "InputFreqs",
                "editorPos": [
                    -245.0,
                    2.0
                ],
                "transient": false,
                "visibility": "Imported",
                "format": {
                    "structureType": {
                        "name": "Complex"
                    }
                },
                "count": {
                    "variable": {
                        "name": "N"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "OutVals",
                "editorPos": [
                    -245.0,
                    50.0
                ],
                "transient": false,
                "visibility": "Exported",
                "format": {
                    "structureType": {
                        "name": "Complex"
                    }
                },
                "count": {
                    "variable": {
                        "name": "N"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "FFT4096",
                "editorPos": [
                    -88.0,
                    2.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "shader": {
                    "name": "IFFT4096"
                },
                "connections": [
                    {
                        "srcPin": "ComplexInput",
                        "dstNode": "InputFreqs",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "ComplexOutput",
                        "dstNode": "OutVals",
                        "dstPin": "resource"
                    }
                ]
            }
        }
    ],
    "settings": {
        "dx12": {
            "shaderModelCs": "cs_6_0"
        }
    }
}