{
    "$schema": "gigischema.json",
    "version": "0.99b",
    "shaders": [
        {
            "name": "fft_initialize_rsc",
            "fileName": "fft_initialize_rsc.hlsl",
            "entryPoint": "fftInitializeRsc",
            "NumThreads": [
                256,
                1,
                1
            ],
            "resources": [
                {
                    "name": "InputTexture",
                    "type": "Texture",
                    "access": "SRV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "FFTBuffer",
                    "type": "Texture",
                    "access": "UAV",
                    "buffer": {
                        "type": "Float2",
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "dimension": "Texture2DArray",
                        "viewType": "Float2"
                    }
                }
            ]
        },
        {
            "name": "fft_horizontal",
            "fileName": "fft_horizontal.hlsl",
            "entryPoint": "fftHorizontal",
            "NumThreads": [
                256,
                1,
                1
            ],
            "resources": [
                {
                    "name": "FFTBuffer",
                    "type": "Texture",
                    "access": "UAV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "dimension": "Texture2DArray",
                        "viewType": "Float2"
                    }
                }
            ]
        },
        {
            "name": "fft_vertical",
            "fileName": "fft_vertical.hlsl",
            "entryPoint": "fftVertical",
            "NumThreads": [
                256,
                1,
                1
            ],
            "resources": [
                {
                    "name": "FFTBuffer",
                    "type": "Texture",
                    "access": "UAV",
                    "buffer": {
                        "type": "Float2",
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "dimension": "Texture2DArray",
                        "viewType": "Float2"
                    }
                }
            ]
        }
    ],
    "fileCopies": [
        {
            "fileName": "fft_core.hlsl",
            "type": "Shader"
        },
        {
            "fileName": "fft_consts.hlsl",
            "type": "Shader"
        }
    ],
    "nodes": [
        {
            "resourceTexture": {
                "name": "InputTexture",
                "editorPos": [
                    -389.0,
                    -62.0
                ],
                "transient": false,
                "visibility": "Imported"
            }
        },
        {
            "actionComputeShader": {
                "name": "Initialize Resources",
                "editorPos": [
                    -203.0,
                    -49.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "InputTexture",
                        "dstNode": "InputTexture",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "FFTBuffer",
                        "dstNode": "FFTBuffer",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "fft_initialize_rsc"
                },
                "dispatchSize": {
                    "node": {
                        "name": "FFTBuffer"
                    },
                    "divide": [
                        1,
                        1,
                        3
                    ]
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "Horizontal Pass",
                "editorPos": [
                    -27.0,
                    -30.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "FFTBuffer",
                        "dstNode": "Initialize Resources",
                        "dstPin": "FFTBuffer"
                    }
                ],
                "shader": {
                    "name": "fft_horizontal"
                },
                "dispatchSize": {
                    "node": {
                        "name": "FFTBuffer"
                    },
                    "multiply": [
                        256,
                        0,
                        1
                    ],
                    "divide": [
                        1,
                        1,
                        3
                    ],
                    "postAdd": [
                        0,
                        1,
                        0
                    ]
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "Vertical Pass",
                "editorPos": [
                    155.0,
                    -30.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "FFTBuffer",
                        "dstNode": "Horizontal Pass",
                        "dstPin": "FFTBuffer"
                    }
                ],
                "shader": {
                    "name": "fft_vertical"
                },
                "dispatchSize": {
                    "node": {
                        "name": "FFTBuffer"
                    },
                    "multiply": [
                        256,
                        0,
                        1
                    ],
                    "divide": [
                        1,
                        1,
                        3
                    ],
                    "postAdd": [
                        0,
                        1,
                        0
                    ]
                }
            }
        },
        {
            "resourceTexture": {
                "name": "FFTBuffer",
                "editorPos": [
                    -389.0,
                    18.0
                ],
                "visibility": "Imported",
                "format": {
                    "format": "RG32_Float"
                },
                "dimension": "Texture2DArray"
            }
        }
    ]
}