{
    "$schema": "gigischema.json",
    "name": "FFT1024",
    "version": "0.97b",
    "variables": [
        {
            "name": "N",
            "type": "Uint",
            "Const": true,
            "Static": true,
            "dflt": "1024"
        }
    ],
    "shaders": [
        {
            "name": "fft1024",
            "fileName": "realfft1024.hlsl",
            "entryPoint": "csMain",
            "NumThreads": [
                32,
                8,
                1
            ],
            "resources": [
                {
                    "name": "RealInput",
                    "type": "Buffer",
                    "access": "SRV",
                    "buffer": {
                        "type": "Float"
                    }
                },
                {
                    "name": "ComplexOutput",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "typeStruct": {
                            "name": "Complex"
                        }
                    }
                }
            ]
        }
    ],
    "structs": [
        {
            "name": "Complex",
            "fields": [
                {
                    "name": "Re",
                    "type": "Float",
                    "dflt": "0"
                },
                {
                    "name": "Im",
                    "type": "Float",
                    "dflt": "0"
                }
            ]
        }
    ],
    "nodes": [
        {
            "actionComputeShader": {
                "name": "FFT1024",
                "editorPos": [
                    -27.0,
                    -30.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "shader": {
                    "name": "fft1024"
                },
                "dispatchSize": {
                    "indirectBuffer": {
                        "node": "FFT1024"
                    }
                },
                "connections": [
                    {
                        "srcPin": "RealInput",
                        "dstNode": "InputVals",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "ComplexOutput",
                        "dstNode": "FreqVals",
                        "dstPin": "resource"
                    }
                ]
            }
        },
        {
            "resourceBuffer": {
                "name": "InputVals",
                "editorPos": [
                    -165.0,
                    -30.0
                ],
                "visibility": "Imported",
                "format": {
                    "type": "Float"
                },
                "count": {
                    "variable": {
                        "name": "N"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "FreqVals",
                "editorPos": [
                    -277.0,
                    -14.0
                ],
                "visibility": "Exported",
                "format": {
                    "structureType": {
                        "name": "Complex"
                    }
                },
                "count": {
                    "variable": {
                        "name": "N"
                    }
                }
            }
        }
    ],
    "settings": {
        "dx12": {
            "shaderModelCs": "cs_6_0"
        }
    }
}