{
    "$schema": "gigischema.json",
    "name": "GPUWrite",
    "version": "0.98b",
    "shaders": [
        {
            "name": "cs",
            "fileName": "GPUWrite.hlsl",
            "entryPoint": "csmain",
            "resources": [
                {
                    "name": "tex2D",
                    "type": "Texture",
                    "access": "UAV"
                },
                {
                    "name": "tex2DArray",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture2DArray"
                    }
                },
                {
                    "name": "tex3D",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture3D"
                    }
                },
                {
                    "name": "floatBuffer",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "type": "Float"
                    }
                },
                {
                    "name": "structBuffer",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "typeStruct": {
                            "name": "BufferStruct"
                        }
                    }
                }
            ]
        }
    ],
    "structs": [
        {
            "name": "BufferStruct",
            "fields": [
                {
                    "name": "theInt",
                    "type": "Int",
                    "dflt": "0"
                },
                {
                    "name": "theFloat",
                    "type": "Float",
                    "dflt": "0.0f"
                }
            ]
        }
    ],
    "nodes": [
        {
            "resourceTexture": {
                "name": "Texture2D",
                "editorPos": [
                    6.0,
                    146.0
                ],
                "transient": false,
                "format": {
                    "format": "RGBA8_Unorm"
                },
                "size": {
                    "multiply": [
                        32,
                        32,
                        1
                    ]
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Texture2DArray",
                "editorPos": [
                    -24.0,
                    194.0
                ],
                "transient": false,
                "format": {
                    "node": {
                        "name": "Texture2D"
                    }
                },
                "size": {
                    "multiply": [
                        32,
                        32,
                        3
                    ]
                },
                "dimension": "Texture2DArray"
            }
        },
        {
            "resourceTexture": {
                "name": "Texture3D",
                "editorPos": [
                    6.0,
                    242.0
                ],
                "transient": false,
                "format": {
                    "node": {
                        "name": "Texture2D"
                    }
                },
                "size": {
                    "multiply": [
                        32,
                        32,
                        3
                    ]
                },
                "dimension": "Texture3D"
            }
        },
        {
            "resourceBuffer": {
                "name": "FloatBuffer",
                "editorPos": [
                    -3.0,
                    290.0
                ],
                "transient": false,
                "format": {
                    "type": "Float"
                },
                "count": {
                    "multiply": 8
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "StructBuffer",
                "editorPos": [
                    -7.0,
                    338.0
                ],
                "transient": false,
                "format": {
                    "structureType": {
                        "name": "BufferStruct"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "ComputeShader",
                "editorPos": [
                    179.0,
                    204.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "tex2D",
                        "dstNode": "Texture2D",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "tex2DArray",
                        "dstNode": "Texture2DArray",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "tex3D",
                        "dstNode": "Texture3D",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "floatBuffer",
                        "dstNode": "FloatBuffer",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "structBuffer",
                        "dstNode": "StructBuffer",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "cs"
                }
            }
        }
    ]
}