{
    "systemVars": {
        "iFrame_varName": "frameIndex"
    },
    "resourceViewNodeIndex": 14,
    "resourceViewResourceIndex": 3,
    "importedResources": [
        {
            "nodeName": "Source",
            "texture": {
                "fileName": "..\\..\\cabinsmall.png"
            }
        }
    ],
    "savedVariables": [
        {
            "name": "Density",
            "value": "0.200000"
        },
        {
            "name": "NoiseType",
            "value": "1"
        },
        {
            "name": "Animate",
            "value": "true"
        },
        {
            "name": "TemporalAlpha",
            "value": "0.100000"
        },
        {
            "name": "Tonemap_ExposureFStops",
            "value": "1.000000"
        },
        {
            "name": "Tonemap_ToneMapper",
            "value": "0"
        }
    ],
    "bookmarks": [
        {
            "name": "1. Source",
            "viewableResourceDisplayName": "Source.resource"
        },
        {
            "name": "4. Temporal Output",
            "viewableResourceDisplayName": "TemporalFilter.Accum: Accum (UAV - After)"
        },
        {
            "name": "3. Push Pull Output",
            "viewableResourceDisplayName": "PushPull_UpSample_2_2.Output: PushPull_Output (UAV - After)"
        },
        {
            "name": "2. Threshold Output",
            "viewableResourceDisplayName": "Threshold.Dest: Dest (UAV - After)"
        },
        {
            "name": "5. Tonemapped",
            "viewableResourceDisplayName": "Tonemap_Tonemap.SDR: Tonemap_Color_SDR (UAV - After)"
        }
    ]
}