{
    "$schema": "gigischema.json",
    "name": "PushPullDemo",
    "version": "0.98b",
    "variables": [
        {
            "name": "Density",
            "comment": "between 0 and 1",
            "type": "Float",
            "dflt": "0.5f",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Slider",
                "min": "0.0f",
                "max": "1.0f"
            }
        },
        {
            "name": "NoiseType",
            "type": "Int",
            "dflt": "1",
            "visibility": "User",
            "Enum": "ENoiseType"
        },
        {
            "name": "frameIndex",
            "type": "Int"
        },
        {
            "name": "Animate",
            "type": "Bool",
            "dflt": "true",
            "visibility": "User"
        },
        {
            "name": "TemporalAlpha",
            "type": "Float",
            "dflt": "0.1",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Slider",
                "min": "0.0",
                "max": "1.0"
            }
        }
    ],
    "shaders": [
        {
            "name": "ThresholdCS",
            "fileName": "ThresholdCS.hlsl",
            "entryPoint": "ThresholdCS",
            "resources": [
                {
                    "name": "Source",
                    "type": "Texture",
                    "access": "SRV"
                },
                {
                    "name": "Dest",
                    "type": "Texture",
                    "access": "UAV"
                }
            ]
        },
        {
            "name": "TemporalFilterCS",
            "fileName": "TemporalFilterCS.hlsl",
            "entryPoint": "TemporalFilterCS",
            "resources": [
                {
                    "name": "Source",
                    "type": "Texture",
                    "access": "SRV"
                },
                {
                    "name": "Accum",
                    "type": "Texture",
                    "access": "UAV"
                }
            ]
        }
    ],
    "fileCopies": [
        {
            "fileName": "..\\..\\NoiseTextures\\real_uniform_binomial3x3_exp0101_separate05_%i.png",
            "type": "Asset",
            "destFileName": "real_uniform_binomial3x3_exp0101_separate05_%i.png",
            "binary": true,
            "plural": true
        },
        {
            "fileName": "..\\..\\NoiseTextures\\real_uniform_gauss1_0_exp0101_separate05_%i.png",
            "type": "Asset",
            "destFileName": "real_uniform_gauss1_0_exp0101_separate05_%i.png",
            "binary": true,
            "plural": true
        }
    ],
    "nodes": [
        {
            "resourceTexture": {
                "name": "Source",
                "editorPos": [
                    349.0,
                    306.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "actionComputeShader": {
                "name": "Threshold",
                "editorPos": [
                    499.0,
                    319.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Source",
                        "dstNode": "Source",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Dest",
                        "dstNode": "Dest",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "ThresholdCS"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Source"
                    },
                    "indirectBuffer": {
                        "node": "TemporalFilter"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Dest",
                "editorPos": [
                    349.0,
                    370.0
                ],
                "format": {
                    "node": {
                        "name": "Source"
                    }
                },
                "size": {
                    "node": {
                        "name": "Source"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "TemporalFilter",
                "editorPos": [
                    787.0,
                    319.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Source",
                        "dstNode": "PushPull",
                        "dstPin": "Output"
                    },
                    {
                        "srcPin": "Accum",
                        "dstNode": "Accum",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "TemporalFilterCS"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Source"
                    },
                    "indirectBuffer": {
                        "node": "TemporalFilter"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Accum",
                "editorPos": [
                    685.0,
                    434.0
                ],
                "transient": false,
                "format": {
                    "format": "RGBA32_Float"
                },
                "size": {
                    "node": {
                        "name": "Source"
                    }
                }
            }
        },
        {
            "actionSubGraph": {
                "name": "PushPull",
                "editorPos": [
                    675.0,
                    319.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Input",
                        "dstNode": "Threshold",
                        "dstPin": "Dest"
                    },
                    {
                        "srcPin": "Output"
                    }
                ],
                "fileName": "PushPull.gg",
                "subGraphData": {
                    "importedResources": [
                        "Input"
                    ],
                    "exportedResources": [
                        "Output"
                    ]
                }
            }
        },
        {
            "actionSubGraph": {
                "name": "Tonemap",
                "editorPos": [
                    963.0,
                    322.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Color HDR",
                        "dstNode": "TemporalFilter",
                        "dstPin": "Accum"
                    },
                    {
                        "srcPin": "Color SDR"
                    }
                ],
                "fileName": "..\\..\\PostProcessing\\Tonemap.gg",
                "subGraphData": {
                    "importedResources": [
                        "Color HDR"
                    ],
                    "exportedResources": [
                        "Color SDR"
                    ],
                    "variables": [
                        {
                            "name": "ExposureFStops",
                            "visibility": "User"
                        },
                        {
                            "name": "ToneMapper",
                            "visibility": "User"
                        }
                    ]
                },
                "variableSettings": [
                    {
                        "name": "ExposureFStops",
                        "visibility": "User"
                    },
                    {
                        "name": "ToneMapper",
                        "visibility": "User"
                    }
                ]
            }
        }
    ],
    "enums": [
        {
            "name": "ENoiseType",
            "items": [
                {
                    "label": "White"
                },
                {
                    "label": "Blue"
                },
                {
                    "label": "Binomial"
                }
            ]
        }
    ]
}