{
    "systemVars": {
        "iResolution_textureName": "InputTexture"
    },
    "resourceViewNodeIndex": 3,
    "resourceViewResourceIndex": 3,
    "importedResources": [
        {
            "nodeName": "InputTexture",
            "texture": {
                "fileName": "..\\cabinsmall.png"
            }
        }
    ],
    "savedVariables": [
        {
            "name": "enabled",
            "value": "true"
        },
        {
            "name": "radius",
            "value": "20"
        },
        {
            "name": "sRGB",
            "value": "true"
        }
    ]
}