{
    "version": "2.0",
    "systemVars": {
        "iResolution_textureName": "InputTexture"
    },
    "snapshot": {
        "resourceViewNodeIndex": 3,
        "resourceViewResourceIndex": 3,
        "importedResources": [
            {
                "nodeName": "InputTexture",
                "texture": {
                    "fileName": "..\\cabinsmall.png"
                }
            }
        ],
        "savedVariables": [
            {
                "name": "enabled",
                "value": "true"
            },
            {
                "name": "radius",
                "value": "20"
            },
            {
                "name": "sRGB",
                "value": "true"
            }
        ]
    }
}