{
    "$schema": "gigischema.json",
    "version": "1.01",
    "variables": [
        {
            "name": "RenderSize",
            "type": "Uint3",
            "Const": true,
            "dflt": "64, 64, 1"
        }
    ],
    "shaders": [
        {
            "name": "WriteOutputCS",
            "fileName": "Defines.hlsl",
            "entryPoint": "csmain",
            "defines": [
                {
                    "name": "RED",
                    "value": "0.75"
                }
            ],
            "resources": [
                {
                    "name": "Output",
                    "access": "UAV",
                    "type": "Texture"
                }
            ]
        }
    ],
    "nodes": [
        {
            "actionComputeShader": {
                "name": "WriteOutput",
                "editorPos": [
                    -27.0,
                    -14.0
                ],
                "linkProperties": [
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Output",
                        "dstNode": "Output",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "WriteOutputCS"
                },
                "dispatchSize": {
                    "variable": {
                        "name": "RenderSize"
                    }
                },
                "defines": [
                    {
                        "name": "GREEN",
                        "value": "0.5"
                    }
                ]
            }
        },
        {
            "resourceTexture": {
                "name": "Output",
                "editorPos": [
                    -149.0,
                    -14.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "RGBA8_Unorm"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        }
    ],
    "PrimaryOutput": {
        "name": "Output"
    }
}