{
    "$schema": "gigischema.json",
    "name": "ReadbackSequence",
    "version": "0.98b",
    "variables": [
        {
            "name": "frameIndex",
            "type": "Int",
            "dflt": "0",
            "visibility": "Host"
        }
    ],
    "shaders": [
        {
            "name": "ReadbackSequenceCS",
            "fileName": "ReadbackSequence.hlsl",
            "entryPoint": "csmain",
            "resources": [
                {
                    "name": "output",
                    "type": "Texture",
                    "access": "UAV"
                }
            ]
        }
    ],
    "nodes": [
        {
            "actionComputeShader": {
                "name": "Node 1",
                "editorPos": [
                    553.0,
                    386.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "output",
                        "dstNode": "Output",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "ReadbackSequenceCS"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Output"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Output",
                "editorPos": [
                    419.0,
                    383.0
                ],
                "visibility": "Imported"
            }
        }
    ]
}