{
    "$schema": "gigischema.json",
    "name": "simple",
    "version": "1.0",
    "shaders": [
        {
            "name": "Simple",
            "fileName": "simple.hlsl",
            "entryPoint": "Main",
            "resources": [
                {
                    "name": "Input",
                    "type": "Texture",
                    "access": "UAV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                }
            ]
        }
    ],
    "nodes": [
        {
            "resourceTexture": {
                "name": "Input",
                "comment": "This is the input texture to be modified",
                "visibility": "Imported"
            }
        },
        {
            "actionComputeShader": {
                "name": "DoSimpleCS",
                "comment": "Runs the shader",
                "editorPos": [
                    111.0,
                    0.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Input",
                        "dstNode": "Input",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "Simple"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Input"
                    }
                },
                "entryPoint": "Main"
            }
        }
    ],
    "PrimaryOutput": {
        "name": "Input"
    }
}