{
    "$schema": "gigischema.json",
    "name": "SlangAutoDiff",
    "version": "1.0",
    "variables": [
        {
            "name": "NumGaussians",
            "type": "Int",
            "dflt": "10",
            "visibility": "User"
        },
        {
            "name": "Reset",
            "type": "Bool",
            "dflt": "false",
            "visibility": "User",
            "transient": true,
            "UISettings": {
                "UIHint": "Button"
            },
            "UIHint": "Button"
        },
        {
            "name": "initialized",
            "type": "Bool",
            "dflt": "false",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "FrameIndex",
            "type": "Int",
            "dflt": "0",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "LearningRate",
            "type": "Float",
            "dflt": "0.1f",
            "visibility": "User"
        },
        {
            "name": "MaximumStepSize",
            "type": "Float",
            "dflt": "0.01f",
            "visibility": "User"
        },
        {
            "name": "MouseState",
            "type": "Float4",
            "visibility": "Host"
        },
        {
            "name": "MouseStateLastFrame",
            "type": "Float4",
            "visibility": "Host"
        },
        {
            "name": "iResolution",
            "type": "Float3",
            "visibility": "Host"
        },
        {
            "name": "UseBackwardAD",
            "type": "Bool",
            "dflt": "true",
            "visibility": "User"
        },
        {
            "name": "QuantizeDisplay",
            "type": "Bool",
            "dflt": "false",
            "visibility": "User"
        }
    ],
    "shaders": [
        {
            "name": "Init",
            "fileName": "SlangAutoDiff_Initialize.hlsl",
            "entryPoint": "csmain",
            "NumThreads": [
                1,
                1,
                1
            ],
            "resources": [
                {
                    "name": "Data",
                    "access": "UAV",
                    "type": "Buffer",
                    "buffer": {
                        "type": "Float",
                        "PODAsStructuredBuffer": false
                    }
                }
            ],
            "CSNumThreads": [
                1,
                1,
                1
            ]
        },
        {
            "name": "Render",
            "fileName": "SlangAutoDiff_Render.hlsl",
            "entryPoint": "csmain",
            "resources": [
                {
                    "name": "Data",
                    "access": "SRV",
                    "type": "Buffer",
                    "buffer": {
                        "type": "Float",
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "Output",
                    "access": "UAV",
                    "type": "Texture",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                }
            ]
        },
        {
            "name": "Descend",
            "fileName": "SlangAutoDiff_Descend.hlsl",
            "language": "Slang",
            "entryPoint": "csmain",
            "NumThreads": [
                1,
                1,
                1
            ],
            "slangOptions": {
                "process": true
            },
            "resources": [
                {
                    "name": "Data",
                    "access": "UAV",
                    "type": "Buffer",
                    "buffer": {
                        "type": "Float",
                        "PODAsStructuredBuffer": false
                    }
                }
            ],
            "CSNumThreads": [
                1,
                1,
                1
            ]
        }
    ],
    "nodes": [
        {
            "resourceBuffer": {
                "name": "Data",
                "comment": "first 2 floats is position, nect 2 floats are the gradient. Then 5 floats per Gaussian.",
                "editorPos": [
                    333.0,
                    210.0
                ],
                "transient": false,
                "format": {
                    "type": "Float"
                },
                "count": {
                    "variable": {
                        "name": "NumGaussians"
                    },
                    "multiply": 5,
                    "postAdd": 4
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "Initialize",
                "editorPos": [
                    451.0,
                    210.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Data",
                        "dstNode": "Data",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "Init"
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "Render",
                "editorPos": [
                    819.0,
                    210.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Data",
                        "dstNode": "GradientDescend",
                        "dstPin": "Data"
                    },
                    {
                        "srcPin": "Output",
                        "dstNode": "Output",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "Render"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Output"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Output",
                "editorPos": [
                    685.0,
                    306.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "actionComputeShader": {
                "name": "GradientDescend",
                "editorPos": [
                    633.0,
                    210.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Data",
                        "dstNode": "Initialize",
                        "dstPin": "Data"
                    }
                ],
                "shader": {
                    "name": "Descend"
                },
                "defines": [
                    {
                        "name": "SCREEN_MIN",
                        "value": "0.001f"
                    },
                    {
                        "name": "SCREEN_MAX",
                        "value": "0.99f"
                    }
                ]
            }
        }
    ],
    "setVars": [
        {
            "destination": {
                "name": "initialized"
            },
            "AVar": {
                "name": "Reset"
            },
            "op": "BitwiseNot",
            "setBefore": false
        },
        {
            "destination": {
                "name": "Reset"
            },
            "ALiteral": "false",
            "op": "Noop",
            "setBefore": false,
            "condition": {
                "variable1": "initialized",
                "comparison": "IsFalse"
            }
        }
    ],
    "PrimaryOutput": {
        "name": "Output"
    }
}