{
    "$schema": "gigischema.json",
    "version": "0.99b",
    "nodes": [
        {
            "resourceTexture": {
                "name": "Input2D",
                "editorPos": [
                    -21.0,
                    -14.0
                ],
                "visibility": "Imported",
                "dimension": "Texture2DArray"
            }
        },
        {
            "resourceTexture": {
                "name": "Input3D",
                "editorPos": [
                    -21.0,
                    34.0
                ],
                "visibility": "Imported",
                "dimension": "Texture3D"
            }
        }
    ]
}