{
    "version": "2.0",
    "snapshot": {
        "resourceViewNodeIndex": 0,
        "resourceViewResourceIndex": 1,
        "importedResources": [
            {
                "nodeName": "Input2D",
                "texture": {
                    "fileName": "..\\..\\UnitTests\\cabinsmall.dds",
                    "format": "BC7_Unorm_sRGB",
                    "binaryFormat": "Any"
                }
            },
            {
                "nodeName": "Input3D",
                "texture": {
                    "fileName": "..\\..\\UnitTests\\cabinsmall.dds",
                    "format": "BC7_Unorm_sRGB",
                    "binaryFormat": "Any"
                }
            }
        ]
    }
}