{
    "version": "2.0",
    "syncInterval": 2,
    "systemVars": {
        "iResolution_textureName": "Color",
        "iTimeDelta_varName": "FrameRateS",
        "camera": {
            "reverseZInfiniteDepth": true,
            "jitterLength": 64,
            "startingCameraPos": [
                7.118299961090088,
                4.459499835968018,
                -0.6158000230789185
            ],
            "startingCameraAltitudeAzimuth": [
                -0.028240732848644258,
                1.5614643096923829
            ]
        },
        "ProjMtx_textureName": "Color"
    },
    "snapshot": {
        "resourceViewNodeIndex": 9,
        "resourceViewResourceIndex": 3,
        "cameraPos": [
            7.118299961090088,
            4.459499835968018,
            -0.6158000230789185
        ],
        "cameraAltitudeAzimuth": [
            -0.028240732848644258,
            1.5614643096923829
        ],
        "importedResources": [
            {
                "nodeName": "vertexBuffer",
                "isATexture": false,
                "buffer": {
                    "fileName": "..\\..\\UnitTests\\ObjAssets\\sponza\\sponza_pos3_normal3_uv2_materialid.bin",
                    "structIndex": 0,
                    "BLASOpaque": true
                }
            }
        ]
    },
    "AMDFrameInterpolation": {
        "enabled": true,
        "depth": "Depth",
        "motionVectors": "Motion_Vectors"
    }
}