{
    "resourceViewNodeIndex": 1,
    "resourceViewResourceIndex": 4,
    "importedResources": [
        {
            "nodeName": "VB",
            "isATexture": false,
            "buffer": {
                "fileName": "..\\..\\..\\gsplat_models\\bonsai\\point_cloud\\iteration_30000\\point_cloud.ply",
                "type": "Float3",
                "BLASOpaque": true
            }
        }
    ],
    "savedVariables": [
        {
            "name": "RenderSize",
            "value": "1024,1024"
        }
    ]
}