{
    "$schema": "gigischema.json",
    "version": "0.97b",
    "variables": [
        {
            "name": "RenderSize",
            "type": "Uint2",
            "dflt": "1024, 1024",
            "visibility": "User"
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4"
        },
        {
            "name": "CameraPos",
            "type": "Float3"
        },
        {
            "name": "InvViewProjMtx",
            "type": "Float4x4"
        }
    ],
    "shaders": [
        {
            "name": "VS",
            "fileName": "PlyView_VS.hlsl",
            "type": "Vertex",
            "entryPoint": "vsmain"
        },
        {
            "name": "PS",
            "fileName": "PlyView_PS.hlsl",
            "type": "Pixel",
            "entryPoint": "psmain"
        },
        {
            "name": "Skybox",
            "fileName": "PlyView_SkyboxCS.hlsl",
            "entryPoint": "csmain",
            "resources": [
                {
                    "name": "Color",
                    "type": "Texture",
                    "access": "UAV"
                }
            ],
            "samplers": [
                {
                    "name": "texSampler",
                    "addressMode": "Clamp"
                }
            ]
        }
    ],
    "structs": [
        {
            "name": "cube_uv",
            "fields": [
                {
                    "name": "Pos",
                    "type": "Float3",
                    "semantic": "Position"
                },
                {
                    "name": "Normal",
                    "type": "Float3",
                    "semantic": "Normal"
                },
                {
                    "name": "UV",
                    "type": "Float2",
                    "semantic": "UV"
                }
            ]
        }
    ],
    "nodes": [
        {
            "resourceBuffer": {
                "name": "VB",
                "editorPos": [
                    7.0,
                    -3.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "actionDrawCall": {
                "name": "Rasterize",
                "editorPos": [
                    133.0,
                    -10.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "vertexShader": {
                    "name": "VS"
                },
                "pixelShader": {
                    "name": "PS"
                },
                "depthTargetClear": true,
                "depthTest": "Greater",
                "colorTargetSettings": [
                    {
                        "clearColor": [
                            0.20000000298023225,
                            0.20000000298023225,
                            0.20000000298023225,
                            1.0
                        ],
                        "writeChannels": [
                            true,
                            true,
                            true,
                            false
                        ]
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "vertexBuffer": {
                    "node": "VB",
                    "pin": "resource"
                },
                "colorTargets": [
                    {
                        "node": "Skybox",
                        "pin": "Color"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "Depth",
                    "pin": "resource"
                },
                "geometryType": "PointList",
                "connections": [
                    {
                        "srcPin": "Color"
                    }
                ]
            }
        },
        {
            "resourceTexture": {
                "name": "Depth",
                "editorPos": [
                    -5.0,
                    66.0
                ],
                "format": {
                    "format": "D32_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Color",
                "editorPos": [
                    -149.0,
                    114.0
                ],
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "Skybox",
                "editorPos": [
                    -27.0,
                    114.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "shader": {
                    "name": "Skybox"
                },
                "dispatchSize": {
                    "variable": {
                        "name": "RenderSize"
                    }
                },
                "connections": [
                    {
                        "srcPin": "Color",
                        "dstNode": "Color",
                        "dstPin": "resource"
                    }
                ]
            }
        }
    ]
}