#include "/Engine/Public/Platform.ush"

#define float16_t half

//#pragma pack_matrix(row_major)
//#ifdef SLANG_HLSL_ENABLE_NVAPI
//#include "nvHLSLExtns.h"
//#endif
//
//#ifndef __DXC_VERSION_MAJOR
// warning X3557: loop doesn't seem to do anything, forcing loop to unroll
//#pragma warning(disable : 3557)
//#endif


#line 10 "boxblur.hlsl"
Texture2D<float4 > Input_0 : register(t0);


#line 11
RWTexture2D<float4 > Output_0 : register(u0);


#line 3
struct GlobalParams_0
{
    int cb_BoxBlur_0CB_radius_0;
    uint cb_BoxBlur_0CB_sRGB_0;
    float2 cb_BoxBlur_0CB_padding0_0;
};


#line 3
cbuffer globalParams_0 : register(b0)
{
    GlobalParams_0 globalParams_0;
}

#line 17
int GetRadius_0()
{
    return globalParams_0.cb_BoxBlur_0CB_radius_0;
}


float3 LinearToSRGB_0(float3 linearCol_0)
{
    float3 sRGBLo_0 = linearCol_0 * 12.92000007629394531f;
    float3 sRGBHi_0 = pow(abs(linearCol_0), float3(0.4166666567325592f, 0.4166666567325592f, 0.4166666567325592f)) * 1.0549999475479126f - 0.05499999970197678f;
    float3 sRGB_0;

#line 27
    float _S1;
    if((linearCol_0.x) <= 0.00313080009073019f)
    {

#line 28
        _S1 = sRGBLo_0.x;

#line 28
    }
    else
    {

#line 28
        _S1 = sRGBHi_0.x;

#line 28
    }

#line 28
    sRGB_0[int(0)] = _S1;
    if((linearCol_0.y) <= 0.00313080009073019f)
    {

#line 29
        _S1 = sRGBLo_0.y;

#line 29
    }
    else
    {

#line 29
        _S1 = sRGBHi_0.y;

#line 29
    }

#line 29
    sRGB_0[int(1)] = _S1;
    if((linearCol_0.z) <= 0.00313080009073019f)
    {

#line 30
        _S1 = sRGBLo_0.z;

#line 30
    }
    else
    {

#line 30
        _S1 = sRGBHi_0.z;

#line 30
    }

#line 30
    sRGB_0[int(2)] = _S1;
    return sRGB_0;
}


#line 46
[shader("compute")][numthreads(8, 8, 1)]
void BlurH(uint3 DTid_0 : SV_DispatchThreadID)
{

#line 46
    uint3 _S2 = DTid_0;

    int radius_0 = GetRadius_0();
    uint w_0;

#line 49
    uint h_0;
    Input_0.GetDimensions(w_0, h_0);

    float4 _S3 = float4(0.0f, 0.0f, 0.0f, 0.0f);

#line 52
    int i_0 = - radius_0;

#line 52
    float4 result_0 = _S3;

    for(;;)
    {

#line 54
        if(i_0 <= radius_0)
        {
        }
        else
        {

#line 54
            break;
        }

#line 55
        uint2 _S4 = (_S2.xy + uint2(int2(i_0, int(0)))) % uint2(int2(int(w_0), int(h_0)));

#line 55
        float4 result_1 = result_0 + Input_0.Load(int3(int2(_S4), int(0))) / (float(radius_0) * 2.0f + 1.0f);

#line 54
        i_0 = i_0 + int(1);

#line 54
        result_0 = result_1;

#line 54
    }


    if(bool(globalParams_0.cb_BoxBlur_0CB_sRGB_0))
    {

#line 58
        Output_0[_S2.xy] = float4(LinearToSRGB_0(result_0.xyz), result_0.w);

#line 57
    }
    else
    {
        Output_0[_S2.xy] = result_0;

#line 57
    }



    return;
}

