{
    "version": "2.0",
    "snapshot": {
        "resourceViewType": 5,
        "resourceViewNodeIndex": 4,
        "resourceViewResourceIndex": 6,
        "importedResources": [
            {
                "nodeName": "InputStructuredBuffer",
                "isATexture": false,
                "buffer": {
                    "fileName": "buffertest_structuredbuffer.csv",
                    "structIndex": 0
                }
            },
            {
                "nodeName": "InputTypedBuffer",
                "isATexture": false,
                "buffer": {
                    "fileName": "buffertest_typedbuffer.csv",
                    "type": "Float",
                    "count": 8
                }
            }
        ],
        "savedVariables": [
            {
                "name": "gain",
                "value": "0.500000"
            },
            {
                "name": "alpha1",
                "value": "1.000000"
            },
            {
                "name": "alpha2",
                "value": "0.000000"
            }
        ]
    }
}