{
    "$schema": "gigischema.json",
    "name": "buffertest_viewOffsetCS_Vars",
    "version": "1.01",
    "variables": [
        {
            "name": "gain",
            "comment": "Overall Volume Adjustment",
            "type": "Float",
            "dflt": "0.5",
            "visibility": "User"
        },
        {
            "name": "alpha1",
            "comment": "Adjusts the contribution of sample n-1",
            "type": "Float",
            "dflt": "1.0",
            "visibility": "User"
        },
        {
            "name": "alpha2",
            "comment": "Adjusts the contribution of sample n-2",
            "type": "Float",
            "dflt": "0.0",
            "visibility": "User"
        },
        {
            "name": "InputTypedBufferBegin",
            "type": "Int",
            "dflt": "0"
        },
        {
            "name": "InputTypedBufferSize",
            "type": "Int",
            "dflt": "0"
        },
        {
            "name": "OutputTypedBufferBegin",
            "type": "Int",
            "Const": true,
            "dflt": "1"
        },
        {
            "name": "OutputTypedBufferSize",
            "type": "Int",
            "dflt": "0"
        },
        {
            "name": "InputTypedStructBufferBegin",
            "type": "Int",
            "dflt": "0"
        },
        {
            "name": "InputTypedStructBufferSize",
            "type": "Int",
            "dflt": "0"
        },
        {
            "name": "OutputTypedStructBufferBegin",
            "type": "Int",
            "dflt": "4"
        },
        {
            "name": "OutputTypedStructBufferSize",
            "type": "Int",
            "dflt": "0"
        },
        {
            "name": "InputStructuredBufferBegin",
            "type": "Int",
            "dflt": "0"
        },
        {
            "name": "InputStructuredBufferSize",
            "type": "Int",
            "dflt": "0"
        },
        {
            "name": "OutputStructuredBufferBegin",
            "type": "Int",
            "dflt": "1"
        },
        {
            "name": "OutputStructuredBufferSize",
            "type": "Int",
            "dflt": "0"
        },
        {
            "name": "InputTypedBufferRawBegin",
            "type": "Int",
            "dflt": "0"
        },
        {
            "name": "InputTypedBufferRawSize",
            "type": "Int",
            "dflt": "0"
        },
        {
            "name": "OutputTypedBufferRawBegin",
            "type": "Int",
            "dflt": "16"
        },
        {
            "name": "OutputTypedBufferRawSize",
            "type": "Int",
            "dflt": "0"
        },
        {
            "name": "BufferSize1",
            "type": "Uint",
            "dflt": "1"
        },
        {
            "name": "BufferSize2",
            "type": "Uint",
            "Const": true,
            "dflt": "8"
        }
    ],
    "shaders": [
        {
            "name": "BufferTest",
            "fileName": "BufferTest.hlsl",
            "NumThreads": [
                64,
                1,
                1
            ],
            "resources": [
                {
                    "name": "InputTyped",
                    "access": "SRV",
                    "type": "Buffer",
                    "buffer": {
                        "type": "Float",
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "OutputTyped",
                    "access": "UAV",
                    "type": "Buffer",
                    "buffer": {
                        "type": "Float",
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "InputTypedStruct",
                    "access": "SRV",
                    "type": "Buffer",
                    "buffer": {
                        "type": "Float"
                    }
                },
                {
                    "name": "OutputTypedStruct",
                    "access": "UAV",
                    "type": "Buffer",
                    "buffer": {
                        "type": "Float"
                    }
                },
                {
                    "name": "InputStructured",
                    "access": "SRV",
                    "type": "Buffer",
                    "buffer": {
                        "typeStruct": {
                            "name": "TestStruct"
                        },
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "OutputStructured",
                    "access": "UAV",
                    "type": "Buffer",
                    "buffer": {
                        "typeStruct": {
                            "name": "TestStruct"
                        },
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "InputTypedRaw",
                    "access": "SRV",
                    "type": "Buffer",
                    "buffer": {
                        "type": "Float",
                        "raw": true,
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "OutputTypedRaw",
                    "access": "UAV",
                    "type": "Buffer",
                    "buffer": {
                        "type": "Float",
                        "raw": true,
                        "PODAsStructuredBuffer": false
                    }
                }
            ],
            "CSNumThreads": [
                64,
                1,
                1
            ]
        }
    ],
    "structs": [
        {
            "name": "TestStruct",
            "fields": [
                {
                    "name": "TheFloat4",
                    "type": "Float4",
                    "dflt": "0.0, 0.0, 0.0, 0.0"
                },
                {
                    "name": "TheInt4",
                    "type": "Int4",
                    "dflt": "0, 0, 0, 0"
                },
                {
                    "name": "TheBool",
                    "type": "Bool",
                    "dflt": "false"
                }
            ]
        }
    ],
    "nodes": [
        {
            "resourceBuffer": {
                "name": "InputTypedBuffer",
                "comment": "This is the buffer to be filtered.",
                "editorPos": [
                    1133.0,
                    -206.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "resourceBuffer": {
                "name": "OutputTypedBuffer",
                "comment": "An internal buffer used during the filtering process.",
                "editorPos": [
                    1124.0,
                    -158.0
                ],
                "visibility": "Exported",
                "format": {
                    "node": {
                        "name": "InputTypedBuffer"
                    }
                },
                "count": {
                    "node": {
                        "name": "InputTypedBuffer"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "InputStructuredBuffer",
                "editorPos": [
                    1108.0,
                    -14.0
                ],
                "visibility": "Imported",
                "format": {
                    "structureType": {
                        "name": "TestStruct"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "OutputStructuredBuffer",
                "editorPos": [
                    1099.0,
                    34.0
                ],
                "visibility": "Exported",
                "format": {
                    "node": {
                        "name": "InputStructuredBuffer"
                    }
                },
                "count": {
                    "variable": {
                        "name": "BufferSize1"
                    },
                    "multiply": 2
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "InputTypedBufferRaw",
                "comment": "This is the buffer to be filtered.",
                "editorPos": [
                    1110.0,
                    82.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "resourceBuffer": {
                "name": "OutputTypedBufferRaw",
                "comment": "An internal buffer used during the filtering process.",
                "editorPos": [
                    1101.0,
                    130.0
                ],
                "visibility": "Exported",
                "format": {
                    "node": {
                        "name": "InputTypedBufferRaw"
                    }
                },
                "count": {
                    "variable": {
                        "name": "BufferSize2"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "BufferTest",
                "comment": "BufferTest compute shader",
                "editorPos": [
                    1493.0,
                    -122.0
                ],
                "linkProperties": [
                    {
                        "bufferViewBeginVariable": {
                            "name": "InputTypedBufferBegin"
                        },
                        "bufferViewSizeVariable": {
                            "name": "InputTypedBufferSize"
                        }
                    },
                    {
                        "bufferViewBeginVariable": {
                            "name": "OutputTypedBufferBegin"
                        },
                        "bufferViewSizeVariable": {
                            "name": "OutputTypedBufferSize"
                        }
                    },
                    {
                        "bufferViewBeginVariable": {
                            "name": "InputTypedStructBufferBegin"
                        },
                        "bufferViewSizeVariable": {
                            "name": "InputTypedStructBufferSize"
                        }
                    },
                    {
                        "bufferViewUnits": "Bytes",
                        "bufferViewBeginVariable": {
                            "name": "OutputTypedStructBufferBegin"
                        },
                        "bufferViewSizeVariable": {
                            "name": "OutputTypedStructBufferSize"
                        }
                    },
                    {
                        "bufferViewBeginVariable": {
                            "name": "InputStructuredBufferBegin"
                        },
                        "bufferViewSizeVariable": {
                            "name": "InputStructuredBufferSize"
                        }
                    },
                    {
                        "bufferViewBeginVariable": {
                            "name": "OutputStructuredBufferBegin"
                        },
                        "bufferViewSizeVariable": {
                            "name": "OutputStructuredBufferSize"
                        }
                    },
                    {
                        "bufferViewBeginVariable": {
                            "name": "InputTypedBufferRawBegin"
                        },
                        "bufferViewSizeVariable": {
                            "name": "InputTypedBufferRawSize"
                        }
                    },
                    {
                        "bufferViewUnits": "Bytes",
                        "bufferViewBeginVariable": {
                            "name": "OutputTypedBufferRawBegin"
                        },
                        "bufferViewSizeVariable": {
                            "name": "OutputTypedBufferRawSize"
                        }
                    }
                ],
                "connections": [
                    {
                        "srcPin": "InputTyped",
                        "dstNode": "InputTypedBuffer",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "OutputTyped",
                        "dstNode": "OutputTypedBuffer",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "InputTypedStruct",
                        "dstNode": "InputTypedStructBuffer",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "OutputTypedStruct",
                        "dstNode": "OutputTypedStructBuffer",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "InputStructured",
                        "dstNode": "InputStructuredBuffer",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "OutputStructured",
                        "dstNode": "OutputStructuredBuffer",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "InputTypedRaw",
                        "dstNode": "InputTypedBufferRaw",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "OutputTypedRaw",
                        "dstNode": "OutputTypedBufferRaw",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "BufferTest"
                },
                "dispatchSize": {
                    "node": {
                        "name": "InputTypedBuffer"
                    }
                },
                "entryPoint": "Main"
            }
        },
        {
            "resourceBuffer": {
                "name": "InputTypedStructBuffer",
                "comment": "This is the buffer to be filtered.",
                "editorPos": [
                    1101.0,
                    -110.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "resourceBuffer": {
                "name": "OutputTypedStructBuffer",
                "comment": "An internal buffer used during the filtering process.",
                "editorPos": [
                    1092.0,
                    -62.0
                ],
                "visibility": "Exported",
                "format": {
                    "node": {
                        "name": "InputTypedBuffer"
                    }
                },
                "count": {
                    "node": {
                        "name": "InputTypedBuffer"
                    }
                }
            }
        }
    ]
}