{
    "$schema": "gigischema.json",
    "name": "StructuredBuffer",
    "version": "1.0",
    "variables": [
        {
            "name": "frameIndex",
            "type": "Int",
            "dflt": "0",
            "visibility": "Host"
        },
        {
            "name": "frameDeltaTime",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        }
    ],
    "shaders": [
        {
            "name": "csmain",
            "fileName": "StructuredBuffer.hlsl",
            "entryPoint": "csmain",
            "NumThreads": [
                1,
                1,
                1
            ],
            "resources": [
                {
                    "name": "buff",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "type": "Int",
                        "typeStruct": {
                            "name": "TheStructure"
                        },
                        "PODAsStructuredBuffer": false
                    }
                }
            ],
            "CSNumThreads": [
                1,
                1,
                1
            ]
        }
    ],
    "structs": [
        {
            "name": "TheStructure",
            "fields": [
                {
                    "name": "TheInt",
                    "type": "Int",
                    "dflt": "0"
                },
                {
                    "name": "TheFloat",
                    "type": "Float",
                    "dflt": "0.0f"
                },
                {
                    "name": "TheEnum",
                    "type": "Int",
                    "dflt": "True",
                    "Enum": "Trinary"
                },
                {
                    "name": "TheBool",
                    "type": "Bool",
                    "dflt": "true"
                },
                {
                    "name": "TheUINT",
                    "type": "Uint",
                    "dflt": "0"
                },
                {
                    "name": "TheFloat2",
                    "type": "Float2",
                    "dflt": "0.0f, 0.0f"
                }
            ]
        }
    ],
    "nodes": [
        {
            "resourceBuffer": {
                "name": "buff",
                "editorPos": [
                    317.0,
                    434.0
                ],
                "visibility": "Imported",
                "format": {
                    "structureType": {
                        "name": "TheStructure"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "csmain",
                "editorPos": [
                    419.0,
                    434.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "buff",
                        "dstNode": "buff",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "csmain"
                },
                "dispatchSize": {
                    "node": {
                        "name": "buff"
                    }
                }
            }
        }
    ],
    "enums": [
        {
            "name": "Trinary",
            "items": [
                {
                    "label": "True"
                },
                {
                    "label": "False"
                },
                {
                    "label": "Maybe"
                }
            ]
        }
    ]
}