{
    "$schema": "gigischema.json",
    "version": "0.99b",
    "variables": [
        {
            "name": "sRGB",
            "type": "Bool",
            "dflt": "true",
            "visibility": "User"
        }
    ],
    "shaders": [
        {
            "name": "TextureViewerCS",
            "fileName": "TextureViewerCS.hlsl",
            "entryPoint": "csmain",
            "slangOptions": {
                "process": true
            },
            "resources": [
                {
                    "name": "source",
                    "type": "Texture",
                    "access": "SRV"
                },
                {
                    "name": "dest",
                    "type": "Texture",
                    "access": "UAV"
                }
            ]
        }
    ],
    "nodes": [
        {
            "resourceTexture": {
                "name": "Input",
                "editorPos": [
                    -21.0,
                    -14.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "actionComputeShader": {
                "name": "TextureViewerCS",
                "editorPos": [
                    107.0,
                    -4.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "source",
                        "dstNode": "Input",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "dest",
                        "dstNode": "Output",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "TextureViewerCS"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Input"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Output",
                "editorPos": [
                    -21.0,
                    34.0
                ],
                "format": {
                    "node": {
                        "name": "Input"
                    }
                },
                "size": {
                    "node": {
                        "name": "Input"
                    }
                }
            }
        }
    ]
}