#include "/Engine/Public/Platform.ush"

#define float16_t half

// Unnamed technique, shader SetChannel


struct Struct__SetChannel_0CB
{
    int _alias_Channel;
    float _alias_Value;
    float2 _padding0;
};

RWTexture2D<float4> Output;
int cb_SetChannel_0CB__alias_Channel;
float cb_SetChannel_0CB__alias_Value;
float2 cb_SetChannel_0CB__padding0;

int _GetVariableAliasValue_Channel()
{
    #ifdef __GIGI_AlIAS_VARIABLE_CONST_Channel
        return __GIGI_AlIAS_VARIABLE_CONST_Channel;
    #else
        return cb_SetChannel_0CB__alias_Channel;
    #endif
}

float _GetVariableAliasValue_Value()
{
    #ifdef __GIGI_AlIAS_VARIABLE_CONST_Value
        return __GIGI_AlIAS_VARIABLE_CONST_Value;
    #else
        return cb_SetChannel_0CB__alias_Value;
    #endif
}


[numthreads(8, 8, 1)]
void main(uint3 DTid : SV_DispatchThreadID)
{
	// Get the pixel color
	uint2 px = DTid.xy;
	float3 pixelValue = Output[px].rgb;

	// Set the specified channel to the specified value
	pixelValue[_GetVariableAliasValue_Channel()] = _GetVariableAliasValue_Value();

	// Write it back
	Output[px] = float4(pixelValue, 1.0);
}

/*
Shader Resources:
	Texture Output (as UAV)
*/
