{
    "version": "2.0",
    "systemVars": {
        "camera": {
            "farPlane": 10000.0,
            "flySpeed": 10.0,
            "startingCameraPos": [
                725.8267211914063,
                152.89263916015626,
                -64.2867660522461
            ],
            "startingCameraAltitudeAzimuth": [
                0.1963098794221878,
                1.832762360572815
            ]
        },
        "ProjMtx_textureName": "Color"
    },
    "snapshot": {
        "resourceViewNodeIndex": 7,
        "resourceViewResourceIndex": 3,
        "cameraPos": [
            725.8267211914063,
            152.89263916015626,
            -64.2867660522461
        ],
        "cameraAltitudeAzimuth": [
            0.1963098794221878,
            1.832762360572815
        ],
        "importedResources": [
            {
                "nodeName": "VertexBuffer",
                "isATexture": false,
                "buffer": {
                    "fileName": "..\\..\\OBJAssets\\sponza\\sponza.obj",
                    "structIndex": 0,
                    "BLASOpaque": true
                }
            }
        ],
        "savedVariables": [
            {
                "name": "RenderSize",
                "value": "1024,768"
            },
            {
                "name": "sRGB",
                "value": "false"
            },
            {
                "name": "ToneMapper",
                "value": "0"
            },
            {
                "name": "ExposureFStops",
                "value": "0.000000"
            },
            {
                "name": "DepthNearPlane",
                "value": "0.100000"
            },
            {
                "name": "SpheresPositionStart",
                "value": "-1300.000000,200.000000,0.000000"
            },
            {
                "name": "SpheresPositionEnd",
                "value": "1300.000000,200.000000,100.000000"
            },
            {
                "name": "SphereCount",
                "value": "5"
            },
            {
                "name": "SphereRadius",
                "value": "5.000000"
            },
            {
                "name": "SphereColor",
                "value": "1.000000,1.000000,1.000000"
            },
            {
                "name": "SphereBrightness",
                "value": "2.000000"
            },
            {
                "name": "IW2007_DepthScale",
                "value": "1000.000000"
            },
            {
                "name": "IW2007_EqNear",
                "value": "-3.000000,1700.000000"
            },
            {
                "name": "IW2007_EqFar",
                "value": "0.500000,-300.000000"
            },
            {
                "name": "IW2007_FarToNearRadiusRatio",
                "value": "0.800000"
            },
            {
                "name": "IW2007_fadeDistances",
                "value": "0.000000,0.500000,0.500000"
            },
            {
                "name": "Gustafsson2018_MaxBlurSize",
                "value": "10.000000"
            },
            {
                "name": "Gustafsson2018_FocalLength",
                "value": "500.000000"
            },
            {
                "name": "Gustafsson2018_FocusScale",
                "value": "200.000000"
            },
            {
                "name": "Gustafsson2018_RadiusScale",
                "value": "0.300000"
            },
            {
                "name": "GatherDOF2018_FocalDistance",
                "value": "500.000000"
            },
            {
                "name": "GatherDOF2018_FocalRegion",
                "value": "100.000000"
            },
            {
                "name": "GatherDOF2018_FocalLength",
                "value": "75.000000"
            },
            {
                "name": "GatherDOF2018_NearTransitionRegion",
                "value": "50.000000"
            },
            {
                "name": "GatherDOF2018_FarTransitionRegion",
                "value": "200.000000"
            },
            {
                "name": "GatherDOF2018_Scale",
                "value": "0.500000"
            },
            {
                "name": "GatherDOF2018_DoFarField",
                "value": "true"
            },
            {
                "name": "GatherDOF2018_DoFarFieldFloodFill",
                "value": "true"
            },
            {
                "name": "GatherDOF2018_DoNearField",
                "value": "true"
            },
            {
                "name": "GatherDOF2018_DoNearFieldFloodFill",
                "value": "true"
            },
            {
                "name": "GatherDOF2018_KernelSize",
                "value": "10.000000,15.000000,5.000000,0.000000"
            },
            {
                "name": "GatherDOF2018_BlurTapCount",
                "value": "8"
            },
            {
                "name": "GatherDOF2018_FloodFillTapCount",
                "value": "4"
            }
        ]
    },
    "snapshots": [
        {
            "name": "IW2007",
            "resourceViewNodeIndex": 6,
            "resourceViewResourceIndex": 3,
            "loadVars": false,
            "loadCamera": false,
            "loadResources": false,
            "cameraPos": [
                725.8267211914063,
                152.89263916015626,
                -64.2867660522461
            ],
            "cameraAltitudeAzimuth": [
                0.1963098794221878,
                1.832762360572815
            ],
            "importedResources": [
                {
                    "nodeName": "VertexBuffer",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\..\\OBJAssets\\sponza\\sponza.obj",
                        "structIndex": 0,
                        "BLASOpaque": true
                    }
                }
            ],
            "savedVariables": [
                {
                    "name": "RenderSize",
                    "value": "1024,768"
                },
                {
                    "name": "sRGB",
                    "value": "true"
                },
                {
                    "name": "IW2007_DepthScale",
                    "value": "100.000000"
                },
                {
                    "name": "IW2007_EqNear",
                    "value": "-2.000000,1700.000000"
                },
                {
                    "name": "IW2007_EqFar",
                    "value": "1.000000,-500.000000"
                },
                {
                    "name": "IW2007_FarToNearRadiusRatio",
                    "value": "1.000000"
                },
                {
                    "name": "IW2007_fadeDistances",
                    "value": "0.000000,0.500000,0.500000"
                },
                {
                    "name": "IW2007_sRGB",
                    "value": "true"
                },
                {
                    "name": "Gustafsson2018_MaxBlurSize",
                    "value": "20.000000"
                },
                {
                    "name": "Gustafsson2018_FocalLength",
                    "value": "500.000000"
                },
                {
                    "name": "Gustafsson2018_FocusScale",
                    "value": "200.000000"
                },
                {
                    "name": "Gustafsson2018_RadiusScale",
                    "value": "0.500000"
                },
                {
                    "name": "Gustafsson2018_sRGB",
                    "value": "true"
                },
                {
                    "name": "RenderSize",
                    "value": "1024,768"
                },
                {
                    "name": "sRGB",
                    "value": "true"
                },
                {
                    "name": "IW2007_DepthScale",
                    "value": "100.000000"
                },
                {
                    "name": "IW2007_EqNear",
                    "value": "-2.000000,1700.000000"
                },
                {
                    "name": "IW2007_EqFar",
                    "value": "1.000000,-500.000000"
                },
                {
                    "name": "IW2007_FarToNearRadiusRatio",
                    "value": "1.000000"
                },
                {
                    "name": "IW2007_fadeDistances",
                    "value": "0.000000,0.500000,0.500000"
                },
                {
                    "name": "IW2007_sRGB",
                    "value": "true"
                },
                {
                    "name": "Gustafsson2018_MaxBlurSize",
                    "value": "20.000000"
                },
                {
                    "name": "Gustafsson2018_FocalLength",
                    "value": "500.000000"
                },
                {
                    "name": "Gustafsson2018_FocusScale",
                    "value": "200.000000"
                },
                {
                    "name": "Gustafsson2018_RadiusScale",
                    "value": "0.500000"
                },
                {
                    "name": "Gustafsson2018_sRGB",
                    "value": "true"
                },
                {
                    "name": "RenderSize",
                    "value": "1024,768"
                },
                {
                    "name": "sRGB",
                    "value": "false"
                },
                {
                    "name": "ToneMapper",
                    "value": "0"
                },
                {
                    "name": "ExposureFStops",
                    "value": "0.000000"
                },
                {
                    "name": "IW2007_DepthScale",
                    "value": "1000.000000"
                },
                {
                    "name": "IW2007_EqNear",
                    "value": "-2.000000,1700.000000"
                },
                {
                    "name": "IW2007_EqFar",
                    "value": "1.000000,-500.000000"
                },
                {
                    "name": "IW2007_FarToNearRadiusRatio",
                    "value": "0.800000"
                },
                {
                    "name": "IW2007_fadeDistances",
                    "value": "0.000000,0.500000,0.500000"
                },
                {
                    "name": "Gustafsson2018_MaxBlurSize",
                    "value": "20.000000"
                },
                {
                    "name": "Gustafsson2018_FocalLength",
                    "value": "500.000000"
                },
                {
                    "name": "Gustafsson2018_FocusScale",
                    "value": "200.000000"
                },
                {
                    "name": "Gustafsson2018_RadiusScale",
                    "value": "0.500000"
                },
                {
                    "name": "RenderSize",
                    "value": "1024,768"
                },
                {
                    "name": "sRGB",
                    "value": "false"
                },
                {
                    "name": "ToneMapper",
                    "value": "0"
                },
                {
                    "name": "ExposureFStops",
                    "value": "0.000000"
                },
                {
                    "name": "DepthNearPlane",
                    "value": "0.100000"
                },
                {
                    "name": "SpherePosition",
                    "value": "-1300.000000,200.000000,-100.000000"
                },
                {
                    "name": "SphereRadius",
                    "value": "5.000000"
                },
                {
                    "name": "SphereColor",
                    "value": "1.000000,1.000000,1.000000"
                },
                {
                    "name": "SphereBrightness",
                    "value": "2.000000"
                },
                {
                    "name": "IW2007_DepthScale",
                    "value": "1000.000000"
                },
                {
                    "name": "IW2007_EqNear",
                    "value": "-2.000000,1700.000000"
                },
                {
                    "name": "IW2007_EqFar",
                    "value": "1.000000,-500.000000"
                },
                {
                    "name": "IW2007_FarToNearRadiusRatio",
                    "value": "0.800000"
                },
                {
                    "name": "IW2007_fadeDistances",
                    "value": "0.000000,0.500000,0.500000"
                },
                {
                    "name": "Gustafsson2018_MaxBlurSize",
                    "value": "20.000000"
                },
                {
                    "name": "Gustafsson2018_FocalLength",
                    "value": "500.000000"
                },
                {
                    "name": "Gustafsson2018_FocusScale",
                    "value": "200.000000"
                },
                {
                    "name": "Gustafsson2018_RadiusScale",
                    "value": "0.100000"
                },
                {
                    "name": "GatherDOF2018_FocalDistance",
                    "value": "500.000000"
                },
                {
                    "name": "GatherDOF2018_FocalRegion",
                    "value": "100.000000"
                },
                {
                    "name": "GatherDOF2018_FocalLength",
                    "value": "75.000000"
                },
                {
                    "name": "GatherDOF2018_NearTransitionRegion",
                    "value": "50.000000"
                },
                {
                    "name": "GatherDOF2018_FarTransitionRegion",
                    "value": "200.000000"
                },
                {
                    "name": "GatherDOF2018_Scale",
                    "value": "0.500000"
                },
                {
                    "name": "GatherDOF2018_DoFarField",
                    "value": "true"
                },
                {
                    "name": "GatherDOF2018_DoFarFieldFloodFill",
                    "value": "true"
                },
                {
                    "name": "GatherDOF2018_DoNearField",
                    "value": "true"
                },
                {
                    "name": "GatherDOF2018_DoNearFieldFloodFill",
                    "value": "true"
                },
                {
                    "name": "GatherDOF2018_MaxBokehSize",
                    "value": "10.000000"
                },
                {
                    "name": "GatherDOF2018_KernelSize",
                    "value": "10.000000,15.000000,5.000000,0.000000"
                }
            ]
        },
        {
            "name": "Gustafsson2018",
            "resourceViewNodeIndex": 7,
            "resourceViewResourceIndex": 3,
            "loadVars": false,
            "loadCamera": false,
            "loadResources": false,
            "cameraPos": [
                725.8267211914063,
                152.89263916015626,
                -64.2867660522461
            ],
            "cameraAltitudeAzimuth": [
                0.1963098794221878,
                1.832762360572815
            ],
            "importedResources": [
                {
                    "nodeName": "VertexBuffer",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\..\\OBJAssets\\sponza\\sponza.obj",
                        "structIndex": 0,
                        "BLASOpaque": true
                    }
                }
            ],
            "savedVariables": [
                {
                    "name": "RenderSize",
                    "value": "1024,768"
                },
                {
                    "name": "sRGB",
                    "value": "true"
                },
                {
                    "name": "IW2007_DepthScale",
                    "value": "100.000000"
                },
                {
                    "name": "IW2007_EqNear",
                    "value": "-2.000000,1700.000000"
                },
                {
                    "name": "IW2007_EqFar",
                    "value": "1.000000,-500.000000"
                },
                {
                    "name": "IW2007_FarToNearRadiusRatio",
                    "value": "1.000000"
                },
                {
                    "name": "IW2007_fadeDistances",
                    "value": "0.000000,0.500000,0.500000"
                },
                {
                    "name": "IW2007_sRGB",
                    "value": "true"
                },
                {
                    "name": "Gustafsson2018_MaxBlurSize",
                    "value": "20.000000"
                },
                {
                    "name": "Gustafsson2018_FocalLength",
                    "value": "500.000000"
                },
                {
                    "name": "Gustafsson2018_FocusScale",
                    "value": "200.000000"
                },
                {
                    "name": "Gustafsson2018_RadiusScale",
                    "value": "0.500000"
                },
                {
                    "name": "Gustafsson2018_sRGB",
                    "value": "true"
                },
                {
                    "name": "RenderSize",
                    "value": "1024,768"
                },
                {
                    "name": "sRGB",
                    "value": "false"
                },
                {
                    "name": "ToneMapper",
                    "value": "0"
                },
                {
                    "name": "ExposureFStops",
                    "value": "0.000000"
                },
                {
                    "name": "IW2007_DepthScale",
                    "value": "1000.000000"
                },
                {
                    "name": "IW2007_EqNear",
                    "value": "-2.000000,1700.000000"
                },
                {
                    "name": "IW2007_EqFar",
                    "value": "1.000000,-500.000000"
                },
                {
                    "name": "IW2007_FarToNearRadiusRatio",
                    "value": "0.800000"
                },
                {
                    "name": "IW2007_fadeDistances",
                    "value": "0.000000,0.500000,0.500000"
                },
                {
                    "name": "Gustafsson2018_MaxBlurSize",
                    "value": "20.000000"
                },
                {
                    "name": "Gustafsson2018_FocalLength",
                    "value": "500.000000"
                },
                {
                    "name": "Gustafsson2018_FocusScale",
                    "value": "200.000000"
                },
                {
                    "name": "Gustafsson2018_RadiusScale",
                    "value": "0.500000"
                },
                {
                    "name": "RenderSize",
                    "value": "1024,768"
                },
                {
                    "name": "sRGB",
                    "value": "false"
                },
                {
                    "name": "ToneMapper",
                    "value": "0"
                },
                {
                    "name": "ExposureFStops",
                    "value": "0.000000"
                },
                {
                    "name": "DepthNearPlane",
                    "value": "0.100000"
                },
                {
                    "name": "SpherePosition",
                    "value": "-1300.000000,200.000000,-100.000000"
                },
                {
                    "name": "SphereRadius",
                    "value": "5.000000"
                },
                {
                    "name": "SphereColor",
                    "value": "1.000000,1.000000,1.000000"
                },
                {
                    "name": "SphereBrightness",
                    "value": "2.000000"
                },
                {
                    "name": "IW2007_DepthScale",
                    "value": "1000.000000"
                },
                {
                    "name": "IW2007_EqNear",
                    "value": "-2.000000,1700.000000"
                },
                {
                    "name": "IW2007_EqFar",
                    "value": "1.000000,-500.000000"
                },
                {
                    "name": "IW2007_FarToNearRadiusRatio",
                    "value": "0.800000"
                },
                {
                    "name": "IW2007_fadeDistances",
                    "value": "0.000000,0.500000,0.500000"
                },
                {
                    "name": "Gustafsson2018_MaxBlurSize",
                    "value": "20.000000"
                },
                {
                    "name": "Gustafsson2018_FocalLength",
                    "value": "500.000000"
                },
                {
                    "name": "Gustafsson2018_FocusScale",
                    "value": "200.000000"
                },
                {
                    "name": "Gustafsson2018_RadiusScale",
                    "value": "0.100000"
                },
                {
                    "name": "GatherDOF2018_FocalDistance",
                    "value": "500.000000"
                },
                {
                    "name": "GatherDOF2018_FocalRegion",
                    "value": "100.000000"
                },
                {
                    "name": "GatherDOF2018_FocalLength",
                    "value": "75.000000"
                },
                {
                    "name": "GatherDOF2018_NearTransitionRegion",
                    "value": "50.000000"
                },
                {
                    "name": "GatherDOF2018_FarTransitionRegion",
                    "value": "200.000000"
                },
                {
                    "name": "GatherDOF2018_Scale",
                    "value": "0.500000"
                },
                {
                    "name": "GatherDOF2018_DoFarField",
                    "value": "true"
                },
                {
                    "name": "GatherDOF2018_DoFarFieldFloodFill",
                    "value": "true"
                },
                {
                    "name": "GatherDOF2018_DoNearField",
                    "value": "true"
                },
                {
                    "name": "GatherDOF2018_DoNearFieldFloodFill",
                    "value": "true"
                },
                {
                    "name": "GatherDOF2018_MaxBokehSize",
                    "value": "10.000000"
                },
                {
                    "name": "GatherDOF2018_KernelSize",
                    "value": "10.000000,15.000000,5.000000,0.000000"
                }
            ]
        },
        {
            "name": "GatherDOF2018",
            "resourceViewNodeIndex": 12,
            "resourceViewResourceIndex": 3,
            "loadVars": false,
            "loadCamera": false,
            "loadResources": false,
            "cameraPos": [
                725.8267211914063,
                152.89263916015626,
                -64.2867660522461
            ],
            "cameraAltitudeAzimuth": [
                0.1963098794221878,
                1.832762360572815
            ],
            "importedResources": [
                {
                    "nodeName": "VertexBuffer",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\..\\OBJAssets\\sponza\\sponza.obj",
                        "structIndex": 0,
                        "BLASOpaque": true
                    }
                }
            ],
            "savedVariables": [
                {
                    "name": "RenderSize",
                    "value": "1024,768"
                },
                {
                    "name": "sRGB",
                    "value": "false"
                },
                {
                    "name": "ToneMapper",
                    "value": "0"
                },
                {
                    "name": "ExposureFStops",
                    "value": "0.000000"
                },
                {
                    "name": "DepthNearPlane",
                    "value": "0.100000"
                },
                {
                    "name": "SpherePosition",
                    "value": "-1300.000000,200.000000,-100.000000"
                },
                {
                    "name": "SphereRadius",
                    "value": "5.000000"
                },
                {
                    "name": "SphereColor",
                    "value": "1.000000,1.000000,1.000000"
                },
                {
                    "name": "SphereBrightness",
                    "value": "2.000000"
                },
                {
                    "name": "IW2007_DepthScale",
                    "value": "1000.000000"
                },
                {
                    "name": "IW2007_EqNear",
                    "value": "-2.000000,1700.000000"
                },
                {
                    "name": "IW2007_EqFar",
                    "value": "1.000000,-500.000000"
                },
                {
                    "name": "IW2007_FarToNearRadiusRatio",
                    "value": "0.800000"
                },
                {
                    "name": "IW2007_fadeDistances",
                    "value": "0.000000,0.500000,0.500000"
                },
                {
                    "name": "Gustafsson2018_MaxBlurSize",
                    "value": "20.000000"
                },
                {
                    "name": "Gustafsson2018_FocalLength",
                    "value": "500.000000"
                },
                {
                    "name": "Gustafsson2018_FocusScale",
                    "value": "200.000000"
                },
                {
                    "name": "Gustafsson2018_RadiusScale",
                    "value": "0.100000"
                },
                {
                    "name": "GatherDOF2018_FocalDistance",
                    "value": "500.000000"
                },
                {
                    "name": "GatherDOF2018_FocalRegion",
                    "value": "100.000000"
                },
                {
                    "name": "GatherDOF2018_FocalLength",
                    "value": "100.000000"
                },
                {
                    "name": "GatherDOF2018_NearTransitionRegion",
                    "value": "50.000000"
                },
                {
                    "name": "GatherDOF2018_FarTransitionRegion",
                    "value": "200.000000"
                },
                {
                    "name": "GatherDOF2018_Scale",
                    "value": "2.000000"
                },
                {
                    "name": "GatherDOF2018_DoFarField",
                    "value": "true"
                },
                {
                    "name": "GatherDOF2018_DoFarFieldFloodFill",
                    "value": "true"
                },
                {
                    "name": "GatherDOF2018_DoNearField",
                    "value": "true"
                },
                {
                    "name": "GatherDOF2018_DoNearFieldFloodFill",
                    "value": "true"
                },
                {
                    "name": "GatherDOF2018_MaxBokehSize",
                    "value": "10.000000"
                },
                {
                    "name": "GatherDOF2018_KernelSize",
                    "value": "10.000000,15.000000,5.000000,0.000000"
                },
                {
                    "name": "RenderSize",
                    "value": "1024,768"
                },
                {
                    "name": "sRGB",
                    "value": "false"
                },
                {
                    "name": "ToneMapper",
                    "value": "0"
                },
                {
                    "name": "ExposureFStops",
                    "value": "0.000000"
                },
                {
                    "name": "DepthNearPlane",
                    "value": "0.100000"
                },
                {
                    "name": "SpherePosition",
                    "value": "-1300.000000,200.000000,-100.000000"
                },
                {
                    "name": "SphereRadius",
                    "value": "5.000000"
                },
                {
                    "name": "SphereColor",
                    "value": "1.000000,1.000000,1.000000"
                },
                {
                    "name": "SphereBrightness",
                    "value": "2.000000"
                },
                {
                    "name": "IW2007_DepthScale",
                    "value": "1000.000000"
                },
                {
                    "name": "IW2007_EqNear",
                    "value": "-2.000000,1700.000000"
                },
                {
                    "name": "IW2007_EqFar",
                    "value": "1.000000,-500.000000"
                },
                {
                    "name": "IW2007_FarToNearRadiusRatio",
                    "value": "0.800000"
                },
                {
                    "name": "IW2007_fadeDistances",
                    "value": "0.000000,0.500000,0.500000"
                },
                {
                    "name": "Gustafsson2018_MaxBlurSize",
                    "value": "20.000000"
                },
                {
                    "name": "Gustafsson2018_FocalLength",
                    "value": "500.000000"
                },
                {
                    "name": "Gustafsson2018_FocusScale",
                    "value": "200.000000"
                },
                {
                    "name": "Gustafsson2018_RadiusScale",
                    "value": "0.100000"
                },
                {
                    "name": "GatherDOF2018_FocalDistance",
                    "value": "500.000000"
                },
                {
                    "name": "GatherDOF2018_FocalRegion",
                    "value": "100.000000"
                },
                {
                    "name": "GatherDOF2018_FocalLength",
                    "value": "75.000000"
                },
                {
                    "name": "GatherDOF2018_NearTransitionRegion",
                    "value": "50.000000"
                },
                {
                    "name": "GatherDOF2018_FarTransitionRegion",
                    "value": "200.000000"
                },
                {
                    "name": "GatherDOF2018_Scale",
                    "value": "0.500000"
                },
                {
                    "name": "GatherDOF2018_DoFarField",
                    "value": "true"
                },
                {
                    "name": "GatherDOF2018_DoFarFieldFloodFill",
                    "value": "true"
                },
                {
                    "name": "GatherDOF2018_DoNearField",
                    "value": "true"
                },
                {
                    "name": "GatherDOF2018_DoNearFieldFloodFill",
                    "value": "true"
                },
                {
                    "name": "GatherDOF2018_MaxBokehSize",
                    "value": "10.000000"
                },
                {
                    "name": "GatherDOF2018_KernelSize",
                    "value": "10.000000,15.000000,5.000000,0.000000"
                },
                {
                    "name": "RenderSize",
                    "value": "1024,768"
                },
                {
                    "name": "sRGB",
                    "value": "false"
                },
                {
                    "name": "ToneMapper",
                    "value": "0"
                },
                {
                    "name": "ExposureFStops",
                    "value": "0.000000"
                },
                {
                    "name": "DepthNearPlane",
                    "value": "0.100000"
                },
                {
                    "name": "SpheresPositionStart",
                    "value": "-1300.000000,200.000000,0.000000"
                },
                {
                    "name": "SpheresPositionEnd",
                    "value": "1300.000000,200.000000,100.000000"
                },
                {
                    "name": "SphereCount",
                    "value": "5"
                },
                {
                    "name": "SphereRadius",
                    "value": "5.000000"
                },
                {
                    "name": "SphereColor",
                    "value": "1.000000,1.000000,1.000000"
                },
                {
                    "name": "SphereBrightness",
                    "value": "2.000000"
                },
                {
                    "name": "IW2007_DepthScale",
                    "value": "1000.000000"
                },
                {
                    "name": "IW2007_EqNear",
                    "value": "-2.000000,1700.000000"
                },
                {
                    "name": "IW2007_EqFar",
                    "value": "1.000000,-500.000000"
                },
                {
                    "name": "IW2007_FarToNearRadiusRatio",
                    "value": "0.800000"
                },
                {
                    "name": "IW2007_fadeDistances",
                    "value": "0.000000,0.500000,0.500000"
                },
                {
                    "name": "Gustafsson2018_MaxBlurSize",
                    "value": "20.000000"
                },
                {
                    "name": "Gustafsson2018_FocalLength",
                    "value": "500.000000"
                },
                {
                    "name": "Gustafsson2018_FocusScale",
                    "value": "200.000000"
                },
                {
                    "name": "Gustafsson2018_RadiusScale",
                    "value": "0.100000"
                },
                {
                    "name": "GatherDOF2018_FocalDistance",
                    "value": "500.000000"
                },
                {
                    "name": "GatherDOF2018_FocalRegion",
                    "value": "100.000000"
                },
                {
                    "name": "GatherDOF2018_FocalLength",
                    "value": "75.000000"
                },
                {
                    "name": "GatherDOF2018_NearTransitionRegion",
                    "value": "50.000000"
                },
                {
                    "name": "GatherDOF2018_FarTransitionRegion",
                    "value": "200.000000"
                },
                {
                    "name": "GatherDOF2018_Scale",
                    "value": "0.500000"
                },
                {
                    "name": "GatherDOF2018_DoFarField",
                    "value": "true"
                },
                {
                    "name": "GatherDOF2018_DoFarFieldFloodFill",
                    "value": "true"
                },
                {
                    "name": "GatherDOF2018_DoNearField",
                    "value": "true"
                },
                {
                    "name": "GatherDOF2018_DoNearFieldFloodFill",
                    "value": "true"
                },
                {
                    "name": "GatherDOF2018_KernelSize",
                    "value": "10.000000,15.000000,5.000000,0.000000"
                },
                {
                    "name": "GatherDOF2018_BlurTapCount",
                    "value": "8"
                },
                {
                    "name": "GatherDOF2018_FloodFillTapCount",
                    "value": "4"
                }
            ]
        }
    ]
}