{
    "$schema": "gigischema.json",
    "version": "0.99b",
    "shaders": [
        {
            "name": "noFmtStringAssert_CS",
            "fileName": "noFmtStringAssertWithStub_cs.hlsl",
            "entryPoint": "main_cs",
            "resources": [
                {
                    "name": "stub_uav",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "type": "Float"
                    }
                }
            ]
        }
    ],
    "nodes": [
        {
            "actionComputeShader": {
                "name": "InsideSubGraphNode",
                "editorPos": [
                    -37.0,
                    18.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "stub_uav",
                        "dstNode": "stub_res_node",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "noFmtStringAssert_CS"
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "stub_res_node",
                "editorPos": [
                    -165.0,
                    18.0
                ],
                "visibility": "Imported"
            }
        }
    ]
}