{
    "$schema": "gigischema.json",
    "version": "0.99b",
    "shaders": [
        {
            "name": "simpleAssertYES_CS",
            "fileName": "simpleAssertYES_cs.hlsl",
            "entryPoint": "main_cs"
        }
    ],
    "nodes": [
        {
            "actionComputeShader": {
                "name": "Node 1",
                "editorPos": [
                    534.0,
                    1151.0
                ],
                "linkProperties": [
                    {}
                ],
                "shader": {
                    "name": "simpleAssertYES_CS"
                }
            }
        }
    ]
}