{
    "$schema": "gigischema.json",
    "version": "1.01",
    "variables": [
        {
            "name": "RebakeIBL",
            "type": "Bool",
            "visibility": "User",
            "transient": true,
            "UISettings": {
                "UIHint": "Button"
            },
            "UIGroup": "IBL"
        },
        {
            "name": "RenderSize",
            "type": "Uint2",
            "dflt": "1024, 768",
            "visibility": "User"
        },
        {
            "name": "MaxIBLValue",
            "type": "Float",
            "dflt": "10.0f",
            "visibility": "User",
            "UIGroup": "IBL"
        },
        {
            "name": "SkyboxFaceSize",
            "comment": "The skybox is a cube map with 6 faces. This is the width and height of one face.",
            "type": "Uint2",
            "dflt": "512, 512",
            "visibility": "User",
            "UIGroup": "IBL"
        },
        {
            "name": "DiffuseIBLFaceSize",
            "comment": "Diffuse IBL is a cube map with 6 faces. This is the width and height of one face.",
            "type": "Uint2",
            "dflt": "64, 64",
            "visibility": "User",
            "UIGroup": "IBL"
        },
        {
            "name": "NumDiffuseIBLSamples",
            "type": "Uint",
            "dflt": "10000",
            "visibility": "User",
            "UIGroup": "IBL"
        },
        {
            "name": "IBLDirty",
            "type": "Bool",
            "dflt": "true"
        },
        {
            "name": "SpecularBakeLevelCount",
            "type": "Int",
            "Const": true,
            "dflt": "8",
            "visibility": "User",
            "UIGroup": "IBL"
        },
        {
            "name": "SpecularBakeLevelCountMinus1",
            "type": "Int",
            "dflt": "0"
        },
        {
            "name": "NumSpecularIBLSamples",
            "type": "Int",
            "dflt": "10000",
            "visibility": "User",
            "UIGroup": "IBL"
        },
        {
            "name": "NumSpecularBRDFSamples",
            "type": "Int",
            "dflt": "1024",
            "visibility": "User",
            "UIGroup": "IBL"
        },
        {
            "name": "SpecularBRDFLUTSize",
            "type": "Uint2",
            "dflt": "256, 256",
            "visibility": "User",
            "UIGroup": "IBL"
        },
        {
            "name": "SpecularIBLFaceSize",
            "type": "Int"
        },
        {
            "name": "SpecularIBLFaceSize2D",
            "type": "Int2"
        },
        {
            "name": "ViewMode",
            "type": "Int",
            "dflt": "Shaded",
            "visibility": "User",
            "Enum": "ViewModes"
        },
        {
            "name": "RemapRanges",
            "comment": "Remaps Normals and Tangents to [0-1] range when using their respective ViewMode",
            "type": "Bool",
            "dflt": "1",
            "visibility": "User"
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "InvViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "CameraPos",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "InvViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "MatBaseColor",
            "type": "Float4",
            "dflt": "1, 1, 1, 1",
            "visibility": "User",
            "onUserChange": {
                "name": "ResetPT"
            },
            "UISettings": {
                "UIHint": "Color"
            },
            "UIGroup": "Material"
        },
        {
            "name": "MatBaseColorOverride",
            "type": "Bool",
            "dflt": "false",
            "visibility": "User",
            "onUserChange": {
                "name": "ResetPT"
            },
            "UIGroup": "Material"
        },
        {
            "name": "MatEmissive",
            "type": "Float3",
            "dflt": "0, 0, 0",
            "visibility": "User",
            "onUserChange": {
                "name": "ResetPT"
            },
            "UISettings": {
                "UIHint": "Color"
            },
            "UIGroup": "Material"
        },
        {
            "name": "MatEmissiveOverride",
            "type": "Bool",
            "dflt": "false",
            "visibility": "User",
            "onUserChange": {
                "name": "ResetPT"
            },
            "UIGroup": "Material"
        },
        {
            "name": "MatMetallic",
            "type": "Float",
            "dflt": "0",
            "visibility": "User",
            "onUserChange": {
                "name": "ResetPT"
            },
            "UIGroup": "Material"
        },
        {
            "name": "MatMetallicOverride",
            "type": "Bool",
            "dflt": "false",
            "visibility": "User",
            "onUserChange": {
                "name": "ResetPT"
            },
            "UIGroup": "Material"
        },
        {
            "name": "MatRoughness",
            "type": "Float",
            "dflt": "1",
            "visibility": "User",
            "onUserChange": {
                "name": "ResetPT"
            },
            "UIGroup": "Material"
        },
        {
            "name": "MatRoughnessOverride",
            "type": "Bool",
            "dflt": "false",
            "visibility": "User",
            "onUserChange": {
                "name": "ResetPT"
            },
            "UIGroup": "Material"
        },
        {
            "name": "MatAlphaMode",
            "type": "Int",
            "dflt": "0",
            "visibility": "User",
            "onUserChange": {
                "name": "ResetPT"
            },
            "UIGroup": "Material"
        },
        {
            "name": "MatAlphaModeOverride",
            "type": "Bool",
            "dflt": "false",
            "visibility": "User",
            "onUserChange": {
                "name": "ResetPT"
            },
            "UIGroup": "Material"
        },
        {
            "name": "MatAlphaCutoff",
            "type": "Float",
            "dflt": "0.5",
            "visibility": "User",
            "onUserChange": {
                "name": "ResetPT"
            },
            "UIGroup": "Material"
        },
        {
            "name": "MatAlphaCutoffOverride",
            "type": "Bool",
            "dflt": "false",
            "visibility": "User",
            "onUserChange": {
                "name": "ResetPT"
            },
            "UIGroup": "Material"
        },
        {
            "name": "MatDoubleSided",
            "type": "Int",
            "dflt": "0",
            "visibility": "User",
            "onUserChange": {
                "name": "ResetPT"
            },
            "UIGroup": "Material"
        },
        {
            "name": "MatDoubleSidedOverride",
            "type": "Bool",
            "dflt": "false",
            "visibility": "User",
            "onUserChange": {
                "name": "ResetPT"
            },
            "UIGroup": "Material"
        },
        {
            "name": "FrameIndex",
            "type": "Int",
            "dflt": "0",
            "transient": true
        },
        {
            "name": "CameraChanged",
            "type": "Bool",
            "dflt": "false",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "InvJitteredViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "MouseState",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "MouseStateLastFrame",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "iResolution",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "iTime",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "iTimeDelta",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "iFrameRate",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "iFrame",
            "type": "Int",
            "dflt": "0",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "iMouse",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "ViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "ProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "InvProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "JitteredProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "InvJitteredProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "JitteredViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "CameraUp",
            "type": "Float3",
            "dflt": "0.0f, 1.0f, 0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "CameraLeft",
            "type": "Float3",
            "dflt": "-1.0f, 0.0f, 0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "CameraForward",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 1.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "CameraFOV",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "CameraAltitudeAzimuth",
            "type": "Float2",
            "dflt": "0.0f, 0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "CameraJitter",
            "type": "Float2",
            "dflt": "0.5f, 0.5f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "CameraJitterRaw",
            "type": "Float2",
            "dflt": "0.5f, 0.5f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "CameraNearPlane",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "CameraFarPlane",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "ShadingRateImageTileSize",
            "type": "Uint",
            "dflt": "16",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "WindowSize",
            "type": "Float2",
            "dflt": "1.0f, 1.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "ResetPT",
            "type": "Bool",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Button"
            },
            "UIGroup": "PathTracing"
        },
        {
            "name": "RaysPerFramePT",
            "comment": "The number of rays rendered per pixel per frame",
            "type": "Int",
            "dflt": "16",
            "visibility": "User",
            "onUserChange": {
                "name": "ResetPT"
            },
            "UIGroup": "PathTracing"
        },
        {
            "name": "NumBouncesPT",
            "comment": "The maximum number of bounces a ray can have",
            "type": "Int",
            "dflt": "10",
            "visibility": "User",
            "onUserChange": {
                "name": "ResetPT"
            },
            "UIGroup": "PathTracing"
        },
        {
            "name": "RRMinBouncesRT",
            "comment": "The number of bounces before russian roulette starts",
            "type": "Int",
            "visibility": "User",
            "onUserChange": {
                "name": "ResetPT"
            },
            "UIGroup": "PathTracing"
        },
        {
            "name": "MipLevelPT",
            "comment": "The mip level textures are read at",
            "type": "Int",
            "visibility": "User",
            "onUserChange": {
                "name": "ResetPT"
            },
            "UIGroup": "PathTracing"
        },
        {
            "name": "RayPosNormalNudgePT",
            "comment": "Intersection points are moved this much along the surface normal to avoid intersecting the same surface again",
            "type": "Float",
            "dflt": "0.01f",
            "visibility": "User",
            "onUserChange": {
                "name": "ResetPT"
            },
            "UIGroup": "PathTracing"
        },
        {
            "name": "DirectLightingMultiplier",
            "comment": "A multiplier for direct lighting",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "User",
            "onUserChange": {
                "name": "ResetPT"
            }
        },
        {
            "name": "DirectLightCountPT",
            "comment": "How many direct lights to evaluate each ray, for next event estimation",
            "type": "Int",
            "dflt": "1",
            "visibility": "User",
            "onUserChange": {
                "name": "ResetPT"
            },
            "UIGroup": "PathTracing"
        },
        {
            "name": "ExposureFStops",
            "comment": "+1 doubles the brightness, -1 halves the brightness, and so on",
            "type": "Float",
            "visibility": "User",
            "UIGroup": "Tonemapping"
        },
        {
            "name": "ToneMapper",
            "comment": "The tone mapper to use to convert from HDR to SDR",
            "type": "Int",
            "dflt": "None",
            "visibility": "User",
            "Enum": "ToneMappingOperation",
            "UIGroup": "Tonemapping"
        }
    ],
    "shaders": [
        {
            "name": "ModelViewerVS",
            "fileName": "ModelViewerVS.hlsl",
            "type": "Vertex",
            "entryPoint": "vsmain"
        },
        {
            "name": "ModelViewerPS",
            "fileName": "ModelViewerPS.hlsl",
            "type": "Pixel",
            "entryPoint": "psmain",
            "resources": [
                {
                    "name": "DiffuseIBL",
                    "access": "SRV",
                    "type": "Texture",
                    "texture": {
                        "dimension": "TextureCube"
                    }
                },
                {
                    "name": "SpecularIBL",
                    "access": "SRV",
                    "type": "Texture",
                    "texture": {
                        "dimension": "TextureCube"
                    }
                },
                {
                    "name": "SpecularBRDFLUT",
                    "access": "SRV",
                    "type": "Texture"
                },
                {
                    "name": "Lights",
                    "access": "SRV",
                    "type": "Buffer",
                    "buffer": {
                        "typeStruct": {
                            "name": "Lights"
                        }
                    }
                },
                {
                    "name": "Materials",
                    "access": "SRV",
                    "type": "Buffer",
                    "buffer": {
                        "typeStruct": {
                            "name": "Materials"
                        }
                    }
                }
            ],
            "samplers": [
                {
                    "name": "LinearWrapSampler"
                },
                {
                    "name": "LinearClampSampler",
                    "addressMode": "Clamp"
                }
            ]
        },
        {
            "name": "ModelViewerSkyboxCS",
            "fileName": "ModelViewerSkyboxCS.hlsl",
            "entryPoint": "csmain",
            "resources": [
                {
                    "name": "SkyboxCubeMap",
                    "access": "SRV",
                    "type": "Texture",
                    "texture": {
                        "dimension": "TextureCube"
                    }
                },
                {
                    "name": "Depth",
                    "access": "SRV",
                    "type": "Texture"
                },
                {
                    "name": "Color",
                    "access": "UAV",
                    "type": "Texture"
                }
            ],
            "samplers": [
                {
                    "name": "LinearWrapSampler"
                }
            ]
        },
        {
            "name": "ModelViewerPathTraceCS",
            "fileName": "ModelViewerPathTraceCS.hlsl",
            "resources": [
                {
                    "name": "Scene",
                    "access": "RTScene",
                    "type": "Buffer"
                },
                {
                    "name": "AccumPT",
                    "access": "UAV",
                    "type": "Texture"
                },
                {
                    "name": "Lights",
                    "access": "SRV",
                    "type": "Buffer",
                    "buffer": {
                        "typeStruct": {
                            "name": "Lights"
                        }
                    }
                },
                {
                    "name": "Materials",
                    "access": "SRV",
                    "type": "Buffer",
                    "buffer": {
                        "typeStruct": {
                            "name": "Materials"
                        }
                    }
                },
                {
                    "name": "VertexBuffer",
                    "access": "SRV",
                    "type": "Buffer",
                    "buffer": {
                        "typeStruct": {
                            "name": "VB"
                        }
                    }
                },
                {
                    "name": "SkyboxCubeMap",
                    "access": "SRV",
                    "type": "Texture",
                    "texture": {
                        "dimension": "TextureCube"
                    }
                },
                {
                    "name": "Output",
                    "access": "UAV",
                    "type": "Texture"
                }
            ],
            "samplers": [
                {
                    "name": "LinearWrapSampler"
                }
            ]
        },
        {
            "name": "ModelViewerResetPTCS",
            "fileName": "ModelViewerResetPTCS.hlsl",
            "resources": [
                {
                    "name": "AccumPT",
                    "access": "UAV",
                    "type": "Texture"
                }
            ]
        },
        {
            "name": "MakeSkyboxCubeMap",
            "fileName": "EquirectangularToCubeMap.hlsl",
            "resources": [
                {
                    "name": "Input",
                    "access": "SRV",
                    "type": "Texture"
                },
                {
                    "name": "Output",
                    "access": "UAV",
                    "type": "Texture",
                    "texture": {
                        "dimension": "TextureCube"
                    }
                }
            ],
            "samplers": [
                {
                    "name": "LinearWrapSampler"
                }
            ]
        },
        {
            "name": "BakeDiffuseIBL",
            "fileName": "BakeDiffuseIBL.hlsl",
            "resources": [
                {
                    "name": "Input",
                    "access": "SRV",
                    "type": "Texture",
                    "texture": {
                        "dimension": "TextureCube"
                    }
                },
                {
                    "name": "Output",
                    "access": "UAV",
                    "type": "Texture",
                    "texture": {
                        "dimension": "TextureCube"
                    }
                }
            ],
            "samplers": [
                {
                    "name": "LinearWrapSampler"
                }
            ]
        },
        {
            "name": "BakeSpecularBRDF",
            "fileName": "BakeSpecularBRDF.hlsl",
            "resources": [
                {
                    "name": "Output",
                    "access": "UAV",
                    "type": "Texture"
                }
            ]
        }
    ],
    "structs": [
        {
            "name": "VB",
            "fields": [
                {
                    "name": "Position",
                    "type": "Float3",
                    "semantic": "Position"
                },
                {
                    "name": "Color",
                    "type": "Float3",
                    "semantic": "Color"
                },
                {
                    "name": "Normal",
                    "type": "Float3",
                    "semantic": "Normal"
                },
                {
                    "name": "Tangent",
                    "type": "Float4",
                    "semantic": "Tangent"
                },
                {
                    "name": "UV0",
                    "type": "Float2",
                    "semantic": "UV"
                },
                {
                    "name": "UV1",
                    "type": "Float2",
                    "semantic": "UV",
                    "semanticIndex": 1
                },
                {
                    "name": "UV2",
                    "type": "Float2",
                    "semantic": "UV",
                    "semanticIndex": 2
                },
                {
                    "name": "UV3",
                    "type": "Float2",
                    "semantic": "UV",
                    "semanticIndex": 3
                },
                {
                    "name": "MaterialID",
                    "type": "Int",
                    "semantic": "MaterialID"
                },
                {
                    "name": "ShapeID",
                    "type": "Int",
                    "semantic": "ShapeID"
                }
            ]
        },
        {
            "name": "Lights",
            "fields": [
                {
                    "name": "PosDir",
                    "type": "Float4",
                    "semantic": "Light_PosDir"
                },
                {
                    "name": "ColorIntensity",
                    "type": "Float4",
                    "semantic": "Light_ColorIntensity"
                },
                {
                    "name": "Range",
                    "type": "Float",
                    "semantic": "Light_Range"
                },
                {
                    "name": "SpotInnerOuterRad",
                    "type": "Float2",
                    "semantic": "Light_SpotInnerOuterRad"
                }
            ]
        },
        {
            "name": "Materials",
            "fields": [
                {
                    "name": "baseColor",
                    "type": "Float4",
                    "dflt": "1, 1, 1, 1",
                    "semantic": "Material_BaseColor"
                },
                {
                    "name": "emissive",
                    "type": "Float3",
                    "semantic": "Material_Emissive"
                },
                {
                    "name": "metallic",
                    "type": "Float",
                    "semantic": "Material_Metallic"
                },
                {
                    "name": "roughness",
                    "type": "Float",
                    "dflt": "0.0f",
                    "semantic": "Material_Roughness"
                },
                {
                    "name": "alphaMode",
                    "type": "Int",
                    "semantic": "Material_AlphaMode"
                },
                {
                    "name": "alphaCutoff",
                    "type": "Float",
                    "semantic": "Material_AlphaCutoff"
                },
                {
                    "name": "doubleSided",
                    "type": "Int",
                    "dflt": "1",
                    "semantic": "Material_DoubleSided"
                }
            ]
        }
    ],
    "fileCopies": [
        {
            "fileName": "PBR.hlsli",
            "type": "Shader"
        },
        {
            "fileName": "PCG.hlsli",
            "type": "Shader"
        },
        {
            "fileName": "SRGB.hlsli",
            "type": "Shader"
        },
        {
            "fileName": "tonemap.hlsl",
            "type": "Shader"
        },
        {
            "fileName": "CubeMap.hlsli",
            "type": "Shader"
        }
    ],
    "nodes": [
        {
            "resourceBuffer": {
                "name": "VertexBuffer",
                "editorPos": [
                    55.0,
                    -126.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "resourceTexture": {
                "name": "Skybox2D",
                "editorPos": [
                    -312.0,
                    -491.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "resourceTexture": {
                "name": "SkyboxCubeMap",
                "editorPos": [
                    -332.0,
                    -427.0
                ],
                "transient": false,
                "format": {
                    "format": "RGBA32_Float"
                },
                "size": {
                    "variable": {
                        "name": "SkyboxFaceSize"
                    },
                    "multiply": [
                        1,
                        1,
                        6
                    ]
                },
                "dimension": "TextureCube"
            }
        },
        {
            "resourceTexture": {
                "name": "DiffuseIBL",
                "editorPos": [
                    -152.0,
                    -363.0
                ],
                "transient": false,
                "format": {
                    "format": "RGBA32_Float"
                },
                "size": {
                    "variable": {
                        "name": "DiffuseIBLFaceSize"
                    },
                    "multiply": [
                        1,
                        1,
                        6
                    ]
                },
                "dimension": "TextureCube"
            }
        },
        {
            "resourceTexture": {
                "name": "ColorF32",
                "editorPos": [
                    75.0,
                    -30.0
                ],
                "format": {
                    "format": "RGBA32_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Depth",
                "editorPos": [
                    75.0,
                    -78.0
                ],
                "format": {
                    "format": "D32_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "actionDrawCall": {
                "name": "Rasterize",
                "editorPos": [
                    242.0,
                    -249.0
                ],
                "condition": {
                    "variable1": "ViewMode",
                    "comparison": "NotEquals",
                    "value2": "PathTraced"
                },
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "DiffuseIBL",
                        "dstNode": "BakeDiffuseIBL",
                        "dstPin": "Output"
                    },
                    {
                        "srcPin": "SpecularIBL",
                        "dstNode": "BakeSpecularIBL",
                        "dstPin": "SpecularIBL"
                    },
                    {
                        "srcPin": "SpecularBRDFLUT",
                        "dstNode": "BakeSpecularBRDF",
                        "dstPin": "Output"
                    },
                    {
                        "srcPin": "Lights",
                        "dstNode": "LightBuffer",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Materials",
                        "dstNode": "MaterialBuffer",
                        "dstPin": "resource"
                    }
                ],
                "vertexShader": {
                    "name": "ModelViewerVS"
                },
                "pixelShader": {
                    "name": "ModelViewerPS"
                },
                "depthTargetClear": true,
                "depthTest": "Greater",
                "colorTargetSettings": [
                    {
                        "clear": true,
                        "clearColor": [
                            0.20000000298023225,
                            0.20000000298023225,
                            0.20000000298023225,
                            0.0
                        ],
                        "srcBlend": "SrcAlpha",
                        "destBlend": "InvSrcAlpha"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "frontIsCounterClockwise": false,
                "vertexBuffer": {
                    "node": "VertexBuffer",
                    "pin": "resource"
                },
                "colorTargets": [
                    {
                        "node": "ColorF32",
                        "pin": "resource"
                    },
                    {
                        "node": "ColorU8sRGB",
                        "pin": "resource"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "Depth",
                    "pin": "resource"
                }
            }
        },
        {
            "resourceTexture": {
                "name": "ColorU8sRGB",
                "editorPos": [
                    70.0,
                    18.0
                ],
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "Skybox",
                "editorPos": [
                    495.0,
                    -238.0
                ],
                "condition": {
                    "variable1": "ViewMode",
                    "comparison": "NotEquals",
                    "value2": "PathTraced"
                },
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "SkyboxCubeMap",
                        "dstNode": "BakeDiffuseIBL",
                        "dstPin": "Input"
                    },
                    {
                        "srcPin": "Depth",
                        "dstNode": "Rasterize",
                        "dstPin": "depthTarget"
                    },
                    {
                        "srcPin": "Color",
                        "dstNode": "Rasterize",
                        "dstPin": "colorTarget1"
                    }
                ],
                "shader": {
                    "name": "ModelViewerSkyboxCS"
                },
                "dispatchSize": {
                    "node": {
                        "name": "ColorF32"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "LightBuffer",
                "editorPos": [
                    43.0,
                    -222.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "resourceBuffer": {
                "name": "MaterialBuffer",
                "editorPos": [
                    42.0,
                    -174.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "resourceBuffer": {
                "name": "BVH",
                "editorPos": [
                    547.0,
                    -350.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "actionComputeShader": {
                "name": "PathTrace",
                "editorPos": [
                    751.0,
                    -192.0
                ],
                "condition": {
                    "variable1": "ViewMode",
                    "comparison": "Equals",
                    "value2": "PathTraced"
                },
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Scene",
                        "dstNode": "BVH",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "AccumPT",
                        "dstNode": "ResetPT",
                        "dstPin": "AccumPT"
                    },
                    {
                        "srcPin": "Lights",
                        "dstNode": "Rasterize",
                        "dstPin": "Lights"
                    },
                    {
                        "srcPin": "Materials",
                        "dstNode": "Rasterize",
                        "dstPin": "Materials"
                    },
                    {
                        "srcPin": "VertexBuffer",
                        "dstNode": "Rasterize",
                        "dstPin": "vertexBuffer"
                    },
                    {
                        "srcPin": "SkyboxCubeMap",
                        "dstNode": "Skybox",
                        "dstPin": "SkyboxCubeMap"
                    },
                    {
                        "srcPin": "Output",
                        "dstNode": "Skybox",
                        "dstPin": "Color"
                    }
                ],
                "shader": {
                    "name": "ModelViewerPathTraceCS"
                },
                "dispatchSize": {
                    "node": {
                        "name": "AccumPT"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "AccumPT",
                "editorPos": [
                    403.0,
                    -302.0
                ],
                "transient": false,
                "format": {
                    "format": "RGBA32_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "ResetPT",
                "editorPos": [
                    517.0,
                    -302.0
                ],
                "condition": {
                    "variable1": "FrameIndex",
                    "comparison": "LT",
                    "value2": "4"
                },
                "linkProperties": [
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "AccumPT",
                        "dstNode": "AccumPT",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "ModelViewerResetPTCS"
                },
                "dispatchSize": {
                    "node": {
                        "name": "AccumPT"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "MakeSkyboxCubeMap",
                "editorPos": [
                    -181.0,
                    -459.0
                ],
                "condition": {
                    "variable1": "IBLDirty",
                    "comparison": "IsTrue"
                },
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Input",
                        "dstNode": "Skybox2D",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Output",
                        "dstNode": "SkyboxCubeMap",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "MakeSkyboxCubeMap"
                },
                "dispatchSize": {
                    "node": {
                        "name": "SkyboxCubeMap"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "BakeDiffuseIBL",
                "editorPos": [
                    34.0,
                    -459.0
                ],
                "condition": {
                    "variable1": "IBLDirty",
                    "comparison": "IsTrue"
                },
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Input",
                        "dstNode": "MakeSkyboxCubeMap",
                        "dstPin": "Output"
                    },
                    {
                        "srcPin": "Output",
                        "dstNode": "DiffuseIBL",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "BakeDiffuseIBL"
                },
                "dispatchSize": {
                    "node": {
                        "name": "DiffuseIBL"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "SpecularIBL",
                "editorPos": [
                    -152.0,
                    -299.0
                ],
                "transient": false,
                "format": {
                    "format": "RGBA32_Float"
                },
                "size": {
                    "variable": {
                        "name": "SpecularIBLFaceSize2D"
                    },
                    "multiply": [
                        1,
                        1,
                        6
                    ]
                },
                "numMips": 0,
                "dimension": "TextureCube"
            }
        },
        {
            "resourceTexture": {
                "name": "SpecularBRDFLUT",
                "editorPos": [
                    -178.0,
                    -238.0
                ],
                "transient": false,
                "format": {
                    "format": "RG32_Float"
                },
                "size": {
                    "variable": {
                        "name": "SpecularBRDFLUTSize"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "BakeSpecularBRDF",
                "editorPos": [
                    29.0,
                    -286.0
                ],
                "condition": {
                    "variable1": "IBLDirty",
                    "comparison": "IsTrue"
                },
                "linkProperties": [
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Output",
                        "dstNode": "SpecularBRDFLUT",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "BakeSpecularBRDF"
                },
                "dispatchSize": {
                    "node": {
                        "name": "SpecularBRDFLUT"
                    }
                }
            }
        },
        {
            "actionSubGraph": {
                "name": "BakeSpecularIBL",
                "editorPos": [
                    21.0,
                    -366.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Skybox",
                        "dstNode": "MakeSkyboxCubeMap",
                        "dstPin": "Output"
                    },
                    {
                        "srcPin": "SpecularIBL",
                        "dstNode": "SpecularIBL",
                        "dstPin": "resource"
                    }
                ],
                "fileName": "BakeSpecularIBL.gg",
                "subGraphData": {
                    "importedResources": [
                        "Skybox",
                        "SpecularIBL"
                    ],
                    "variables": [
                        {
                            "name": "BakeSpecularIBL",
                            "visibility": "User"
                        },
                        {
                            "name": "LevelToBake",
                            "visibility": "User"
                        },
                        {
                            "name": "NumSamples",
                            "visibility": "User"
                        },
                        {
                            "name": "SpecularBakeLevelCountMinus1",
                            "visibility": "User"
                        }
                    ]
                },
                "variableSettings": [
                    {
                        "name": "BakeSpecularIBL",
                        "visibility": "User",
                        "replaceWithStr": "IBLDirty"
                    },
                    {
                        "name": "LevelToBake",
                        "isLoopIndex": true
                    },
                    {
                        "name": "NumSamples",
                        "visibility": "User",
                        "replaceWithStr": "NumSpecularIBLSamples"
                    },
                    {
                        "name": "SpecularBakeLevelCountMinus1",
                        "visibility": "User",
                        "replaceWithStr": "SpecularBakeLevelCountMinus1"
                    }
                ],
                "loopCountVariable": {
                    "name": "SpecularBakeLevelCount"
                }
            }
        }
    ],
    "enums": [
        {
            "name": "ViewModes",
            "items": [
                {
                    "label": "InputPos"
                },
                {
                    "label": "OutputPos"
                },
                {
                    "label": "VertexID"
                },
                {
                    "label": "InstanceID"
                },
                {
                    "label": "Color"
                },
                {
                    "label": "Normal"
                },
                {
                    "label": "Tangent"
                },
                {
                    "label": "UV0"
                },
                {
                    "label": "UV1"
                },
                {
                    "label": "UV2"
                },
                {
                    "label": "UV3"
                },
                {
                    "label": "MaterialID"
                },
                {
                    "label": "ShapeID"
                },
                {
                    "label": "MaterialOcclusion"
                },
                {
                    "label": "MaterialNormal"
                },
                {
                    "label": "MaterialColor"
                },
                {
                    "label": "MaterialEmissive"
                },
                {
                    "label": "MaterialMetallic"
                },
                {
                    "label": "MaterialRoughness"
                },
                {
                    "label": "Shaded"
                },
                {
                    "label": "PathTraced"
                }
            ]
        },
        {
            "name": "ToneMappingOperation",
            "items": [
                {
                    "label": "None"
                },
                {
                    "label": "Reinhard"
                },
                {
                    "label": "ACES_Luminance"
                },
                {
                    "label": "ACES"
                }
            ]
        }
    ],
    "setVars": [
        {
            "destination": {
                "name": "IBLDirty"
            },
            "ALiteral": "false",
            "op": "Noop",
            "setBefore": false
        },
        {
            "destination": {
                "name": "IBLDirty"
            },
            "ALiteral": "true",
            "op": "Noop",
            "setBefore": false,
            "condition": {
                "variable1": "RebakeIBL",
                "comparison": "IsTrue"
            }
        },
        {
            "destination": {
                "name": "SpecularBakeLevelCountMinus1"
            },
            "AVar": {
                "name": "SpecularBakeLevelCount"
            },
            "op": "Subtract",
            "BLiteral": "1"
        },
        {
            "destination": {
                "name": "SpecularIBLFaceSize"
            },
            "ALiteral": "2",
            "op": "Pow",
            "BVar": {
                "name": "SpecularBakeLevelCountMinus1"
            }
        },
        {
            "destination": {
                "name": "SpecularIBLFaceSize2D"
            },
            "destinationIndex": 0,
            "AVar": {
                "name": "SpecularIBLFaceSize"
            },
            "op": "Noop"
        },
        {
            "destination": {
                "name": "SpecularIBLFaceSize2D"
            },
            "destinationIndex": 1,
            "AVar": {
                "name": "SpecularIBLFaceSize"
            },
            "op": "Noop"
        },
        {
            "destination": {
                "name": "FrameIndex"
            },
            "AVar": {
                "name": "FrameIndex"
            },
            "BLiteral": "1"
        },
        {
            "destination": {
                "name": "FrameIndex"
            },
            "ALiteral": "0",
            "op": "Noop",
            "condition": {
                "variable1": "CameraChanged",
                "comparison": "IsTrue"
            }
        },
        {
            "destination": {
                "name": "FrameIndex"
            },
            "ALiteral": "0",
            "op": "Noop",
            "condition": {
                "variable1": "ResetPT",
                "comparison": "IsTrue"
            }
        }
    ],
    "settings": {
        "dx12": {
            "shaderModelCs": "cs_6_5"
        }
    },
    "PrimaryOutput": {
        "name": "ColorU8sRGB"
    }
}