{
    "$schema": "gigischema.json",
    "version": "1.01",
    "variables": [
        {
            "name": "RenderSize",
            "type": "Uint2",
            "dflt": "1024, 768",
            "visibility": "User"
        },
        {
            "name": "ViewMode",
            "type": "Int",
            "dflt": "Shaded",
            "visibility": "User",
            "Enum": "ViewModes"
        },
        {
            "name": "RemapRanges",
            "comment": "Remaps Normals and Tangents to [0-1] range when using their respective ViewMode",
            "type": "Bool",
            "dflt": "1",
            "visibility": "User"
        },
        {
            "name": "ViewerColor",
            "type": "Float4",
            "dflt": "1, 1, 1, 1",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Color"
            }
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4"
        },
        {
            "name": "InvViewProjMtx",
            "type": "Float4x4"
        },
        {
            "name": "CameraPos",
            "type": "Float3"
        },
        {
            "name": "Skybox",
            "type": "Bool",
            "dflt": "true",
            "visibility": "User"
        },
        {
            "name": "ForceDefaultLights",
            "type": "Bool",
            "dflt": "false",
            "visibility": "User"
        },
        {
            "name": "AmbientColor",
            "type": "Float3",
            "dflt": "1, 1, 1",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Color"
            }
        },
        {
            "name": "AmbientPower",
            "type": "Float",
            "dflt": "0",
            "visibility": "User"
        },
        {
            "name": "DirectionalLightDir",
            "type": "Float3",
            "dflt": "0.724, 0.384, 0.553",
            "visibility": "User"
        },
        {
            "name": "DirectionalLightColor",
            "type": "Float3",
            "dflt": "1, 1, 1",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Color"
            }
        },
        {
            "name": "DirectionalLightPower",
            "type": "Float",
            "dflt": "1",
            "visibility": "User"
        },
        {
            "name": "InvViewMtx",
            "type": "Float4x4"
        },
        {
            "name": "LightIsLocal",
            "comment": "If true, the light direction is local to the camera",
            "type": "Bool",
            "visibility": "User"
        }
    ],
    "shaders": [
        {
            "name": "ModelViewerVS",
            "fileName": "ModelViewerVS.hlsl",
            "type": "Vertex",
            "entryPoint": "vsmain"
        },
        {
            "name": "ModelViewerPS",
            "fileName": "ModelViewerPS.hlsl",
            "type": "Pixel",
            "entryPoint": "psmain",
            "resources": [
                {
                    "name": "Lights",
                    "access": "SRV",
                    "type": "Buffer",
                    "buffer": {
                        "typeStruct": {
                            "name": "Lights"
                        }
                    }
                },
                {
                    "name": "Materials",
                    "access": "SRV",
                    "type": "Buffer",
                    "buffer": {
                        "typeStruct": {
                            "name": "Materials"
                        }
                    }
                }
            ]
        },
        {
            "name": "ModelViewerCS",
            "fileName": "ModelViewerCS.hlsl",
            "entryPoint": "csmain",
            "NumThreads": [
                64,
                1,
                1
            ],
            "resources": [
                {
                    "name": "VertexBuffer",
                    "access": "UAV",
                    "type": "Buffer",
                    "buffer": {
                        "typeStruct": {
                            "name": "VB"
                        }
                    }
                }
            ]
        },
        {
            "name": "ModelViewerSkyboxCS",
            "fileName": "ModelViewerSkyboxCS.hlsl",
            "entryPoint": "csmain",
            "resources": [
                {
                    "name": "Depth",
                    "access": "SRV",
                    "type": "Texture"
                },
                {
                    "name": "Color",
                    "access": "UAV",
                    "type": "Texture"
                }
            ],
            "samplers": [
                {
                    "name": "texSampler",
                    "addressMode": "Clamp"
                }
            ]
        }
    ],
    "structs": [
        {
            "name": "VB",
            "fields": [
                {
                    "name": "Position",
                    "type": "Float3",
                    "semantic": "Position"
                },
                {
                    "name": "Color",
                    "type": "Float3",
                    "semantic": "Color"
                },
                {
                    "name": "Normal",
                    "type": "Float3",
                    "semantic": "Normal"
                },
                {
                    "name": "Tangent",
                    "type": "Float4",
                    "semantic": "Tangent"
                },
                {
                    "name": "UV0",
                    "type": "Float2",
                    "semantic": "UV"
                },
                {
                    "name": "UV1",
                    "type": "Float2",
                    "semantic": "UV",
                    "semanticIndex": 1
                },
                {
                    "name": "UV2",
                    "type": "Float2",
                    "semantic": "UV",
                    "semanticIndex": 2
                },
                {
                    "name": "UV3",
                    "type": "Float2",
                    "semantic": "UV",
                    "semanticIndex": 3
                },
                {
                    "name": "MaterialID",
                    "type": "Int",
                    "semantic": "MaterialID"
                },
                {
                    "name": "ShapeID",
                    "type": "Int",
                    "semantic": "ShapeID"
                }
            ]
        },
        {
            "name": "Lights",
            "fields": [
                {
                    "name": "PosDir",
                    "type": "Float4",
                    "semantic": "Light_PosDir"
                },
                {
                    "name": "ColorIntensity",
                    "type": "Float4",
                    "semantic": "Light_ColorIntensity"
                },
                {
                    "name": "Range",
                    "type": "Float",
                    "semantic": "Light_Range"
                },
                {
                    "name": "SpotInnerOuterRad",
                    "type": "Float2",
                    "semantic": "Light_SpotInnerOuterRad"
                }
            ]
        },
        {
            "name": "Materials",
            "fields": [
                {
                    "name": "baseColor",
                    "type": "Float4",
                    "dflt": "1, 1, 1",
                    "semantic": "Material_BaseColor"
                },
                {
                    "name": "emissive",
                    "type": "Float3",
                    "semantic": "Material_Emissive"
                },
                {
                    "name": "metallic",
                    "type": "Float",
                    "semantic": "Material_Metallic"
                },
                {
                    "name": "roughness",
                    "type": "Float",
                    "dflt": "1.0f",
                    "semantic": "Material_Roughness"
                },
                {
                    "name": "alphaMode",
                    "type": "Int",
                    "semantic": "Material_AlphaMode"
                },
                {
                    "name": "alphaCutoff",
                    "type": "Float",
                    "semantic": "Material_AlphaCutoff"
                },
                {
                    "name": "doubleSided",
                    "type": "Int",
                    "dflt": "1",
                    "semantic": "Material_DoubleSided"
                }
            ]
        }
    ],
    "nodes": [
        {
            "resourceBuffer": {
                "name": "VertexBuffer",
                "editorPos": [
                    55.0,
                    -126.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "resourceTexture": {
                "name": "ColorF32",
                "editorPos": [
                    75.0,
                    -30.0
                ],
                "format": {
                    "format": "RGBA32_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Depth",
                "editorPos": [
                    75.0,
                    -78.0
                ],
                "format": {
                    "format": "D32_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "actionDrawCall": {
                "name": "Rasterize",
                "editorPos": [
                    210.0,
                    -183.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Lights",
                        "dstNode": "LightBuffer",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Materials",
                        "dstNode": "MaterialBuffer",
                        "dstPin": "resource"
                    }
                ],
                "vertexShader": {
                    "name": "ModelViewerVS"
                },
                "pixelShader": {
                    "name": "ModelViewerPS"
                },
                "depthTargetClear": true,
                "depthTest": "Greater",
                "colorTargetSettings": [
                    {
                        "clear": true,
                        "clearColor": [
                            0.20000000298023225,
                            0.20000000298023225,
                            0.20000000298023225,
                            0.0
                        ],
                        "srcBlend": "SrcAlpha",
                        "destBlend": "InvSrcAlpha"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "frontIsCounterClockwise": false,
                "vertexBuffer": {
                    "node": "VertexBuffer",
                    "pin": "resource"
                },
                "colorTargets": [
                    {
                        "node": "ColorF32",
                        "pin": "resource"
                    },
                    {
                        "node": "ColorU8sRGB",
                        "pin": "resource"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "Depth",
                    "pin": "resource"
                }
            }
        },
        {
            "resourceTexture": {
                "name": "ColorU8sRGB",
                "editorPos": [
                    70.0,
                    18.0
                ],
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "Skybox",
                "editorPos": [
                    437.0,
                    -52.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Depth",
                        "dstNode": "Rasterize",
                        "dstPin": "depthTarget"
                    },
                    {
                        "srcPin": "Color",
                        "dstNode": "Rasterize",
                        "dstPin": "colorTarget1"
                    }
                ],
                "shader": {
                    "name": "ModelViewerSkyboxCS"
                },
                "dispatchSize": {
                    "node": {
                        "name": "ColorF32"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "LightBuffer",
                "editorPos": [
                    75.0,
                    -222.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "resourceBuffer": {
                "name": "MaterialBuffer",
                "editorPos": [
                    42.0,
                    -174.0
                ],
                "visibility": "Imported"
            }
        }
    ],
    "enums": [
        {
            "name": "ViewModes",
            "items": [
                {
                    "label": "InputPos"
                },
                {
                    "label": "OutputPos"
                },
                {
                    "label": "VertexID"
                },
                {
                    "label": "InstanceID"
                },
                {
                    "label": "Color"
                },
                {
                    "label": "Normal"
                },
                {
                    "label": "Tangent"
                },
                {
                    "label": "UV0"
                },
                {
                    "label": "UV1"
                },
                {
                    "label": "UV2"
                },
                {
                    "label": "UV3"
                },
                {
                    "label": "MaterialID"
                },
                {
                    "label": "ShapeID"
                },
                {
                    "label": "MaterialOcclusion"
                },
                {
                    "label": "MaterialNormal"
                },
                {
                    "label": "MaterialColor"
                },
                {
                    "label": "MaterialEmissive"
                },
                {
                    "label": "MaterialMetallic"
                },
                {
                    "label": "MaterialRoughness"
                },
                {
                    "label": "Shaded"
                }
            ]
        }
    ],
    "PrimaryOutput": {
        "name": "ColorU8sRGB"
    }
}