{
    "version": "2.0",
    "systemVars": {
        "camera": {
            "startingCameraPos": [
                1.5724594593048096,
                1.570000410079956,
                3.9463493824005129
            ],
            "startingCameraAltitudeAzimuth": [
                -0.13211873173713685,
                2.6631546020507814
            ]
        },
        "ProjMtx_textureName": "ColorF32"
    },
    "snapshot": {
        "resourceViewNodeIndex": 5,
        "resourceViewResourceIndex": 4,
        "cameraPos": [
            0.2265898883342743,
            1.8571138381958008,
            3.1201486587524416
        ],
        "cameraAltitudeAzimuth": [
            -0.30342981219291689,
            2.8151488304138185
        ],
        "importedResources": [
            {
                "nodeName": "LightBuffer",
                "isATexture": false,
                "buffer": {
                    "fileName": "..\\..\\UnitTests\\ObjAssets\\bunny.obj",
                    "dataStream": "Lights",
                    "structIndex": 1,
                    "BLASOpaque": true
                }
            },
            {
                "nodeName": "MaterialBuffer",
                "isATexture": false,
                "buffer": {
                    "fileName": "..\\..\\UnitTests\\ObjAssets\\bunny.obj",
                    "dataStream": "Materials",
                    "materialShaderFile": "_material.hlsli",
                    "structIndex": 2,
                    "BLASOpaque": true
                }
            },
            {
                "nodeName": "VertexBuffer",
                "isATexture": false,
                "buffer": {
                    "fileName": "..\\..\\UnitTests\\ObjAssets\\bunny.obj",
                    "structIndex": 0,
                    "BLASOpaque": true
                }
            }
        ]
    }
}