{
    "version": "2.0",
    "systemVars": {
        "camera": {
            "startingCameraPos": [
                1.5724594593048096,
                1.570000410079956,
                3.9463493824005129
            ],
            "startingCameraAltitudeAzimuth": [
                -0.13211873173713685,
                2.6631546020507814
            ]
        },
        "ProjMtx_textureName": "ColorF32"
    },
    "snapshot": {
        "resourceViewNodeIndex": 12,
        "resourceViewResourceIndex": 10,
        "cameraPos": [
            1.5724594593048096,
            1.570000410079956,
            3.9463493824005129
        ],
        "cameraAltitudeAzimuth": [
            -0.13211873173713685,
            2.6631546020507814
        ],
        "importedResources": [
            {
                "nodeName": "BVH",
                "isATexture": false,
                "buffer": {
                    "fileName": "..\\..\\UnitTests\\ObjAssets\\bunny.obj",
                    "type": "Float3",
                    "BLASOpaque": true
                }
            },
            {
                "nodeName": "LightBuffer",
                "isATexture": false,
                "buffer": {
                    "fileName": "..\\..\\UnitTests\\ObjAssets\\bunny.obj",
                    "dataStream": "Lights",
                    "structIndex": 1,
                    "BLASOpaque": true
                }
            },
            {
                "nodeName": "MaterialBuffer",
                "isATexture": false,
                "buffer": {
                    "fileName": "..\\..\\UnitTests\\ObjAssets\\bunny.obj",
                    "dataStream": "Materials",
                    "materialShaderFile": "_material.hlsli",
                    "structIndex": 2,
                    "BLASOpaque": true
                }
            },
            {
                "nodeName": "Skybox2D",
                "texture": {
                    "fileName": "Arches_E_PineTree_3k.hdr",
                    "format": "RGBA32_Float",
                    "binaryFormat": "Any"
                }
            },
            {
                "nodeName": "VertexBuffer",
                "isATexture": false,
                "buffer": {
                    "fileName": "..\\..\\UnitTests\\ObjAssets\\bunny.obj",
                    "structIndex": 0,
                    "BLASOpaque": true
                }
            }
        ]
    }
}