{
    "$schema": "gigischema.json",
    "version": "0.99b",
    "variables": [
        {
            "name": "RenderSize",
            "type": "Uint2",
            "dflt": "1024, 768",
            "visibility": "User"
        },
        {
            "name": "ViewMode",
            "type": "Int",
            "dflt": "PlasticShaded",
            "visibility": "User",
            "Enum": "ViewModes"
        },
        {
            "name": "RemapRanges",
            "comment": "Remaps Normals and Tangents to [0-1] range when using their respective ViewMode",
            "type": "Bool",
            "dflt": "1",
            "visibility": "User"
        },
        {
            "name": "ViewerColor",
            "type": "Float4",
            "dflt": "1, 1, 1, 1",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Color"
            }
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4"
        },
        {
            "name": "InvViewProjMtx",
            "type": "Float4x4"
        },
        {
            "name": "CameraPos",
            "type": "Float3"
        },
        {
            "name": "Skybox",
            "type": "Bool",
            "dflt": "true",
            "visibility": "User"
        },
        {
            "name": "InvViewMtx",
            "type": "Float4x4"
        }
    ],
    "shaders": [
        {
            "name": "ModelViewerVS",
            "fileName": "ModelViewerVS.hlsl",
            "type": "Vertex",
            "entryPoint": "vsmain"
        },
        {
            "name": "ModelViewerPS",
            "fileName": "ModelViewerPS.hlsl",
            "type": "Pixel",
            "entryPoint": "psmain"
        },
        {
            "name": "ModelViewerCS",
            "fileName": "ModelViewerCS.hlsl",
            "entryPoint": "csmain",
            "NumThreads": [
                64,
                1,
                1
            ],
            "resources": [
                {
                    "name": "VertexBuffer",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "typeStruct": {
                            "name": "VB"
                        }
                    }
                }
            ]
        },
        {
            "name": "ModelViewerSkyboxCS",
            "fileName": "ModelViewerSkyboxCS.hlsl",
            "entryPoint": "csmain",
            "resources": [
                {
                    "name": "Depth",
                    "type": "Texture",
                    "access": "SRV"
                },
                {
                    "name": "Color",
                    "type": "Texture",
                    "access": "UAV"
                }
            ],
            "samplers": [
                {
                    "name": "texSampler",
                    "addressMode": "Clamp"
                }
            ]
        }
    ],
    "structs": [
        {
            "name": "VB",
            "fields": [
                {
                    "name": "Position",
                    "type": "Float3",
                    "semantic": "Position"
                },
                {
                    "name": "Color",
                    "type": "Float3",
                    "semantic": "Color"
                },
                {
                    "name": "Normal",
                    "type": "Float3",
                    "semantic": "Normal"
                },
                {
                    "name": "Tangent",
                    "type": "Float4",
                    "semantic": "Tangent"
                },
                {
                    "name": "UV",
                    "type": "Float2",
                    "semantic": "UV"
                },
                {
                    "name": "MaterialID",
                    "type": "Int",
                    "semantic": "MaterialID"
                },
                {
                    "name": "ShapeID",
                    "type": "Int",
                    "semantic": "ShapeID"
                }
            ]
        }
    ],
    "nodes": [
        {
            "resourceBuffer": {
                "name": "VertexBuffer",
                "editorPos": [
                    -217.0,
                    -158.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "resourceTexture": {
                "name": "ColorF32",
                "editorPos": [
                    75.0,
                    -30.0
                ],
                "format": {
                    "format": "RGBA32_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Depth",
                "editorPos": [
                    75.0,
                    -78.0
                ],
                "format": {
                    "format": "D32_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "actionDrawCall": {
                "name": "Rasterize",
                "editorPos": [
                    213.0,
                    -125.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "vertexShader": {
                    "name": "ModelViewerVS"
                },
                "pixelShader": {
                    "name": "ModelViewerPS"
                },
                "depthTargetClear": true,
                "depthTest": "Greater",
                "colorTargetSettings": [
                    {
                        "clear": true,
                        "clearColor": [
                            0.20000000298023225,
                            0.20000000298023225,
                            0.20000000298023225,
                            0.0
                        ],
                        "srcBlend": "SrcAlpha",
                        "destBlend": "InvSrcAlpha"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "frontIsCounterClockwise": false,
                "vertexBuffer": {
                    "node": "ModelViewerCS",
                    "pin": "VertexBuffer"
                },
                "colorTargets": [
                    {
                        "node": "ColorF32",
                        "pin": "resource"
                    },
                    {
                        "node": "ColorU8sRGB",
                        "pin": "resource"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "Depth",
                    "pin": "resource"
                }
            }
        },
        {
            "resourceTexture": {
                "name": "ColorU8sRGB",
                "editorPos": [
                    70.0,
                    18.0
                ],
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "ModelViewerCS",
                "editorPos": [
                    37.0,
                    -158.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "VertexBuffer",
                        "dstNode": "VertexBuffer",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "ModelViewerCS"
                },
                "dispatchSize": {
                    "node": {
                        "name": "VertexBuffer"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "Skybox",
                "editorPos": [
                    437.0,
                    -52.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Color",
                        "dstNode": "Rasterize",
                        "dstPin": "colorTarget0"
                    },
                    {
                        "srcPin": "Depth",
                        "dstNode": "Rasterize",
                        "dstPin": "depthTarget"
                    }
                ],
                "shader": {
                    "name": "ModelViewerSkyboxCS"
                },
                "dispatchSize": {
                    "node": {
                        "name": "ColorF32"
                    }
                }
            }
        }
    ],
    "enums": [
        {
            "name": "ViewModes",
            "items": [
                {
                    "label": "InputPos"
                },
                {
                    "label": "OutputPos"
                },
                {
                    "label": "VertexID"
                },
                {
                    "label": "InstanceID"
                },
                {
                    "label": "Color"
                },
                {
                    "label": "Normal"
                },
                {
                    "label": "Tangent"
                },
                {
                    "label": "UV"
                },
                {
                    "label": "MaterialID"
                },
                {
                    "label": "ShapeID"
                },
                {
                    "label": "ViewerColor"
                },
                {
                    "label": "PlasticShaded"
                }
            ]
        }
    ]
}