{
    "version": "2.0",
    "snapshot": {
        "resourceViewNodeIndex": 0,
        "resourceViewResourceIndex": 1,
        "importedResources": [
            {
                "nodeName": "Texture",
                "texture": {
                    "fileName": "64x64_RGBA_f32.dat",
                    "fileIsSRGB": false,
                    "format": "RGBA32_Float",
                    "binaryDims": [
                        64,
                        64,
                        1
                    ],
                    "binaryFormat": "RGBA32_Float"
                }
            }
        ]
    }
}