{
    "systemVars": {
        "camera": {
            "startingCameraPos": [
                1.7660102844238282,
                1.1320840120315552,
                -1.996144413948059
            ],
            "startingCameraAltitudeAzimuth": [
                -0.2775888442993164,
                0.4477624297142029
            ]
        }
    },
    "resourceViewNodeIndex": 1,
    "resourceViewResourceIndex": 4,
    "importedResources": [
        {
            "nodeName": "VB",
            "isATexture": false,
            "buffer": {
                "fileName": "cube_binary.ply",
                "type": "Float3",
                "BLASOpaque": true
            }
        }
    ],
    "savedVariables": [
        {
            "name": "RenderSize",
            "value": "256,256"
        }
    ]
}