{
    "systemVars": {
        "camera": {
            "startingCameraPos": [
                2.99118709564209,
                1.8899824619293213,
                -3.5893895626068117
            ],
            "startingCameraAltitudeAzimuth": [
                -0.37607887387275698,
                0.6817205548286438
            ]
        }
    },
    "resourceViewNodeIndex": 1,
    "resourceViewResourceIndex": 4,
    "importedResources": [
        {
            "nodeName": "VB",
            "isATexture": false,
            "buffer": {
                "fileName": "cube_uv.ply",
                "structIndex": 0,
                "BLASOpaque": true
            }
        }
    ],
    "savedVariables": [
        {
            "name": "RenderSize",
            "value": "256,256"
        }
    ]
}