{
    "$schema": "gigischema.json",
    "version": "0.98b",
    "variables": [
        {
            "name": "RenderSize",
            "type": "Uint2",
            "dflt": "512, 512",
            "visibility": "User"
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4"
        }
    ],
    "shaders": [
        {
            "name": "VS",
            "fileName": "ply_cube_binary_type_vs.hlsl",
            "type": "Vertex",
            "entryPoint": "vsmain"
        },
        {
            "name": "PS",
            "fileName": "ply_cube_binary_type_ps.hlsl",
            "type": "Pixel",
            "entryPoint": "psmain"
        }
    ],
    "nodes": [
        {
            "resourceBuffer": {
                "name": "VB",
                "editorPos": [
                    7.0,
                    -3.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "actionDrawCall": {
                "name": "Rasterize",
                "editorPos": [
                    133.0,
                    -10.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "vertexShader": {
                    "name": "VS"
                },
                "pixelShader": {
                    "name": "PS"
                },
                "depthTargetClear": true,
                "depthTest": "Greater",
                "colorTargetSettings": [
                    {
                        "clear": true,
                        "clearColor": [
                            0.20000000298023225,
                            0.20000000298023225,
                            0.20000000298023225,
                            1.0
                        ],
                        "writeChannels": [
                            true,
                            true,
                            true,
                            false
                        ]
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "vertexBuffer": {
                    "node": "VB",
                    "pin": "resource"
                },
                "colorTargets": [
                    {
                        "node": "Color",
                        "pin": "resource"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "Depth",
                    "pin": "resource"
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Depth",
                "editorPos": [
                    -5.0,
                    66.0
                ],
                "format": {
                    "format": "D32_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Color",
                "editorPos": [
                    -5.0,
                    114.0
                ],
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        }
    ]
}