{
    "$schema": "gigischema.json",
    "version": "0.99b",
    "variables": [
        {
            "name": "MinX",
            "type": "Uint",
            "visibility": "User"
        },
        {
            "name": "MaxX",
            "type": "Uint",
            "visibility": "User"
        }
    ],
    "shaders": [
        {
            "name": "WriteColorCS",
            "fileName": "ConstOverride_WriteColor.hlsl",
            "entryPoint": "csmain",
            "resources": [
                {
                    "name": "Color",
                    "type": "Texture",
                    "access": "UAV"
                }
            ]
        }
    ],
    "nodes": [
        {
            "resourceTexture": {
                "name": "Color",
                "editorPos": [
                    -5.0,
                    -30.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "actionComputeShader": {
                "name": "WriteColor",
                "editorPos": [
                    133.0,
                    -30.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Color",
                        "dstNode": "Color",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "WriteColorCS"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Color"
                    }
                }
            }
        }
    ]
}