{
    "$schema": "gigischema.json",
    "version": "0.99b",
    "variables": [
        {
            "name": "BufferSize",
            "type": "Uint",
            "visibility": "User"
        },
        {
            "name": "TextureSize",
            "type": "Uint3",
            "visibility": "User"
        }
    ],
    "nodes": [
        {
            "resourceBuffer": {
                "name": "ImportedBuffer",
                "editorPos": [
                    -25.0,
                    -14.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "resourceTexture": {
                "name": "ImportedTexture",
                "editorPos": [
                    -21.0,
                    34.0
                ],
                "visibility": "Imported"
            }
        }
    ],
    "setVars": [
        {
            "destination": {
                "name": "BufferSize"
            },
            "ANode": {
                "name": "ImportedBuffer"
            },
            "op": "Noop"
        },
        {
            "destination": {
                "name": "TextureSize"
            },
            "destinationIndex": 0,
            "AVarIndex": 0,
            "ANode": {
                "name": "ImportedTexture"
            },
            "op": "Noop"
        },
        {
            "destination": {
                "name": "TextureSize"
            },
            "destinationIndex": 1,
            "AVarIndex": 1,
            "ANode": {
                "name": "ImportedTexture"
            },
            "op": "Noop"
        },
        {
            "destination": {
                "name": "TextureSize"
            },
            "destinationIndex": 2,
            "AVarIndex": 2,
            "ANode": {
                "name": "ImportedTexture"
            },
            "op": "Noop"
        }
    ]
}