{
    "version": "2.0",
    "snapshot": {
        "importedResources": [
            {
                "nodeName": "Buf",
                "isATexture": false,
                "buffer": {
                    "type": "Float2",
                    "count": 5,
                    "BLASOpaque": true
                }
            },
            {
                "nodeName": "Tex",
                "texture": {
                    "size": [
                        512,
                        256,
                        1
                    ],
                    "binaryFormat": "Any"
                }
            }
        ],
        "savedVariables": [
            {
                "name": "Sub_BufferSize",
                "value": "5"
            },
            {
                "name": "Sub_TextureSize",
                "value": "512,256,1"
            }
        ]
    }
}