{
    "$schema": "gigischema.json",
    "name": "SubGraphLoops",
    "version": "0.98b",
    "nodes": [
        {
            "actionSubGraph": {
                "name": "FilterSub",
                "editorPos": [
                    -12.0,
                    4.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Input",
                        "dstNode": "Input",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Output"
                    }
                ],
                "fileName": "SubGraphLoopsInner.gg",
                "subGraphData": {
                    "importedResources": [
                        "Input"
                    ],
                    "exportedResources": [
                        "Output"
                    ],
                    "variables": [
                        {
                            "name": "LoopIndex",
                            "visibility": "Host"
                        },
                        {
                            "name": "sRGB",
                            "visibility": "User"
                        }
                    ]
                },
                "variableSettings": [
                    {
                        "name": "LoopIndex",
                        "visibility": "Host",
                        "isLoopIndex": true
                    },
                    {
                        "name": "sRGB",
                        "visibility": "User"
                    }
                ],
                "loopCount": 5
            }
        },
        {
            "resourceTexture": {
                "name": "Input",
                "editorPos": [
                    -165.0,
                    2.0
                ],
                "visibility": "Imported"
            }
        }
    ]
}