{
    "$schema": "gigischema.json",
    "name": "SubGraphTest",
    "version": "0.98b",
    "shaders": [
        {
            "name": "Swap Colors",
            "fileName": "SubGraphTest_SwapColors.hlsl",
            "entryPoint": "csmain",
            "resources": [
                {
                    "name": "Output",
                    "type": "Texture",
                    "access": "UAV"
                }
            ]
        }
    ],
    "nodes": [
        {
            "actionSubGraph": {
                "name": "Inner",
                "editorPos": [
                    451.0,
                    450.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Imported Tex",
                        "dstNode": "Test",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Exported Tex"
                    }
                ],
                "fileName": "SubGraphTestInner.gg",
                "subGraphData": {
                    "importedResources": [
                        "Imported Tex"
                    ],
                    "exportedResources": [
                        "Exported Tex"
                    ]
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Test",
                "editorPos": [
                    333.0,
                    450.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "actionComputeShader": {
                "name": "Swap Colors",
                "editorPos": [
                    611.0,
                    450.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Output",
                        "dstNode": "Inner",
                        "dstPin": "Exported Tex"
                    }
                ],
                "shader": {
                    "name": "Swap Colors"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Test"
                    },
                    "indirectBuffer": {
                        "node": "Swap Colors"
                    }
                }
            }
        }
    ]
}