{
    "$schema": "gigischema.json",
    "version": "0.98b",
    "variables": [
        {
            "name": "LoopIndex",
            "type": "Int",
            "visibility": "Host"
        },
        {
            "name": "sRGB",
            "type": "Bool",
            "dflt": "true",
            "visibility": "User"
        }
    ],
    "shaders": [
        {
            "name": "Blur",
            "fileName": "SubGraphLoopsBlur.hlsl",
            "entryPoint": "main",
            "resources": [
                {
                    "name": "Input",
                    "type": "Texture",
                    "access": "SRV"
                },
                {
                    "name": "Output",
                    "type": "Texture",
                    "access": "UAV"
                }
            ]
        }
    ],
    "nodes": [
        {
            "actionComputeShader": {
                "name": "DoBlur",
                "editorPos": [
                    -7.0,
                    -13.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Input",
                        "dstNode": "Input",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Output",
                        "dstNode": "Output",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "Blur"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Input"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Input",
                "editorPos": [
                    -165.0,
                    -30.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "resourceTexture": {
                "name": "Output",
                "editorPos": [
                    -165.0,
                    34.0
                ],
                "visibility": "Exported",
                "format": {
                    "node": {
                        "name": "Input"
                    }
                },
                "size": {
                    "node": {
                        "name": "Input"
                    }
                }
            }
        },
        {
            "actionCopyResource": {
                "name": "Copy back",
                "editorPos": [
                    164.0,
                    -14.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "source": {
                    "node": "DoBlur",
                    "pin": "Output"
                },
                "dest": {
                    "node": "DoBlur",
                    "pin": "Input"
                }
            }
        }
    ]
}