{
    "$schema": "gigischema.json",
    "name": "SubInSubInner1",
    "version": "0.99b",
    "variables": [
        {
            "name": "Inner1Mult",
            "type": "Float4",
            "dflt": "1.0f, 0.5f, 2.0f, 1.0f",
            "visibility": "User"
        }
    ],
    "nodes": [
        {
            "actionSubGraph": {
                "name": "Inner2",
                "editorPos": [
                    5.0,
                    -14.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Input",
                        "dstNode": "Input",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Output"
                    }
                ],
                "fileName": "SubInSubInner2.gg",
                "subGraphData": {
                    "importedResources": [
                        "Input"
                    ],
                    "exportedResources": [
                        "Output"
                    ],
                    "variables": [
                        {
                            "name": "Mult",
                            "visibility": "User"
                        }
                    ]
                },
                "variableSettings": [
                    {
                        "name": "Mult",
                        "visibility": "User",
                        "replaceWithStr": "Inner1Mult",
                        "replaceWith": {
                            "name": "Inner1Mult"
                        }
                    }
                ]
            }
        },
        {
            "resourceTexture": {
                "name": "Input",
                "editorPos": [
                    -117.0,
                    -14.0
                ],
                "visibility": "Imported"
            }
        }
    ]
}