{
    "version": "2.0",
    "snapshot": {
        "resourceViewNodeIndex": 4,
        "resourceViewResourceIndex": 3,
        "importedResources": [
            {
                "nodeName": "Input",
                "texture": {
                    "fileName": "..\\..\\logo.png"
                }
            }
        ],
        "savedVariables": [
            {
                "name": "Sigma",
                "value": "2.000000"
            },
            {
                "name": "Support",
                "value": "0.995000"
            },
            {
                "name": "sRGB",
                "value": "true"
            },
            {
                "name": "Disable",
                "value": "false"
            }
        ]
    }
}