{
    "$schema": "gigischema.json",
    "version": "0.99b",
    "shaders": [
        {
            "name": "TextureViewerCS",
            "fileName": "TextureViewerCS.hlsl",
            "entryPoint": "csmain",
            "slangOptions": {
                "process": true
            },
            "resources": [
                {
                    "name": "texture",
                    "type": "Texture",
                    "access": "UAV"
                }
            ]
        }
    ],
    "nodes": [
        {
            "resourceTexture": {
                "name": "Input",
                "editorPos": [
                    -13.0,
                    -16.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "actionComputeShader": {
                "name": "TextureViewerCS",
                "editorPos": [
                    123.0,
                    -14.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "texture",
                        "dstNode": "Input",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "TextureViewerCS"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Input"
                    }
                }
            }
        }
    ]
}