///////////////////////////////////////////////////////////////////////////////
//         Gigi Rapid Graphics Prototyping and Code Generation Suite         //
//        Copyright (c) 2024 Electronic Arts Inc. All rights reserved.       //
///////////////////////////////////////////////////////////////////////////////

#include "node_resource_buffer.inl"
#include "node_resource_shaderConstants.inl"
#include "node_resource_texture.inl"

#include "node_action_computeShader.inl"
#include "node_action_rayShader.inl"
#include "node_action_copyResource.inl"
#include "node_action_drawCall.inl"
#include "node_action_subGraph.inl"
#include "node_action_barrier.inl"
#include "node_reroute.inl"