{
    "$schema": "gigischema.json",
    "version": "0.98b",
    "shaders": [
        {
            "name": "CSMakeOutput",
            "fileName": "Mips_ShaderToken_2DArray_CS.hlsl",
            "entryPoint": "main",
            "resources": [
                {
                    "name": "Output",
                    "type": "Texture",
                    "access": "UAV"
                }
            ]
        }
    ],
    "nodes": [
        {
            "resourceTexture": {
                "name": "Output",
                "editorPos": [
                    -37.0,
                    -30.0
                ],
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "multiply": [
                        256,
                        256,
                        1
                    ]
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "MakeOutput",
                "editorPos": [
                    75.0,
                    -30.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Output",
                        "dstNode": "Output",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "CSMakeOutput"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Output"
                    }
                }
            }
        }
    ]
}