{
    "resourceViewNodeIndex": 0,
    "resourceViewResourceIndex": 2,
    "importedResources": [
        {
            "nodeName": "MipTex",
            "texture": {
                "makeMips": true,
                "size": [
                    32,
                    32,
                    1
                ]
            }
        },
        {
            "nodeName": "VertexBuffer",
            "isATexture": false,
            "buffer": {
                "fileName": "..\\OBJAssets\\cube.obj",
                "type": "Float3",
                "BLASOpaque": true
            }
        }
    ]
}