{
    "$schema": "gigischema.json",
    "version": "0.99b",
    "variables": [
        {
            "name": "RenderSize",
            "type": "Uint2",
            "dflt": "256, 256",
            "visibility": "User"
        }
    ],
    "shaders": [
        {
            "name": "Mip0CS",
            "fileName": "Mips_CS_2D_Mip0CS.hlsl",
            "entryPoint": "main",
            "resources": [
                {
                    "name": "Output",
                    "type": "Texture",
                    "access": "UAV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                }
            ]
        },
        {
            "name": "MipNCS",
            "fileName": "Mips_CS_2D_MipNCS.hlsl",
            "entryPoint": "main",
            "resources": [
                {
                    "name": "Input",
                    "type": "Texture",
                    "access": "UAV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "Output",
                    "type": "Texture",
                    "access": "UAV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                }
            ]
        }
    ],
    "nodes": [
        {
            "resourceTexture": {
                "name": "Output",
                "editorPos": [
                    -21.0,
                    -14.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                },
                "numMips": 4
            }
        },
        {
            "actionComputeShader": {
                "name": "Mip0",
                "editorPos": [
                    91.0,
                    -14.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Output",
                        "dstNode": "Output",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "Mip0CS"
                },
                "dispatchSize": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "Mip1",
                "editorPos": [
                    251.0,
                    -14.0
                ],
                "linkProperties": [
                    {},
                    {
                        "UAVMipIndex": 1
                    },
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Output",
                        "dstNode": "Mip0",
                        "dstPin": "Output"
                    },
                    {
                        "srcPin": "Input",
                        "dstNode": "Mip0",
                        "dstPin": "Output"
                    }
                ],
                "shader": {
                    "name": "MipNCS"
                },
                "dispatchSize": {
                    "variable": {
                        "name": "RenderSize"
                    },
                    "divide": [
                        2,
                        2,
                        1
                    ]
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "Mip2",
                "editorPos": [
                    411.0,
                    -14.0
                ],
                "linkProperties": [
                    {
                        "UAVMipIndex": 1
                    },
                    {
                        "UAVMipIndex": 2
                    },
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Output",
                        "dstNode": "Mip1",
                        "dstPin": "Output"
                    },
                    {
                        "srcPin": "Input",
                        "dstNode": "Mip1",
                        "dstPin": "Input"
                    }
                ],
                "shader": {
                    "name": "MipNCS"
                },
                "dispatchSize": {
                    "variable": {
                        "name": "RenderSize"
                    },
                    "divide": [
                        4,
                        4,
                        1
                    ]
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "Mip3",
                "editorPos": [
                    571.0,
                    -14.0
                ],
                "linkProperties": [
                    {
                        "UAVMipIndex": 2
                    },
                    {
                        "UAVMipIndex": 3
                    },
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Output",
                        "dstNode": "Mip2",
                        "dstPin": "Output"
                    },
                    {
                        "srcPin": "Input",
                        "dstNode": "Mip2",
                        "dstPin": "Input"
                    }
                ],
                "shader": {
                    "name": "MipNCS"
                },
                "dispatchSize": {
                    "variable": {
                        "name": "RenderSize"
                    },
                    "divide": [
                        8,
                        8,
                        1
                    ]
                }
            }
        }
    ]
}