{
    "resourceViewNodeIndex": 1,
    "resourceViewResourceIndex": 5,
    "importedResources": [
        {
            "nodeName": "ImportedColor",
            "texture": {
                "size": [
                    512,
                    512,
                    1
                ],
                "color": [
                    1.0,
                    0.250980406999588,
                    0.501960813999176,
                    1.0
                ],
                "format": "RGBA8_Unorm"
            }
        },
        {
            "nodeName": "ImportedTexture",
            "texture": {
                "size": [
                    512,
                    512,
                    1
                ],
                "format": "RGBA8_Unorm"
            }
        }
    ]
}