{
    "$schema": "gigischema.json",
    "name": "Texture2DRW_PS",
    "version": "1.0",
    "shaders": [
        {
            "name": "RWPS",
            "fileName": "Texture2DRW_PS.hlsl",
            "type": "Pixel",
            "entryPoint": "psmain",
            "resources": [
                {
                    "name": "nodeTexture",
                    "type": "Texture",
                    "access": "UAV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "importedTexture",
                    "type": "Texture",
                    "access": "UAV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "importedColor",
                    "type": "Texture",
                    "access": "SRV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                }
            ]
        },
        {
            "name": "RWVS",
            "fileName": "Texture2DRW_VS.hlsl",
            "type": "Vertex",
            "entryPoint": "vsmain"
        }
    ],
    "nodes": [
        {
            "resourceTexture": {
                "name": "NodeTexture",
                "editorPos": [
                    216.0,
                    178.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "RGBA8_Unorm"
                },
                "size": {
                    "multiply": [
                        512,
                        512,
                        1
                    ]
                }
            }
        },
        {
            "resourceTexture": {
                "name": "ImportedTexture",
                "editorPos": [
                    194.0,
                    226.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "resourceTexture": {
                "name": "ImportedColor",
                "editorPos": [
                    206.0,
                    274.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "actionDrawCall": {
                "name": "RW",
                "editorPos": [
                    387.0,
                    176.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "nodeTexture",
                        "dstNode": "NodeTexture",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "importedTexture",
                        "dstNode": "ImportedTexture",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "importedColor",
                        "dstNode": "ImportedColor",
                        "dstPin": "resource"
                    }
                ],
                "vertexShader": {
                    "name": "RWVS"
                },
                "pixelShader": {
                    "name": "RWPS"
                },
                "countPerInstance": 3,
                "vertexBuffer": {
                    "node": "RW"
                },
                "indexBuffer": {
                    "node": "RW"
                },
                "instanceBuffer": {
                    "node": "RW"
                },
                "colorTargets": [
                    {
                        "node": "Color",
                        "pin": "resource"
                    },
                    {
                        "node": "RW"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "RW"
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Color",
                "editorPos": [
                    237.0,
                    322.0
                ],
                "visibility": "Imported"
            }
        }
    ],
    "PrimaryOutput": {
        "name": "NodeTexture"
    }
}