{
    "resourceViewNodeIndex": 3,
    "resourceViewResourceIndex": 6,
    "importedResources": [
        {
            "nodeName": "Color",
            "texture": {
                "size": [
                    64,
                    64,
                    1
                ]
            }
        },
        {
            "nodeName": "ImportedColor",
            "texture": {
                "size": [
                    64,
                    64,
                    6
                ],
                "color": [
                    0.250980406999588,
                    0.501960813999176,
                    0.7686274647712708,
                    1.0
                ]
            }
        },
        {
            "nodeName": "ImportedTexture",
            "texture": {
                "fileName": "Cube%s.png",
                "size": [
                    0,
                    0,
                    6
                ]
            }
        }
    ]
}