{
    "$schema": "gigischema.json",
    "name": "Texture2DArrayRW_PS",
    "version": "1.0",
    "shaders": [
        {
            "name": "RWPS",
            "fileName": "Texture2DArrayRW_PS.hlsl",
            "type": "Pixel",
            "entryPoint": "psmain",
            "resources": [
                {
                    "name": "nodeTexture",
                    "type": "Texture",
                    "access": "UAV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "dimension": "Texture2DArray"
                    }
                },
                {
                    "name": "importedTexture",
                    "type": "Texture",
                    "access": "UAV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "dimension": "Texture2DArray"
                    }
                },
                {
                    "name": "importedColor",
                    "type": "Texture",
                    "access": "SRV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "dimension": "Texture2DArray"
                    }
                }
            ]
        },
        {
            "name": "RWVS",
            "fileName": "Texture2DArrayRW_VS.hlsl",
            "type": "Vertex",
            "entryPoint": "vsmain"
        }
    ],
    "nodes": [
        {
            "resourceTexture": {
                "name": "NodeTexture",
                "editorPos": [
                    216.0,
                    194.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "RGBA8_Unorm"
                },
                "size": {
                    "multiply": [
                        64,
                        64,
                        3
                    ]
                },
                "dimension": "Texture2DArray"
            }
        },
        {
            "resourceTexture": {
                "name": "ImportedTexture",
                "editorPos": [
                    194.0,
                    242.0
                ],
                "visibility": "Imported",
                "dimension": "Texture2DArray"
            }
        },
        {
            "resourceTexture": {
                "name": "ImportedColor",
                "editorPos": [
                    206.0,
                    290.0
                ],
                "visibility": "Imported",
                "dimension": "Texture2DArray"
            }
        },
        {
            "actionDrawCall": {
                "name": "Node 1",
                "editorPos": [
                    387.0,
                    191.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "nodeTexture",
                        "dstNode": "NodeTexture",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "importedTexture",
                        "dstNode": "ImportedTexture",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "importedColor",
                        "dstNode": "ImportedColor",
                        "dstPin": "resource"
                    }
                ],
                "vertexShader": {
                    "name": "RWVS"
                },
                "pixelShader": {
                    "name": "RWPS"
                },
                "countPerInstance": 3,
                "colorTargets": [
                    {
                        "node": "Color",
                        "pin": "resource"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ]
            }
        },
        {
            "resourceTexture": {
                "name": "Color",
                "editorPos": [
                    237.0,
                    338.0
                ],
                "visibility": "Imported"
            }
        }
    ],
    "PrimaryOutput": {
        "name": "NodeTexture"
    }
}