{
    "$schema": "gigischema.json",
    "name": "Texture2DArrayRW_RGS",
    "version": "1.0",
    "shaders": [
        {
            "name": "RWRGS",
            "fileName": "Texture2DArrayRW_RGS.hlsl",
            "type": "RTRayGen",
            "entryPoint": "rgsmain",
            "resources": [
                {
                    "name": "nodeTexture",
                    "type": "Texture",
                    "access": "UAV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "dimension": "Texture2DArray"
                    }
                },
                {
                    "name": "importedTexture",
                    "type": "Texture",
                    "access": "UAV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "dimension": "Texture2DArray"
                    }
                },
                {
                    "name": "importedColor",
                    "type": "Texture",
                    "access": "SRV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "dimension": "Texture2DArray"
                    }
                }
            ]
        },
        {
            "name": "RWCHS",
            "fileName": "Texture2DArrayRW_RGS.hlsl",
            "type": "RTClosestHit",
            "entryPoint": "chsmain",
            "copyFile": false
        },
        {
            "name": "RWMISS",
            "fileName": "Texture2DArrayRW_RGS.hlsl",
            "type": "RTMiss",
            "entryPoint": "missmain",
            "copyFile": false
        }
    ],
    "nodes": [
        {
            "resourceTexture": {
                "name": "NodeTexture",
                "editorPos": [
                    216.0,
                    194.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "RGBA8_Unorm"
                },
                "size": {
                    "multiply": [
                        64,
                        64,
                        3
                    ]
                },
                "dimension": "Texture2DArray"
            }
        },
        {
            "resourceTexture": {
                "name": "ImportedTexture",
                "editorPos": [
                    194.0,
                    242.0
                ],
                "visibility": "Imported",
                "dimension": "Texture2DArray"
            }
        },
        {
            "resourceTexture": {
                "name": "ImportedColor",
                "editorPos": [
                    206.0,
                    290.0
                ],
                "visibility": "Imported",
                "dimension": "Texture2DArray"
            }
        },
        {
            "actionRayShader": {
                "name": "RW",
                "editorPos": [
                    371.0,
                    210.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "nodeTexture",
                        "dstNode": "NodeTexture",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "importedTexture",
                        "dstNode": "ImportedTexture",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "importedColor",
                        "dstNode": "ImportedColor",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "RWRGS"
                },
                "dispatchSize": {
                    "node": {
                        "name": "NodeTexture"
                    }
                }
            }
        }
    ],
    "hitGroups": [
        {
            "name": "HitGroup0",
            "closestHit": {
                "name": "RWCHS"
            }
        }
    ],
    "PrimaryOutput": {
        "name": "NodeTexture"
    }
}