{
    "version": "2.0",
    "snapshot": {
        "resourceViewNodeIndex": 1,
        "resourceViewResourceIndex": 5,
        "importedResources": [
            {
                "nodeName": "ImportedColor",
                "texture": {
                    "size": [
                        64,
                        64,
                        3
                    ],
                    "color": [
                        0.501960813999176,
                        0.501960813999176,
                        0.501960813999176,
                        1.0
                    ]
                }
            },
            {
                "nodeName": "ImportedTexture",
                "texture": {
                    "fileName": "Image%i.png"
                }
            }
        ]
    }
}