{
    "resourceViewNodeIndex": 3,
    "resourceViewResourceIndex": 3,
    "importedResources": [
        {
            "nodeName": "ImportedColor",
            "texture": {
                "size": [
                    64,
                    64,
                    3
                ],
                "color": [
                    1.0,
                    0.250980406999588,
                    0.501960813999176,
                    1.0
                ]
            }
        },
        {
            "nodeName": "ImportedTexture",
            "texture": {
                "fileName": "Image%i.png",
                "size": [
                    64,
                    64,
                    3
                ]
            }
        }
    ]
}