#include "/Engine/Public/Platform.ush"

#define float16_t half

// ReadbackSequence technique, shader ReadbackSequenceCS


struct Struct__ReadbackSequenceCS_0CB
{
    int frameIndex;
    float3 _padding0;
};

RWTexture2D<float4> output;
int cb_ReadbackSequenceCS_0CB_frameIndex;
float3 cb_ReadbackSequenceCS_0CB__padding0;


[numthreads(8, 8, 1)]
void csmain(uint3 DTid : SV_DispatchThreadID)
{
	float3 c = float3(0.0f, 0.0f, 0.0f);

	if (cb_ReadbackSequenceCS_0CB_frameIndex & 1)
		c.b = 1.0f;

	if (cb_ReadbackSequenceCS_0CB_frameIndex & 2)
		c.g = 1.0f;

	if (cb_ReadbackSequenceCS_0CB_frameIndex & 4)
		c.r = 1.0f;

	//float frameIndex = float(cb_ReadbackSequenceCS_0CB_frameIndex % 256) / 255.0f;

	output[DTid.xy] = float4(c, 1.0f);
}
