{
    "systemVars": {
        "iResolution_textureName": "Color_Buffer",
        "camera": {
            "startingCameraPos": [
                3.729203462600708,
                -1.2421412467956544,
                16.818714141845704
            ],
            "startingCameraAltitudeAzimuth": [
                0.13064275681972505,
                3.085054636001587
            ]
        },
        "ProjMtx_textureName": "Color_Buffer"
    },
    "resourceViewResourceIndex": 6,
    "importedResources": [
        {
            "nodeName": "VertexBuffer",
            "resetEveryFrame": false,
            "isATexture": false,
            "buffer": {
                "fileName": "..\\OBJAssets\\bunny.obj",
                "structIndex": 0
            }
        }
    ],
    "savedVariables": [
        {
            "name": "AmplificationCount",
            "value": "4"
        },
        {
            "name": "AmplificationSpacing",
            "value": "2.000000"
        },
        {
            "name": "Offset",
            "value": "0.000000,1.000000,0.000000"
        }
    ],
    "bookmarks": [
        {
            "name": "Output",
            "viewableResourceDisplayName": "Rasterize.colorTarget0 (After)"
        },
        {
            "name": "Vertex Buffer",
            "viewableResourceDisplayName": "VertexBuffer.resource"
        }
    ]
}