{
    "version": "2.0",
    "systemVars": {
        "iResolution_textureName": "Color_Buffer",
        "camera": {
            "startingCameraPos": [
                3.729203462600708,
                -1.2421412467956544,
                16.818714141845704
            ],
            "startingCameraAltitudeAzimuth": [
                0.13064275681972505,
                3.085054636001587
            ]
        },
        "ProjMtx_textureName": "Color_Buffer"
    },
    "snapshot": {
        "resourceViewNodeIndex": 0,
        "resourceViewResourceIndex": 6,
        "cameraPos": [
            3.729203462600708,
            -1.2421412467956544,
            16.818714141845704
        ],
        "cameraAltitudeAzimuth": [
            0.13064275681972505,
            3.085054636001587
        ],
        "importedResources": [
            {
                "nodeName": "VertexBuffer",
                "resetEveryFrame": false,
                "isATexture": false,
                "buffer": {
                    "fileName": "..\\Raster\\simpleRasterVB.bin",
                    "structIndex": 0
                }
            }
        ],
        "savedVariables": [
            {
                "name": "AmplificationCount",
                "value": "4"
            },
            {
                "name": "AmplificationSpacing",
                "value": "2.000000"
            },
            {
                "name": "Offset",
                "value": "0.000000,1.000000,0.000000"
            }
        ]
    }
}