{
    "systemVars": {
        "camera": {
            "startingCameraPos": [
                -0.4305935204029083,
                1.8547890186309815,
                1.0840833187103272
            ],
            "startingCameraAltitudeAzimuth": [
                -0.12100744247436524,
                4.271641254425049
            ]
        }
    },
    "resourceViewNodeIndex": 0,
    "resourceViewResourceIndex": 6,
    "importedResources": [
        {
            "nodeName": "VertexBuffer",
            "isATexture": false,
            "buffer": {
                "fileName": "..\\OBJAssets\\bunny.obj",
                "structIndex": 0,
                "BLASOpaque": true
            }
        }
    ],
    "savedVariables": [
        {
            "name": "AmplificationCount",
            "value": "4"
        },
        {
            "name": "AmplificationSpacing",
            "value": "2.000000"
        },
        {
            "name": "Offset",
            "value": "0.000000,1.000000,0.000000"
        }
    ]
}