{
    "resourceViewNodeIndex": 7,
    "resourceViewResourceIndex": 2,
    "importedResources": [
        {
            "nodeName": "InputTexture",
            "texture": {
                "fileName": "..\\..\\Assets\\CandleGlass.exr",
                "fileIsSRGB": false,
                "format": "RGBA32_Float"
            }
        }
    ],
    "savedVariables": [
        {
            "name": "effectMultiplier",
            "value": "0.204000"
        },
        {
            "name": "effectSelection",
            "value": "0"
        }
    ]
}