{
    "resourceViewNodeIndex": 3,
    "resourceViewResourceIndex": 1,
    "importedResources": [
        {
            "nodeName": "FFTBufferB",
            "isATexture": false,
            "buffer": {
                "BLASOpaque": true
            }
        },
        {
            "nodeName": "FFTBufferG",
            "isATexture": false,
            "buffer": {
                "BLASOpaque": true
            }
        },
        {
            "nodeName": "FFTBufferR",
            "isATexture": false,
            "buffer": {
                "BLASOpaque": true
            }
        },
        {
            "nodeName": "InputTexture"
        }
    ]
}