{
    "version": "2.0",
    "systemVars": {
        "ProjMtx_textureName": "Color_Buffer",
        "InvViewProjMtx_varName": "clipToView",
        "CameraPos_varName": "cameraPos"
    },
    "snapshot": {
        "resourceViewNodeIndex": 0,
        "resourceViewResourceIndex": 5,
        "importedResources": [
            {
                "nodeName": "Color_Buffer",
                "texture": {
                    "size": [
                        1024,
                        768,
                        1
                    ]
                }
            }
        ],
        "savedVariables": [
            {
                "name": "enabled",
                "value": "true"
            },
            {
                "name": "exposureFStops",
                "value": "0.000000"
            },
            {
                "name": "InvViewProjMtx",
                "value": "0.330787,-0.025250,0.000003,0.598780,0.000000,0.412084,-0.000000,0.101282,-0.249305,-0.033503,-99.990005,0.784484,-0.000000,-0.000000,9.999000,0.001000"
            },
            {
                "name": "CameraPos",
                "value": "0.000000,0.000000,-10.000000"
            },
            {
                "name": "skybox",
                "value": "0"
            }
        ]
    }
}