{
    "$schema": "gigischema.json",
    "name": "CubemapViewer",
    "comment": "cube map viewer",
    "version": "0.93b",
    "variables": [
        {
            "name": "Skybox",
            "type": "Int",
            "visibility": "User",
            "Enum": "SkyboxType"
        },
        {
            "name": "View",
            "type": "Int",
            "visibility": "User",
            "Enum": "ViewType"
        },
        {
            "name": "exposureFStops",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "User"
        },
        {
            "name": "MouseState",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "MouseStateLastFrame",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iResolution",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTime",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTimeDelta",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrameRate",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrame",
            "type": "Int",
            "dflt": "0",
            "visibility": "Host"
        },
        {
            "name": "iMouse",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraPos",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraChanged",
            "type": "Bool",
            "dflt": "false",
            "visibility": "Host"
        }
    ],
    "shaders": [
        {
            "name": "skybox",
            "fileName": "CubemapViewer.hlsl",
            "entryPoint": "skyboxCS",
            "resources": [
                {
                    "name": "Color",
                    "type": "Texture",
                    "access": "UAV"
                }
            ],
            "samplers": [
                {
                    "name": "texSampler",
                    "addressMode": "Clamp"
                }
            ]
        }
    ],
    "nodes": [
        {
            "actionComputeShader": {
                "name": "Skybox",
                "editorPos": [
                    482.0,
                    269.0
                ],
                "shader": {
                    "name": "skybox"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Color Buffer"
                    },
                    "indirectBuffer": {
                        "node": "Color Buffer"
                    }
                },
                "connections": [
                    {
                        "srcPin": "Color",
                        "dstNode": "Color Buffer",
                        "dstPin": "resource"
                    }
                ]
            }
        },
        {
            "resourceTexture": {
                "name": "Color Buffer",
                "editorPos": [
                    336.0,
                    269.0
                ],
                "visibility": "Imported"
            }
        }
    ],
    "enums": [
        {
            "name": "SkyboxType",
            "items": [
                {
                    "label": "Vasa"
                },
                {
                    "label": "Marriot"
                },
                {
                    "label": "AshCanyon"
                }
            ]
        },
        {
            "name": "ViewType",
            "items": [
                {
                    "label": "Skybox"
                },
                {
                    "label": "Specular0"
                },
                {
                    "label": "Specular1"
                },
                {
                    "label": "Specular2"
                },
                {
                    "label": "Specular3"
                },
                {
                    "label": "Specular4"
                },
                {
                    "label": "Diffuse"
                }
            ]
        }
    ]
}