{
    "systemVars": {
        "camera": {
            "leftHanded": false,
            "startingCameraPos": [
                1.0096855163574219,
                0.7904531359672546,
                2.7312417030334474
            ],
            "startingCameraAltitudeAzimuth": [
                0.27343541383743288,
                5.925271987915039
            ]
        },
        "ProjMtx_textureName": "Tonemapping_Color_SDR"
    },
    "resourceViewNodeIndex": 10,
    "resourceViewResourceIndex": 3,
    "importedResources": [
        {
            "nodeName": "Model_AO",
            "texture": {
                "fileIsSRGB": false,
                "size": [
                    32,
                    32,
                    1
                ],
                "format": "R8_Unorm"
            }
        },
        {
            "nodeName": "Model_Albedo",
            "texture": {
                "fileName": "Textures\\greasy-pan-2-albedo.png"
            }
        },
        {
            "nodeName": "Model_Metallic",
            "texture": {
                "fileName": "Textures\\greasy-pan-2-metal.png",
                "fileIsSRGB": false,
                "format": "R8_Unorm"
            }
        },
        {
            "nodeName": "Model_Normal",
            "texture": {
                "fileName": "Textures\\greasy-pan-2-normal.png",
                "fileIsSRGB": false,
                "format": "RGBA8_Unorm"
            }
        },
        {
            "nodeName": "Model_Roughness",
            "texture": {
                "fileName": "Textures\\greasy-pan-2-roughness.png",
                "fileIsSRGB": false,
                "size": [
                    512,
                    512,
                    1
                ],
                "format": "R8_Unorm"
            }
        },
        {
            "nodeName": "VertexBuffer",
            "isATexture": false,
            "buffer": {
                "fileName": "..\\OBJAssets\\bunny.obj",
                "structIndex": 0,
                "BLASOpaque": true
            }
        },
        {
            "nodeName": "VertexBufferRTScene",
            "isATexture": false,
            "buffer": {
                "fileName": "..\\OBJAssets\\bunny.obj",
                "type": "Float3",
                "BLASOpaque": true
            }
        }
    ],
    "savedVariables": [
        {
            "name": "DepthClearValue",
            "value": "0.000000"
        },
        {
            "name": "RenderSize",
            "value": "768,768"
        },
        {
            "name": "RayTMin",
            "value": "0.100000"
        },
        {
            "name": "RayTMax",
            "value": "1000.000000"
        },
        {
            "name": "RayNormalBias",
            "value": "0.100000"
        },
        {
            "name": "Tonemapping_ExposureFStops",
            "value": "0.000000"
        },
        {
            "name": "Tonemapping_ToneMapper",
            "value": "1"
        },
        {
            "name": "GBuffer_Fill_DebugMode",
            "value": "17"
        },
        {
            "name": "GBuffer_Fill_NormalMapping",
            "value": "true"
        },
        {
            "name": "RTPointLight1_Enabled",
            "value": "false"
        },
        {
            "name": "RTPointLight1_CastsShadows",
            "value": "true"
        },
        {
            "name": "RTPointLight1_Position",
            "value": "-5.000000,0.000000,0.000000"
        },
        {
            "name": "RTPointLight1_Color",
            "value": "1.000000,0.250980,0.250980"
        },
        {
            "name": "RTPointLight1_Intensity",
            "value": "100.000000"
        },
        {
            "name": "RTDirectionalLight1_Enabled",
            "value": "true"
        },
        {
            "name": "RTDirectionalLight1_CastsShadows",
            "value": "true"
        },
        {
            "name": "RTDirectionalLight1_Direction",
            "value": "0.000000,-1.000000,0.000000"
        },
        {
            "name": "RTDirectionalLight1_Color",
            "value": "0.752941,1.000000,0.752941"
        },
        {
            "name": "RTDirectionalLight1_Intensity",
            "value": "10.000000"
        },
        {
            "name": "RTPointLight2_Enabled",
            "value": "false"
        },
        {
            "name": "RTPointLight2_CastsShadows",
            "value": "true"
        },
        {
            "name": "RTPointLight2_Position",
            "value": "5.000000,0.000000,0.000000"
        },
        {
            "name": "RTPointLight2_Color",
            "value": "0.250980,0.250980,1.000000"
        },
        {
            "name": "RTPointLight2_Intensity",
            "value": "100.000000"
        },
        {
            "name": "Skybox_IBL_Enabled",
            "value": "true"
        },
        {
            "name": "Skybox_IBL_Skybox",
            "value": "0"
        }
    ],
    "bookmarks": [
        {
            "name": "Output: SDR",
            "viewableResourceDisplayName": "Tonemapping_Tonemap.SDR: Tonemapping_Color_SDR (UAV - After)"
        },
        {
            "name": "Output: HDR",
            "viewableResourceDisplayName": "Tonemapping_Tonemap.HDR: Color_HDR (SRV)"
        },
        {
            "name": "Depth",
            "viewableResourceDisplayName": "GBuffer_Fill_Fill_GBuffer.depthTarget (After)"
        },
        {
            "name": "GBuffer: Albedo Roughness",
            "viewableResourceDisplayName": "GBuffer_Fill_Fill_GBuffer.colorTarget0 (After)"
        },
        {
            "name": "GBuffer: Normal Metallic",
            "viewableResourceDisplayName": "GBuffer_Fill_Fill_GBuffer.colorTarget1 (After)"
        },
        {
            "name": "GBuffer: Debug",
            "viewableResourceDisplayName": "GBuffer_Fill_Fill_GBuffer.colorTarget2 (After)"
        }
    ],
    "importedResourcePresets": [
        {
            "name": "Wooden Bunny",
            "importedResources": [
                {
                    "nodeName": "Model_AO",
                    "texture": {
                        "fileName": "Textures\\sculptedfloorboards2b_AO.png",
                        "fileIsSRGB": false,
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Albedo",
                    "texture": {
                        "fileName": "Textures\\sculptedfloorboards2b_basecolor.png"
                    }
                },
                {
                    "nodeName": "Model_Metallic",
                    "texture": {
                        "fileName": "Textures\\sculptedfloorboards2b_metalness.png",
                        "fileIsSRGB": false,
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Normal",
                    "texture": {
                        "fileName": "Textures\\sculptedfloorboards2b_normal.png",
                        "fileIsSRGB": false,
                        "format": "RGBA8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Roughness",
                    "texture": {
                        "fileName": "Textures\\sculptedfloorboards2b_roughness.png",
                        "fileIsSRGB": false,
                        "size": [
                            512,
                            512,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "VertexBuffer",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\bunny.obj",
                        "structIndex": 0,
                        "BLASOpaque": true
                    }
                },
                {
                    "nodeName": "VertexBufferRTScene",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\bunny.obj",
                        "type": "Float3",
                        "BLASOpaque": true
                    }
                }
            ]
        },
        {
            "name": "Wooden Sphere",
            "importedResources": [
                {
                    "nodeName": "Model_AO",
                    "texture": {
                        "fileName": "Textures\\sculptedfloorboards2b_AO.png",
                        "fileIsSRGB": false,
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Albedo",
                    "texture": {
                        "fileName": "Textures\\sculptedfloorboards2b_basecolor.png"
                    }
                },
                {
                    "nodeName": "Model_Metallic",
                    "texture": {
                        "fileName": "Textures\\sculptedfloorboards2b_metalness.png",
                        "fileIsSRGB": false,
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Normal",
                    "texture": {
                        "fileName": "Textures\\sculptedfloorboards2b_normal.png",
                        "fileIsSRGB": false,
                        "format": "RGBA8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Roughness",
                    "texture": {
                        "fileName": "Textures\\sculptedfloorboards2b_roughness.png",
                        "fileIsSRGB": false,
                        "size": [
                            512,
                            512,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "VertexBuffer",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\sphere.obj",
                        "structIndex": 0,
                        "BLASOpaque": true
                    }
                },
                {
                    "nodeName": "VertexBufferRTScene",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\sphere.obj",
                        "type": "Float3",
                        "BLASOpaque": true
                    }
                }
            ]
        },
        {
            "name": "Iron Sphere",
            "importedResources": [
                {
                    "nodeName": "Model_AO",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Albedo",
                    "texture": {
                        "fileName": "Textures\\Iron-Scuffed_basecolor.png"
                    }
                },
                {
                    "nodeName": "Model_Metallic",
                    "texture": {
                        "fileName": "Textures\\Iron-Scuffed_metallic.png",
                        "fileIsSRGB": false,
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Normal",
                    "texture": {
                        "fileName": "Textures\\Iron-Scuffed_normal.png",
                        "fileIsSRGB": false,
                        "format": "RGBA8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Roughness",
                    "texture": {
                        "fileName": "Textures\\Iron-Scuffed_roughness.png",
                        "fileIsSRGB": false,
                        "size": [
                            512,
                            512,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "VertexBuffer",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\sphere.obj",
                        "structIndex": 0,
                        "BLASOpaque": true
                    }
                },
                {
                    "nodeName": "VertexBufferRTScene",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\sphere.obj",
                        "type": "Float3",
                        "BLASOpaque": true
                    }
                }
            ]
        },
        {
            "name": "Iron Bunny",
            "importedResources": [
                {
                    "nodeName": "Model_AO",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Albedo",
                    "texture": {
                        "fileName": "Textures\\Iron-Scuffed_basecolor.png"
                    }
                },
                {
                    "nodeName": "Model_Metallic",
                    "texture": {
                        "fileName": "Textures\\Iron-Scuffed_metallic.png",
                        "fileIsSRGB": false,
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Normal",
                    "texture": {
                        "fileName": "Textures\\Iron-Scuffed_normal.png",
                        "fileIsSRGB": false,
                        "format": "RGBA8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Roughness",
                    "texture": {
                        "fileName": "Textures\\Iron-Scuffed_roughness.png",
                        "fileIsSRGB": false,
                        "size": [
                            512,
                            512,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "VertexBuffer",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\bunny.obj",
                        "structIndex": 0,
                        "BLASOpaque": true
                    }
                },
                {
                    "nodeName": "VertexBufferRTScene",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\bunny.obj",
                        "type": "Float3",
                        "BLASOpaque": true
                    }
                }
            ]
        },
        {
            "name": "Greasy Bunny",
            "importedResources": [
                {
                    "nodeName": "Model_AO",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Albedo",
                    "texture": {
                        "fileName": "Textures\\greasy-pan-2-albedo.png"
                    }
                },
                {
                    "nodeName": "Model_Metallic",
                    "texture": {
                        "fileName": "Textures\\greasy-pan-2-metal.png",
                        "fileIsSRGB": false,
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Normal",
                    "texture": {
                        "fileName": "Textures\\greasy-pan-2-normal.png",
                        "fileIsSRGB": false,
                        "format": "RGBA8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Roughness",
                    "texture": {
                        "fileName": "Textures\\greasy-pan-2-roughness.png",
                        "fileIsSRGB": false,
                        "size": [
                            512,
                            512,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "VertexBuffer",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\bunny.obj",
                        "structIndex": 0,
                        "BLASOpaque": true
                    }
                },
                {
                    "nodeName": "VertexBufferRTScene",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\bunny.obj",
                        "type": "Float3",
                        "BLASOpaque": true
                    }
                }
            ]
        },
        {
            "name": "Rock Bunny",
            "importedResources": [
                {
                    "nodeName": "Model_AO",
                    "texture": {
                        "fileName": "Textures\\roughrockface2_Ambient_Occlusion.png",
                        "fileIsSRGB": false,
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Albedo",
                    "texture": {
                        "fileName": "Textures\\roughrockface2_Base_Color.png"
                    }
                },
                {
                    "nodeName": "Model_Metallic",
                    "texture": {
                        "fileName": "Textures\\roughrockface2_Metallic.png",
                        "fileIsSRGB": false,
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Normal",
                    "texture": {
                        "fileName": "Textures\\roughrockface2_Normal.png",
                        "fileIsSRGB": false,
                        "format": "RGBA8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Roughness",
                    "texture": {
                        "fileName": "Textures\\roughrockface2_Roughness.png",
                        "fileIsSRGB": false,
                        "size": [
                            512,
                            512,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "VertexBuffer",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\bunny.obj",
                        "structIndex": 0,
                        "BLASOpaque": true
                    }
                },
                {
                    "nodeName": "VertexBufferRTScene",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\bunny.obj",
                        "type": "Float3",
                        "BLASOpaque": true
                    }
                }
            ]
        },
        {
            "name": "Rusty Bunny",
            "importedResources": [
                {
                    "nodeName": "Model_AO",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Albedo",
                    "texture": {
                        "fileName": "Textures\\rustediron2_basecolor.png"
                    }
                },
                {
                    "nodeName": "Model_Metallic",
                    "texture": {
                        "fileName": "Textures\\rustediron2_metallic.png",
                        "fileIsSRGB": false,
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Normal",
                    "texture": {
                        "fileName": "Textures\\rustediron2_normal.png",
                        "fileIsSRGB": false,
                        "format": "RGBA8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Roughness",
                    "texture": {
                        "fileName": "Textures\\rustediron2_roughness.png",
                        "fileIsSRGB": false,
                        "size": [
                            512,
                            512,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "VertexBuffer",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\bunny.obj",
                        "structIndex": 0,
                        "BLASOpaque": true
                    }
                },
                {
                    "nodeName": "VertexBufferRTScene",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\bunny.obj",
                        "type": "Float3",
                        "BLASOpaque": true
                    }
                }
            ]
        },
        {
            "name": "Greasy Sphere",
            "importedResources": [
                {
                    "nodeName": "Model_AO",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Albedo",
                    "texture": {
                        "fileName": "Textures\\greasy-pan-2-albedo.png"
                    }
                },
                {
                    "nodeName": "Model_Metallic",
                    "texture": {
                        "fileName": "Textures\\greasy-pan-2-metal.png",
                        "fileIsSRGB": false,
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Normal",
                    "texture": {
                        "fileName": "Textures\\greasy-pan-2-normal.png",
                        "fileIsSRGB": false,
                        "format": "RGBA8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Roughness",
                    "texture": {
                        "fileName": "Textures\\greasy-pan-2-roughness.png",
                        "fileIsSRGB": false,
                        "size": [
                            512,
                            512,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "VertexBuffer",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\sphere.obj",
                        "structIndex": 0,
                        "BLASOpaque": true
                    }
                },
                {
                    "nodeName": "VertexBufferRTScene",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\sphere.obj",
                        "type": "Float3",
                        "BLASOpaque": true
                    }
                }
            ]
        },
        {
            "name": "Rock Sphere",
            "importedResources": [
                {
                    "nodeName": "Model_AO",
                    "texture": {
                        "fileName": "Textures\\roughrockface2_Ambient_Occlusion.png",
                        "fileIsSRGB": false,
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Albedo",
                    "texture": {
                        "fileName": "Textures\\roughrockface2_Base_Color.png"
                    }
                },
                {
                    "nodeName": "Model_Metallic",
                    "texture": {
                        "fileName": "Textures\\roughrockface2_Metallic.png",
                        "fileIsSRGB": false,
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Normal",
                    "texture": {
                        "fileName": "Textures\\roughrockface2_Normal.png",
                        "fileIsSRGB": false,
                        "format": "RGBA8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Roughness",
                    "texture": {
                        "fileName": "Textures\\roughrockface2_Roughness.png",
                        "fileIsSRGB": false,
                        "size": [
                            512,
                            512,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "VertexBuffer",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\sphere.obj",
                        "structIndex": 0,
                        "BLASOpaque": true
                    }
                },
                {
                    "nodeName": "VertexBufferRTScene",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\sphere.obj",
                        "type": "Float3",
                        "BLASOpaque": true
                    }
                }
            ]
        },
        {
            "name": "Rusty Sphere",
            "importedResources": [
                {
                    "nodeName": "Model_AO",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Albedo",
                    "texture": {
                        "fileName": "Textures\\rustediron2_basecolor.png"
                    }
                },
                {
                    "nodeName": "Model_Metallic",
                    "texture": {
                        "fileName": "Textures\\rustediron2_metallic.png",
                        "fileIsSRGB": false,
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Normal",
                    "texture": {
                        "fileName": "Textures\\rustediron2_normal.png",
                        "fileIsSRGB": false,
                        "format": "RGBA8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Roughness",
                    "texture": {
                        "fileName": "Textures\\rustediron2_roughness.png",
                        "fileIsSRGB": false,
                        "size": [
                            512,
                            512,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "VertexBuffer",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\sphere.obj",
                        "structIndex": 0,
                        "BLASOpaque": true
                    }
                },
                {
                    "nodeName": "VertexBufferRTScene",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\sphere.obj",
                        "type": "Float3",
                        "BLASOpaque": true
                    }
                }
            ]
        },
        {
            "name": "Rusty Cube",
            "importedResources": [
                {
                    "nodeName": "Model_AO",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Albedo",
                    "texture": {
                        "fileName": "Textures\\rustediron2_basecolor.png"
                    }
                },
                {
                    "nodeName": "Model_Metallic",
                    "texture": {
                        "fileName": "Textures\\rustediron2_metallic.png",
                        "fileIsSRGB": false,
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Normal",
                    "texture": {
                        "fileName": "Textures\\rustediron2_normal.png",
                        "fileIsSRGB": false,
                        "format": "RGBA8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Roughness",
                    "texture": {
                        "fileName": "Textures\\rustediron2_roughness.png",
                        "fileIsSRGB": false,
                        "size": [
                            512,
                            512,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "VertexBuffer",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\cube.obj",
                        "structIndex": 0,
                        "BLASOpaque": true
                    }
                },
                {
                    "nodeName": "VertexBufferRTScene",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\cube.obj",
                        "type": "Float3",
                        "BLASOpaque": true
                    }
                }
            ]
        },
        {
            "name": "Wooden Cube",
            "importedResources": [
                {
                    "nodeName": "Model_AO",
                    "texture": {
                        "fileName": "Textures\\sculptedfloorboards2b_AO.png",
                        "fileIsSRGB": false,
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Albedo",
                    "texture": {
                        "fileName": "Textures\\sculptedfloorboards2b_basecolor.png"
                    }
                },
                {
                    "nodeName": "Model_Metallic",
                    "texture": {
                        "fileName": "Textures\\sculptedfloorboards2b_metalness.png",
                        "fileIsSRGB": false,
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Normal",
                    "texture": {
                        "fileName": "Textures\\sculptedfloorboards2b_normal.png",
                        "fileIsSRGB": false,
                        "format": "RGBA8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Roughness",
                    "texture": {
                        "fileName": "Textures\\sculptedfloorboards2b_roughness.png",
                        "fileIsSRGB": false,
                        "size": [
                            512,
                            512,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "VertexBuffer",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\cube.obj",
                        "structIndex": 0,
                        "BLASOpaque": true
                    }
                },
                {
                    "nodeName": "VertexBufferRTScene",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\cube.obj",
                        "type": "Float3",
                        "BLASOpaque": true
                    }
                }
            ]
        },
        {
            "name": "Iron Cube",
            "importedResources": [
                {
                    "nodeName": "Model_AO",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Albedo",
                    "texture": {
                        "fileName": "Textures\\Iron-Scuffed_basecolor.png"
                    }
                },
                {
                    "nodeName": "Model_Metallic",
                    "texture": {
                        "fileName": "Textures\\Iron-Scuffed_metallic.png",
                        "fileIsSRGB": false,
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Normal",
                    "texture": {
                        "fileName": "Textures\\Iron-Scuffed_normal.png",
                        "fileIsSRGB": false,
                        "format": "RGBA8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Roughness",
                    "texture": {
                        "fileName": "Textures\\Iron-Scuffed_roughness.png",
                        "fileIsSRGB": false,
                        "size": [
                            512,
                            512,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "VertexBuffer",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\cube.obj",
                        "structIndex": 0,
                        "BLASOpaque": true
                    }
                },
                {
                    "nodeName": "VertexBufferRTScene",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\cube.obj",
                        "type": "Float3",
                        "BLASOpaque": true
                    }
                }
            ]
        },
        {
            "name": "Rock Cube",
            "importedResources": [
                {
                    "nodeName": "Model_AO",
                    "texture": {
                        "fileName": "Textures\\roughrockface2_Ambient_Occlusion.png",
                        "fileIsSRGB": false,
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Albedo",
                    "texture": {
                        "fileName": "Textures\\roughrockface2_Base_Color.png"
                    }
                },
                {
                    "nodeName": "Model_Metallic",
                    "texture": {
                        "fileName": "Textures\\roughrockface2_Metallic.png",
                        "fileIsSRGB": false,
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Normal",
                    "texture": {
                        "fileName": "Textures\\roughrockface2_Normal.png",
                        "fileIsSRGB": false,
                        "format": "RGBA8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Roughness",
                    "texture": {
                        "fileName": "Textures\\roughrockface2_Roughness.png",
                        "fileIsSRGB": false,
                        "size": [
                            512,
                            512,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "VertexBuffer",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\cube.obj",
                        "structIndex": 0,
                        "BLASOpaque": true
                    }
                },
                {
                    "nodeName": "VertexBufferRTScene",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\cube.obj",
                        "type": "Float3",
                        "BLASOpaque": true
                    }
                }
            ]
        },
        {
            "name": "Greasy Cube",
            "importedResources": [
                {
                    "nodeName": "Model_AO",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Albedo",
                    "texture": {
                        "fileName": "Textures\\greasy-pan-2-albedo.png"
                    }
                },
                {
                    "nodeName": "Model_Metallic",
                    "texture": {
                        "fileName": "Textures\\greasy-pan-2-metal.png",
                        "fileIsSRGB": false,
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Normal",
                    "texture": {
                        "fileName": "Textures\\greasy-pan-2-normal.png",
                        "fileIsSRGB": false,
                        "format": "RGBA8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Roughness",
                    "texture": {
                        "fileName": "Textures\\greasy-pan-2-roughness.png",
                        "fileIsSRGB": false,
                        "size": [
                            512,
                            512,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "VertexBuffer",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\cube.obj",
                        "structIndex": 0,
                        "BLASOpaque": true
                    }
                },
                {
                    "nodeName": "VertexBufferRTScene",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\cube.obj",
                        "type": "Float3",
                        "BLASOpaque": true
                    }
                }
            ]
        },
        {
            "name": "- Diffuse Sphere",
            "importedResources": [
                {
                    "nodeName": "Model_AO",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Albedo",
                    "texture": {
                        "size": [
                            32,
                            32,
                            1
                        ]
                    }
                },
                {
                    "nodeName": "Model_Metallic",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "color": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Normal",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "color": [
                            0.501960813999176,
                            0.501960813999176,
                            1.0,
                            1.0
                        ],
                        "format": "RGBA8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Roughness",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "VertexBuffer",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\sphere.obj",
                        "structIndex": 0,
                        "BLASOpaque": true
                    }
                },
                {
                    "nodeName": "VertexBufferRTScene",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\sphere.obj",
                        "type": "Float3",
                        "BLASOpaque": true
                    }
                }
            ]
        },
        {
            "name": "- Specular Sphere",
            "importedResources": [
                {
                    "nodeName": "Model_AO",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Albedo",
                    "texture": {
                        "size": [
                            32,
                            32,
                            1
                        ]
                    }
                },
                {
                    "nodeName": "Model_Metallic",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "color": [
                            1.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Normal",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "color": [
                            0.501960813999176,
                            0.501960813999176,
                            1.0,
                            1.0
                        ],
                        "format": "RGBA8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Roughness",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "color": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "VertexBuffer",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\sphere.obj",
                        "structIndex": 0,
                        "BLASOpaque": true
                    }
                },
                {
                    "nodeName": "VertexBufferRTScene",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\sphere.obj",
                        "type": "Float3",
                        "BLASOpaque": true
                    }
                }
            ]
        },
        {
            "name": "- Diffuse Cube",
            "importedResources": [
                {
                    "nodeName": "Model_AO",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Albedo",
                    "texture": {
                        "size": [
                            32,
                            32,
                            1
                        ]
                    }
                },
                {
                    "nodeName": "Model_Metallic",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "color": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Normal",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "color": [
                            0.501960813999176,
                            0.501960813999176,
                            1.0,
                            1.0
                        ],
                        "format": "RGBA8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Roughness",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "VertexBuffer",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\cube.obj",
                        "structIndex": 0,
                        "BLASOpaque": true
                    }
                },
                {
                    "nodeName": "VertexBufferRTScene",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\cube.obj",
                        "type": "Float3",
                        "BLASOpaque": true
                    }
                }
            ]
        },
        {
            "name": "- Diffuse Bunny",
            "importedResources": [
                {
                    "nodeName": "Model_AO",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Albedo",
                    "texture": {
                        "size": [
                            32,
                            32,
                            1
                        ]
                    }
                },
                {
                    "nodeName": "Model_Metallic",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "color": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Normal",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "color": [
                            0.501960813999176,
                            0.501960813999176,
                            1.0,
                            1.0
                        ],
                        "format": "RGBA8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Roughness",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "VertexBuffer",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\bunny.obj",
                        "structIndex": 0,
                        "BLASOpaque": true
                    }
                },
                {
                    "nodeName": "VertexBufferRTScene",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\bunny.obj",
                        "type": "Float3",
                        "BLASOpaque": true
                    }
                }
            ]
        },
        {
            "name": "- Specular Cube",
            "importedResources": [
                {
                    "nodeName": "Model_AO",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Albedo",
                    "texture": {
                        "size": [
                            32,
                            32,
                            1
                        ]
                    }
                },
                {
                    "nodeName": "Model_Metallic",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "color": [
                            1.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Normal",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "color": [
                            0.501960813999176,
                            0.501960813999176,
                            1.0,
                            1.0
                        ],
                        "format": "RGBA8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Roughness",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "color": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "VertexBuffer",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\cube.obj",
                        "structIndex": 0,
                        "BLASOpaque": true
                    }
                },
                {
                    "nodeName": "VertexBufferRTScene",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\cube.obj",
                        "type": "Float3",
                        "BLASOpaque": true
                    }
                }
            ]
        },
        {
            "name": "- Specular Bunny",
            "importedResources": [
                {
                    "nodeName": "Model_AO",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Albedo",
                    "texture": {
                        "size": [
                            32,
                            32,
                            1
                        ]
                    }
                },
                {
                    "nodeName": "Model_Metallic",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "color": [
                            1.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Normal",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "color": [
                            0.501960813999176,
                            0.501960813999176,
                            1.0,
                            1.0
                        ],
                        "format": "RGBA8_Unorm"
                    }
                },
                {
                    "nodeName": "Model_Roughness",
                    "texture": {
                        "fileIsSRGB": false,
                        "size": [
                            32,
                            32,
                            1
                        ],
                        "color": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "format": "R8_Unorm"
                    }
                },
                {
                    "nodeName": "VertexBuffer",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\bunny.obj",
                        "structIndex": 0,
                        "BLASOpaque": true
                    }
                },
                {
                    "nodeName": "VertexBufferRTScene",
                    "isATexture": false,
                    "buffer": {
                        "fileName": "..\\OBJAssets\\bunny.obj",
                        "type": "Float3",
                        "BLASOpaque": true
                    }
                }
            ]
        }
    ]
}