{
    "systemVars": {
        "camera": {
            "startingCameraPos": [
                -0.047300636768341067,
                0.31827017664909365,
                -3.713894844055176
            ],
            "startingCameraAltitudeAzimuth": [
                0.16054795682430268,
                0.1114419475197792
            ]
        },
        "ProjMtx_textureName": "Output"
    },
    "resourceViewNodeIndex": 2,
    "resourceViewResourceIndex": 3,
    "importedResources": [
        {
            "nodeName": "Scene",
            "isATexture": false,
            "buffer": {
                "fileName": "..\\OBJAssets\\bunny.obj",
                "type": "Float3"
            }
        }
    ],
    "savedVariables": [
        {
            "name": "depthNearPlane",
            "value": "0.000000"
        }
    ],
    "bookmarks": [
        {
            "name": "Output",
            "viewableResourceDisplayName": "Node_1.output: Output (UAV - After)"
        }
    ]
}