{
    "version": "2.0",
    "systemVars": {
        "camera": {
            "startingCameraPos": [
                -0.047300636768341067,
                0.31827017664909365,
                -3.713894844055176
            ],
            "startingCameraAltitudeAzimuth": [
                0.16054795682430268,
                0.1114419475197792
            ]
        },
        "ProjMtx_textureName": "Output"
    },
    "snapshot": {
        "resourceViewNodeIndex": 2,
        "resourceViewResourceIndex": 4,
        "cameraPos": [
            -0.047300636768341067,
            0.31827017664909365,
            -3.713894844055176
        ],
        "cameraAltitudeAzimuth": [
            0.16054795682430268,
            0.1114419475197792
        ],
        "importedResources": [
            {
                "nodeName": "Scene",
                "isATexture": false,
                "buffer": {
                    "fileName": "AnyHitVB.bin",
                    "structIndex": 0
                }
            },
            {
                "nodeName": "SceneVB",
                "isATexture": false,
                "buffer": {
                    "fileName": "AnyHitVB.bin",
                    "structIndex": 0,
                    "BLASOpaque": true
                }
            }
        ],
        "savedVariables": [
            {
                "name": "depthNearPlane",
                "value": "0.000000"
            }
        ]
    }
}