{
    "$schema": "gigischema.json",
    "name": "AnyHitSimple",
    "version": "0.98b",
    "variables": [
        {
            "name": "depthNearPlane",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "MouseState",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "MouseStateLastFrame",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iResolution",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTime",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTimeDelta",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrameRate",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrame",
            "type": "Int",
            "dflt": "0",
            "visibility": "Host"
        },
        {
            "name": "iMouse",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraPos",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraChanged",
            "type": "Bool",
            "dflt": "false",
            "visibility": "Host"
        }
    ],
    "shaders": [
        {
            "name": "RayGen",
            "fileName": "AnyHitSimple.hlsl",
            "type": "RTRayGen",
            "entryPoint": "RayGen",
            "resources": [
                {
                    "name": "output",
                    "type": "Texture",
                    "access": "UAV"
                },
                {
                    "name": "scene",
                    "type": "Buffer",
                    "access": "RTScene"
                }
            ]
        },
        {
            "name": "Miss",
            "fileName": "AnyHitSimple.hlsl",
            "type": "RTMiss",
            "entryPoint": "Miss",
            "copyFile": false
        },
        {
            "name": "ClosestHit",
            "fileName": "AnyHitSimple.hlsl",
            "type": "RTClosestHit",
            "entryPoint": "ClosestHit",
            "copyFile": false
        },
        {
            "name": "AnyHit",
            "fileName": "AnyHitSimple.hlsl",
            "type": "RTAnyHit",
            "entryPoint": "AnyHit",
            "copyFile": false
        }
    ],
    "nodes": [
        {
            "resourceTexture": {
                "name": "Output",
                "editorPos": [
                    141.0,
                    146.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "multiply": [
                        512,
                        512,
                        1
                    ]
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "Scene",
                "editorPos": [
                    141.0,
                    194.0
                ],
                "visibility": "Imported",
                "format": {
                    "type": "Float3"
                }
            }
        },
        {
            "actionRayShader": {
                "name": "DoRT",
                "editorPos": [
                    306.0,
                    146.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "scene",
                        "dstNode": "Scene",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "output",
                        "dstNode": "Output",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "RayGen"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Output"
                    }
                }
            }
        }
    ],
    "hitGroups": [
        {
            "name": "HitGroup",
            "closestHit": {
                "name": "ClosestHit"
            },
            "anyHit": {
                "name": "AnyHit"
            }
        }
    ]
}