{
    "$schema": "gigischema.json",
    "name": "IntersectionShader",
    "version": "0.98b",
    "variables": [
        {
            "name": "MouseState",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "MouseStateLastFrame",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iResolution",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTime",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTimeDelta",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrameRate",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrame",
            "type": "Int",
            "dflt": "0",
            "visibility": "Host"
        },
        {
            "name": "iMouse",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraPos",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraChanged",
            "type": "Bool",
            "dflt": "false",
            "visibility": "Host"
        }
    ],
    "shaders": [
        {
            "name": "Ray Gen",
            "fileName": "IntersectionShader.hlsl",
            "type": "RTRayGen",
            "entryPoint": "RayGen",
            "resources": [
                {
                    "name": "Scene",
                    "type": "Buffer",
                    "access": "RTScene",
                    "buffer": {
                        "type": "Float"
                    }
                },
                {
                    "name": "AABBs",
                    "type": "Buffer",
                    "access": "SRV",
                    "buffer": {
                        "type": "Float"
                    }
                },
                {
                    "name": "Output",
                    "type": "Texture",
                    "access": "UAV"
                }
            ]
        },
        {
            "name": "Intersection",
            "fileName": "IntersectionShader.hlsl",
            "type": "RTIntersection",
            "entryPoint": "Intersection",
            "copyFile": false
        },
        {
            "name": "Miss",
            "fileName": "IntersectionShader.hlsl",
            "type": "RTMiss",
            "entryPoint": "Miss",
            "copyFile": false
        },
        {
            "name": "ClosestHit",
            "fileName": "IntersectionShader.hlsl",
            "type": "RTClosestHit",
            "entryPoint": "ClosestHit",
            "copyFile": false
        },
        {
            "name": "AnyHit",
            "fileName": "IntersectionShader.hlsl",
            "type": "RTAnyHit",
            "entryPoint": "AnyHit",
            "copyFile": false
        }
    ],
    "nodes": [
        {
            "resourceBuffer": {
                "name": "AABBs",
                "editorPos": [
                    205.0,
                    210.0
                ],
                "visibility": "Imported",
                "format": {
                    "type": "Float"
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Output",
                "editorPos": [
                    205.0,
                    306.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "multiply": [
                        256,
                        256,
                        1
                    ]
                }
            }
        },
        {
            "actionRayShader": {
                "name": "Do RT",
                "editorPos": [
                    375.0,
                    255.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Scene",
                        "dstNode": "AABBs",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Output",
                        "dstNode": "Output",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "AABBs",
                        "dstNode": "AABBsSRV",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "Ray Gen"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Output"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "AABBsSRV",
                "editorPos": [
                    205.0,
                    258.0
                ],
                "visibility": "Imported",
                "format": {
                    "type": "Float"
                }
            }
        }
    ],
    "hitGroups": [
        {
            "name": "HitGroup0",
            "closestHit": {
                "name": "ClosestHit"
            },
            "anyHit": {
                "name": "AnyHit"
            },
            "intersection": {
                "name": "Intersection"
            }
        }
    ]
}