{
    "$schema": "gigischema.json",
    "name": "simpleRT",
    "version": "0.99b",
    "variables": [
        {
            "name": "enabled",
            "type": "Bool",
            "dflt": "false",
            "visibility": "User"
        },
        {
            "name": "clipToWorld",
            "type": "Float4x4",
            "visibility": "Host"
        },
        {
            "name": "cameraPos",
            "type": "Float3",
            "visibility": "Host"
        },
        {
            "name": "depthNearPlane",
            "comment": "The depth value for the near plane.",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "hitColor",
            "type": "Float3",
            "dflt": "0.0f, 1.0f, 0.0f",
            "visibility": "User"
        },
        {
            "name": "missColor",
            "type": "Float3",
            "dflt": "1.0f, 0.0f, 0.0f",
            "visibility": "User"
        },
        {
            "name": "FrameIndex",
            "type": "Int",
            "dflt": "0",
            "transient": true
        }
    ],
    "shaders": [
        {
            "name": "SimpleRTRayGen",
            "fileName": "simpleRT.hlsl",
            "type": "RTRayGen",
            "entryPoint": "RayGen",
            "resources": [
                {
                    "name": "g_texture",
                    "type": "Texture",
                    "access": "UAV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "g_scene",
                    "type": "Buffer",
                    "access": "RTScene",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                }
            ]
        },
        {
            "name": "SimpleRTMiss",
            "fileName": "simpleRT.hlsl",
            "type": "RTMiss",
            "entryPoint": "Miss",
            "copyFile": false
        },
        {
            "name": "SimpleRTClosestHit",
            "fileName": "simpleRT.hlsl",
            "type": "RTClosestHit",
            "entryPoint": "ClosestHit",
            "copyFile": false
        },
        {
            "name": "SimpleRTModifyScene",
            "fileName": "SimpleRT_ModifyScene.hlsl",
            "entryPoint": "csmain",
            "NumThreads": [
                64,
                1,
                1
            ],
            "resources": [
                {
                    "name": "Scene",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "typeStruct": {
                            "name": "VertexBuffer"
                        }
                    }
                }
            ]
        }
    ],
    "structs": [
        {
            "name": "VertexBuffer",
            "forceHostVisible": true,
            "fields": [
                {
                    "name": "Color",
                    "type": "Float3",
                    "semantic": "Color"
                },
                {
                    "name": "Position",
                    "type": "Float3",
                    "semantic": "Position"
                }
            ]
        },
        {
            "name": "VertexBufferSimple",
            "fields": [
                {
                    "name": "Position",
                    "type": "Float3",
                    "semantic": "Position"
                }
            ]
        },
        {
            "name": "VertexBufferFull",
            "fields": [
                {
                    "name": "Position",
                    "type": "Float3",
                    "semantic": "Position"
                },
                {
                    "name": "Color",
                    "type": "Float3",
                    "semantic": "Color"
                },
                {
                    "name": "Normal",
                    "type": "Float3",
                    "semantic": "Normal"
                },
                {
                    "name": "Tangent",
                    "type": "Float4",
                    "semantic": "Tangent"
                },
                {
                    "name": "UV",
                    "type": "Float2",
                    "semantic": "UV"
                },
                {
                    "name": "MaterialID",
                    "type": "Int",
                    "dflt": "0",
                    "semantic": "MaterialID"
                }
            ]
        }
    ],
    "nodes": [
        {
            "resourceTexture": {
                "name": "Texture",
                "comment": "The texture that is rendered to",
                "editorPos": [
                    267.0,
                    -30.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "multiply": [
                        1280,
                        720,
                        1
                    ]
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "Scene",
                "comment": "The raytracing scene",
                "editorPos": [
                    107.0,
                    34.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "actionRayShader": {
                "name": "DoRT",
                "editorPos": [
                    389.0,
                    -14.0
                ],
                "condition": {
                    "variable1": "enabled",
                    "comparison": "IsTrue"
                },
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "g_texture",
                        "dstNode": "Texture",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "g_scene",
                        "dstNode": "ModifyScene",
                        "dstPin": "Scene"
                    }
                ],
                "shader": {
                    "name": "SimpleRTRayGen"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Texture"
                    }
                },
                "rayPayloadSize": 12
            }
        },
        {
            "actionComputeShader": {
                "name": "ModifyScene",
                "editorPos": [
                    229.0,
                    34.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Scene",
                        "dstNode": "Scene",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "SimpleRTModifyScene"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Scene"
                    }
                }
            }
        }
    ],
    "setVars": [
        {
            "destination": {
                "name": "FrameIndex"
            },
            "AVar": {
                "name": "FrameIndex"
            },
            "BLiteral": "1"
        }
    ],
    "hitGroups": [
        {
            "name": "HitGroup0",
            "closestHit": {
                "name": "SimpleRTClosestHit"
            }
        }
    ],
    "settings": {
        "frostbite": {
            "shaderProgramsProviderVersion": 1340
        }
    }
}