{
    "$schema": "gigischema.json",
    "name": "Globe",
    "comment": "Globe CountPerInstance should be\nMeshSize1D * MeshSize1D * 6\nfor 10x10 it should be 600\nfor 100x100 it should be 60,000\nfor 1000x1000 it should be 6,000,000",
    "version": "0.98b",
    "variables": [
        {
            "name": "metallic",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "User"
        },
        {
            "name": "roughness",
            "type": "Float",
            "dflt": "1.0f",
            "visibility": "User"
        },
        {
            "name": "lightDir",
            "type": "Float3",
            "dflt": "0.0f, 1.0f, 0.0f",
            "visibility": "User"
        },
        {
            "name": "lightColor",
            "type": "Float3",
            "dflt": "1.0f, 1.0f, 1.0f",
            "visibility": "User"
        },
        {
            "name": "lightIntensity",
            "type": "Float",
            "dflt": "10.0f",
            "visibility": "User"
        },
        {
            "name": "lightAmbient",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "User"
        },
        {
            "name": "RenderSize",
            "type": "Uint2",
            "dflt": "512, 512",
            "visibility": "User"
        },
        {
            "name": "Scale",
            "type": "Float",
            "dflt": "1.0f",
            "visibility": "User"
        },
        {
            "name": "MeshSize1D",
            "comment": "How many tiles on the x axis and the y axis",
            "type": "Uint",
            "Const": true,
            "Static": true,
            "dflt": "1000"
        },
        {
            "name": "MouseState",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "MouseStateLastFrame",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iResolution",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTime",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTimeDelta",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrameRate",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrame",
            "type": "Int",
            "dflt": "0",
            "visibility": "Host"
        },
        {
            "name": "iMouse",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraPos",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraChanged",
            "type": "Bool",
            "dflt": "false",
            "visibility": "Host"
        },
        {
            "name": "HeightScale",
            "type": "Float",
            "dflt": "1.0f",
            "visibility": "User"
        },
        {
            "name": "RotationRadiansPerFrame",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "User"
        },
        {
            "name": "LightingMode",
            "type": "Int",
            "dflt": "PBR",
            "visibility": "User",
            "Enum": "LightingModes"
        },
        {
            "name": "JitteredProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvJitteredProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "JitteredViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvJitteredViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraJitter",
            "type": "Float2",
            "dflt": "0.5f, 0.5f",
            "visibility": "Host"
        },
        {
            "name": "CameraJitterLastFrame",
            "type": "Float2"
        },
        {
            "name": "JitteredViewProjMtxLastFrame",
            "type": "Float4x4"
        }
    ],
    "shaders": [
        {
            "name": "GlobeVS",
            "fileName": "GlobeVS.hlsl",
            "type": "Vertex",
            "entryPoint": "vsmain",
            "samplers": [
                {
                    "name": "LinearWrapVS"
                }
            ]
        },
        {
            "name": "GlobePS",
            "fileName": "GlobePS.hlsl",
            "type": "Pixel",
            "entryPoint": "psmain",
            "samplers": [
                {
                    "name": "LinearWrap"
                }
            ]
        }
    ],
    "fileCopies": [
        {
            "fileName": "PBR.hlsl",
            "type": "Shader"
        }
    ],
    "nodes": [
        {
            "actionDrawCall": {
                "name": "Globe",
                "editorPos": [
                    469.0,
                    319.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "vertexShader": {
                    "name": "GlobeVS"
                },
                "pixelShader": {
                    "name": "GlobePS"
                },
                "countPerInstance": 6000000,
                "depthTargetClear": true,
                "depthTest": "Greater",
                "colorTargetSettings": [
                    {
                        "clear": true,
                        "clearColor": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "cullMode": "Back",
                "vertexBuffer": {
                    "node": "Globe"
                },
                "indexBuffer": {
                    "node": "Globe"
                },
                "instanceBuffer": {
                    "node": "Globe"
                },
                "colorTargets": [
                    {
                        "node": "Color",
                        "pin": "resource"
                    },
                    {
                        "node": "Velocity",
                        "pin": "resource"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "Depth",
                    "pin": "resource"
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Depth",
                "editorPos": [
                    269.0,
                    338.0
                ],
                "format": {
                    "format": "D32_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Color",
                "editorPos": [
                    269.0,
                    402.0
                ],
                "format": {
                    "format": "RGBA32_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "actionSubGraph": {
                "name": "Tonemapping",
                "editorPos": [
                    851.0,
                    367.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Color HDR",
                        "dstNode": "TAA",
                        "dstPin": "Accumulation"
                    },
                    {
                        "srcPin": "Color SDR"
                    }
                ],
                "fileName": "..\\PostProcessing\\Tonemap.gg",
                "subGraphData": {
                    "importedResources": [
                        "Color HDR"
                    ],
                    "exportedResources": [
                        "Color SDR"
                    ],
                    "variables": [
                        {
                            "name": "ExposureFStops",
                            "visibility": "User"
                        },
                        {
                            "name": "ToneMapper",
                            "visibility": "User"
                        }
                    ]
                },
                "variableSettings": [
                    {
                        "name": "ExposureFStops",
                        "visibility": "User"
                    },
                    {
                        "name": "ToneMapper",
                        "visibility": "User"
                    }
                ]
            }
        },
        {
            "resourceTexture": {
                "name": "Velocity",
                "editorPos": [
                    269.0,
                    466.0
                ],
                "format": {
                    "format": "RG32_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "actionSubGraph": {
                "name": "TAA",
                "editorPos": [
                    675.0,
                    367.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Input",
                        "dstNode": "Globe",
                        "dstPin": "colorTarget0"
                    },
                    {
                        "srcPin": "Depth",
                        "dstNode": "Globe",
                        "dstPin": "depthTarget"
                    },
                    {
                        "srcPin": "Velocity",
                        "dstNode": "Globe",
                        "dstPin": "colorTarget1"
                    },
                    {
                        "srcPin": "Accumulation"
                    }
                ],
                "fileName": "..\\PostProcessing\\SimpleTAA\\SimpleTAA.gg",
                "subGraphData": {
                    "importedResources": [
                        "Input",
                        "Depth",
                        "Velocity"
                    ],
                    "exportedResources": [
                        "Accumulation"
                    ],
                    "variables": [
                        {
                            "name": "alpha",
                            "visibility": "User"
                        },
                        {
                            "name": "sRGB",
                            "visibility": "User"
                        },
                        {
                            "name": "Enabled",
                            "visibility": "User"
                        },
                        {
                            "name": "JitteredViewProjMtx",
                            "visibility": "Host"
                        },
                        {
                            "name": "InvJitteredViewProjMtx",
                            "visibility": "Host"
                        },
                        {
                            "name": "JitteredViewProjMtxLastFrame"
                        },
                        {
                            "name": "DepthClearValue",
                            "visibility": "Host"
                        },
                        {
                            "name": "TemporalReprojection",
                            "visibility": "User"
                        },
                        {
                            "name": "ColorNeighborhoodMode",
                            "visibility": "User"
                        },
                        {
                            "name": "CameraJitter",
                            "visibility": "User"
                        },
                        {
                            "name": "CameraJitterLastFrame"
                        },
                        {
                            "name": "UseMotionVectors",
                            "visibility": "User"
                        },
                        {
                            "name": "resetHistory",
                            "visibility": "User"
                        }
                    ]
                },
                "variableSettings": [
                    {
                        "name": "alpha",
                        "visibility": "User"
                    },
                    {
                        "name": "sRGB",
                        "visibility": "User"
                    },
                    {
                        "name": "Enabled",
                        "visibility": "User"
                    },
                    {
                        "name": "JitteredViewProjMtx",
                        "visibility": "Host",
                        "replaceWithStr": "JitteredViewProjMtx",
                        "replaceWith": {
                            "name": "JitteredViewProjMtx"
                        }
                    },
                    {
                        "name": "InvJitteredViewProjMtx",
                        "visibility": "Host",
                        "replaceWithStr": "InvJitteredViewProjMtx",
                        "replaceWith": {
                            "name": "InvJitteredViewProjMtx"
                        }
                    },
                    {
                        "name": "JitteredViewProjMtxLastFrame"
                    },
                    {
                        "name": "DepthClearValue",
                        "visibility": "Host"
                    },
                    {
                        "name": "TemporalReprojection",
                        "visibility": "User"
                    },
                    {
                        "name": "ColorNeighborhoodMode",
                        "visibility": "User"
                    },
                    {
                        "name": "CameraJitter",
                        "visibility": "User",
                        "replaceWithStr": "CameraJitter",
                        "replaceWith": {
                            "name": "CameraJitter"
                        }
                    },
                    {
                        "name": "CameraJitterLastFrame"
                    },
                    {
                        "name": "UseMotionVectors",
                        "visibility": "User"
                    },
                    {
                        "name": "resetHistory",
                        "visibility": "User"
                    }
                ]
            }
        },
        {
            "actionSubGraph": {
                "name": "Outline",
                "editorPos": [
                    1004.0,
                    415.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "InputColor",
                        "dstNode": "Tonemapping",
                        "dstPin": "Color SDR"
                    },
                    {
                        "srcPin": "InputDepth",
                        "dstNode": "TAA",
                        "dstPin": "Depth"
                    }
                ],
                "fileName": "..\\PostProcessing\\outline\\outline.gg",
                "subGraphData": {
                    "importedResources": [
                        "InputColor",
                        "InputDepth"
                    ],
                    "variables": [
                        {
                            "name": "enabled",
                            "visibility": "User"
                        },
                        {
                            "name": "expansionRadius",
                            "visibility": "User"
                        },
                        {
                            "name": "blurRadius",
                            "visibility": "User"
                        },
                        {
                            "name": "outlineColor",
                            "visibility": "User"
                        },
                        {
                            "name": "depthClearValue",
                            "visibility": "User"
                        }
                    ]
                },
                "variableSettings": [
                    {
                        "name": "enabled",
                        "visibility": "User"
                    },
                    {
                        "name": "expansionRadius",
                        "visibility": "User"
                    },
                    {
                        "name": "blurRadius",
                        "visibility": "User"
                    },
                    {
                        "name": "outlineColor",
                        "visibility": "User"
                    },
                    {
                        "name": "depthClearValue",
                        "visibility": "User"
                    }
                ]
            }
        }
    ],
    "enums": [
        {
            "name": "LightingModes",
            "items": [
                {
                    "label": "PBR"
                },
                {
                    "label": "Lambertian"
                }
            ]
        }
    ],
    "setVars": [
        {
            "destination": {
                "name": "CameraJitterLastFrame"
            },
            "AVar": {
                "name": "CameraJitter"
            },
            "op": "Noop",
            "setBefore": false
        },
        {
            "destination": {
                "name": "JitteredViewProjMtxLastFrame"
            },
            "AVar": {
                "name": "JitteredViewProjMtx"
            },
            "op": "Noop",
            "setBefore": false
        }
    ]
}