{
    "$schema": "gigischema.json",
    "version": "0.99b",
    "variables": [
        {
            "name": "Radius",
            "comment": "The kernel size is Radius*2+1.  Radius 1 is 3x3, Radius 2 is 5x5, etc.",
            "type": "Int",
            "visibility": "User"
        },
        {
            "name": "sRGB",
            "comment": "set to true if input is an sRGB format texture",
            "type": "Bool",
            "dflt": "false",
            "visibility": "User"
        },
        {
            "name": "Disable",
            "type": "Bool",
            "dflt": "false",
            "visibility": "User"
        }
    ],
    "shaders": [
        {
            "name": "BoxBlurCS",
            "fileName": "BoxBlurCS.hlsl",
            "entryPoint": "csmain",
            "resources": [
                {
                    "name": "Input",
                    "type": "Texture",
                    "access": "SRV"
                },
                {
                    "name": "Output",
                    "type": "Texture",
                    "access": "UAV"
                }
            ]
        }
    ],
    "nodes": [
        {
            "actionComputeShader": {
                "name": "DoBlurH",
                "editorPos": [
                    -31.0,
                    1.0
                ],
                "condition": {
                    "variable1": "Disable",
                    "comparison": "IsFalse"
                },
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Input",
                        "dstNode": "Input",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Output",
                        "dstNode": "Temp",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "BoxBlurCS"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Input"
                    }
                },
                "defines": [
                    {
                        "name": "BLURH",
                        "value": "1"
                    }
                ]
            }
        },
        {
            "resourceTexture": {
                "name": "Input",
                "editorPos": [
                    -181.0,
                    -14.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "resourceTexture": {
                "name": "Output",
                "editorPos": [
                    11.0,
                    98.0
                ],
                "visibility": "Exported",
                "format": {
                    "node": {
                        "name": "Input"
                    }
                },
                "size": {
                    "node": {
                        "name": "Input"
                    }
                }
            }
        },
        {
            "actionCopyResource": {
                "name": "DontBlur",
                "editorPos": [
                    324.0,
                    -1.0
                ],
                "condition": {
                    "variable1": "Disable",
                    "comparison": "IsTrue"
                },
                "linkProperties": [
                    {},
                    {}
                ],
                "source": {
                    "node": "DoBlurH",
                    "pin": "Input"
                },
                "dest": {
                    "node": "DoBlurV",
                    "pin": "Output"
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "DoBlurV",
                "editorPos": [
                    149.0,
                    44.0
                ],
                "condition": {
                    "variable1": "Disable",
                    "comparison": "IsFalse"
                },
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Input",
                        "dstNode": "DoBlurH",
                        "dstPin": "Output"
                    },
                    {
                        "srcPin": "Output",
                        "dstNode": "Output",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "BoxBlurCS"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Input"
                    }
                },
                "defines": [
                    {
                        "name": "BLURH",
                        "value": "0"
                    }
                ]
            }
        },
        {
            "resourceTexture": {
                "name": "Temp",
                "editorPos": [
                    -181.0,
                    50.0
                ],
                "visibility": "Exported",
                "format": {
                    "node": {
                        "name": "Input"
                    }
                },
                "size": {
                    "node": {
                        "name": "Input"
                    }
                }
            }
        }
    ],
    "setVars": [
        {
            "destination": {
                "name": "Radius"
            },
            "AVar": {
                "name": "Radius"
            },
            "op": "Maximum",
            "BLiteral": "0"
        }
    ]
}